<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Core\Test\Microsoft.Common.Core.Test.csproj" />
    <ProjectReference Include="..\UnitTests\Core\Impl\Microsoft.UnitTests.Core.csproj" />
    <ProjectReference Include="..\Windows\R\Platform.Core\Impl\Microsoft.R.Platform.Windows.Core.csproj" />
    <ProjectReference Include="..\Windows\UnitTests\Core\Impl\Microsoft.UnitTests.Core.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
