<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductNamePart1="R Remote Services " ?>
  <?if $(var.VsVersion) = 14.0?>
  <?define ProductNamePart2=" for Visual Studio 2015" ?>
  <?endif?>
  <?if $(var.VsVersion) = 15.0?>
  <?define ProductNamePart2=" for Visual Studio 15 Preview" ?>
  <?endif?>
  <?define ProductName="$(var.ProductNamePart1)$(var.ProductVersion)$(var.ProductNamePart2)" ?>

  <!-- 
     Uncomment this to simulate loc build.
     You may need to copy bin/*/localize folder contents
     from nightly build drop into your bin folder.
  -->
  <!--<?define LabBuild="1" ?>-->

  <?define BinDir="$(var.OutDir)" ?>
  <?define LocDir="$(var.OutDir)\localize" ?>
  <?define SourceDir=".." ?>
  <!-- Use 14.0 for now instead of $(var.VsVersion) since there are no vcruntime150 redistributables  yet -->
  <?define LibDir="$(var.SourceDir)\..\lib\14.0" ?>

  <?ifdef LabBuild?>
  <!--<?define LangList=CHS;CHT;CSY;DEU;ENU;ESN;FRA;ITA;JPN;KOR;PLK;PTB;RUS;TRK?>
  <?define LcidList=2052;1028;1029;1031;1033;3082;FRA;1036;1041;1042;1045;1046;1049;1055?>-->
  <?define LangList=ENU?>
  <?define LcidList=1033?>
  <?else?>
  <?define LangList=ENU?>
  <?define LcidList=1033?>
  <?endif?>

  <?ifdef Debug?>
  <?define ZlibName="zlibd"?>
  <?else?>
  <?define ZlibName="zlib"?>
  <?endif?>

</Include>
