<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLFOLDER">
    <Directory Id="RtvsPackageFolder" Name="rtvs">
      <Component Id="RtvsPackageMetadata" Guid="{015ABC6A-29A5-4B35-BEE8-2F59F35E0B3E}" Win64="yes">
        <?include "$(var.SourceDir)\Setup\RtvsPackageFiles1.wxi"?>
      </Component>
      <Directory Id="RtvsPackageRFolder" Name="R">
        <Component Id="RtvsPackageR" Guid="{AB070FEA-804A-46BA-B9D7-625B0CE6EB4C}" Win64="yes">
          <?include "$(var.SourceDir)\Setup\RtvsPackageFiles2.wxi"?>
        </Component>
      </Directory>
      <Directory Id="RtvsPackageManFolder" Name="Man">
        <Component Id="RtvsPackageMan" Guid="{73B91862-00A1-4215-BB0B-1EDC2E3C404D}" Win64="yes">
          <?include "$(var.SourceDir)\Setup\RtvsPackageFiles3.wxi"?>
        </Component>
      </Directory>
    </Directory>
  </DirectoryRef>

  <ComponentGroup Id="RtvsPackage">
    <ComponentRef Id="RtvsPackageMetadata" />
    <ComponentRef Id="RtvsPackageR"/>
    <ComponentRef Id="RtvsPackageMan"/>
  </ComponentGroup>
</Include>
