<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\R.Build.Version.targets" />
  <Import Project="..\R.Wix.settings" />
  <Import Project="..\R.Wix.Path.settings" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>9A3D13C0-7685-4C5B-835C-9BFC9E42C0B0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition="'$(OutputName)' == ''">RTVS.Remote</OutputName>
    <OutputType>Package</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <VsVersion Condition="'$(VsVersion)' == ''">$(VisualStudioVersion)</VsVersion>
    <BinDirectory Condition="'$(BinDirectory)' == ''">$(MSBuildThisFileDirectory)..\..\bin\</BinDirectory>
    <ObjDirectory Condition="'$(ObjDirectory)' == ''">$(MSBuildThisFileDirectory)..\..\obj\</ObjDirectory>
    <BaseIntermediateOutputPath>$(ObjDirectory)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BinDirectory)</BaseOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\Setup\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;MsiVersion=$(BuildVersion);ProductVersion=$(MajorVersion).$(MinorVersion);VsVersion=$(VsVersion)</DefineConstants>
    <Chip>x86</Chip>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Chip>x86</Chip>
    <DefineConstants>LabBuild=1;MsiVersion=$(BuildVersion);ProductVersion=$(MajorVersion).$(MinorVersion);VsVersion=$(VsVersion)</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixInstallPath)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Content Include="Assemblies.wxi" />
    <Content Include="Feature.wxi" />
    <Content Include="Definitions.wxi" />
    <Content Include="RFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Host\Broker\Impl\Microsoft.R.Host.Broker.csproj">
      <Name>Microsoft.R.Host.Broker</Name>
      <Project>{2cc10e50-392e-4b5d-98e4-d38f0061d363}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SetupRHost\SetupRHost.wixproj">
      <Name>SetupRHost</Name>
      <Project>{a5265b92-029a-423e-9006-a7c1f52476ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(OutputPath)$(OutputName).msi">
      <Authenticode>Microsoft400</Authenticode>
    </FilesToSign>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\" />
    <Folder Include="..\..\" />
    <Folder Include="..\..\bin\" />
    <Folder Include="..\..\bin\Debug\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.targets" Condition="Exists('$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.targets')" />
</Project>