<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>R Settings</Name>
    <Description>File that holds R application settings</Description>
    <Icon>RFile.ico</Icon>
    <TemplateID>Microsoft.RTools.RSettings</TemplateID>
    <ProjectType>R</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>RTools</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Settings.R</DefaultName>
    <SortOrder>0</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.$fileinputextension$" OpenInEditor="true">Settings.R</ProjectItem>
  </TemplateContent>
</VSTemplate>