<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>repeat</Title>
      <Shortcut>repeat</Shortcut>
      <Description>Code snippet for 'repeat' loop</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="R">
        <![CDATA[repeat {
            $selected$ $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>