<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Read next chunk from data source</Title>
      <Shortcut>rxReadNext</Shortcut>
      <Description>Read the next chunk of data from a specified data source.</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>src</ID>
          <ToolTip>Data Source object</ToolTip>
          <Default>myDataSource</Default>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[rxReadNext(src = $src$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>