<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Empty data frame (character)</Title>
      <Shortcut>df2c</Shortcut>
      <Description>Code snippet for an empty character data frame</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>dfname</ID>
          <ToolTip>Name of data frame to create</ToolTip>
          <Default>myDataFrame</Default>
        </Literal>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>First parameter</ToolTip>
        </Literal>
        <Literal>
          <ID>b</ID>
          <Default>b</Default>
          <ToolTip>Second parameter</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[$dfname$ <- data.frame($a$ = character(), $b$ = character())$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>