<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Circular graph</Title>
      <Shortcut>ggcirc</Shortcut>
      <Description>Code snippet for a circluar graph using ggplot package</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>data</ID>
          <Default>data</Default>
          <ToolTip>Data frame</ToolTip>
        </Literal>
        <Literal>
          <ID>x</ID>
          <Default>x</Default>
          <ToolTip>X axis data</ToolTip>
        </Literal>
        <Literal>
          <ID>fill</ID>
          <Default>fill</Default>
          <ToolTip>Fill data</ToolTip>
        </Literal>
        <Literal>
          <ID>binwidth</ID>
          <Default>15</Default>
          <ToolTip>Bin width</ToolTip>
        </Literal>
        <Literal>
          <ID>origin</ID>
          <Default>7.5</Default>
          <ToolTip>Origin</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[ggplot($data$, aes(x = $x$, fill = $fill$)) + 
                       geom_histogram(binwidth = $binwidth$, origin = $origin$) + 
                       coord_polar() + 
                       scale_x_continuous(limits = c(0, 360))$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>