<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sequence</Title>
      <Shortcut>seq</Shortcut>
      <Description>Code snippet for sequence generation</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>from</ID>
          <Default>0</Default>
          <ToolTip>Start value</ToolTip>
        </Literal>
        <Literal>
          <ID>to</ID>
          <Default>10</Default>
          <ToolTip>End value</ToolTip>
        </Literal>
        <Literal>
          <ID>length</ID>
          <Default>11</Default>
          <ToolTip>Sequence length</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[seq(from = $from$, to = $to$, length.out = $length$)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>