<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryCatch</Title>
      <Shortcut>try</Shortcut>
      <Description>Code snippet for error handling with tryCatch() function</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="R">
        <![CDATA[
          result = tryCatch({
          
          }, warning = function(w) {
          
          }, error = function(e) {

          }, finally = {

          }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>