<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dunif</Title>
      <Shortcut>dunif</Shortcut>
      <Description>Code snippet for 'dunif' function that gives density deviates</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>x</ID>
          <Default>x</Default>
          <ToolTip>Vector of quantiles</ToolTip>
        </Literal>
        <Literal>
          <ID>min</ID>
          <Default>min</Default>
          <ToolTip>Lower limit of the distribution</ToolTip>
        </Literal>
        <Literal>
          <ID>max</ID>
          <Default>max</Default>
          <ToolTip>Upper limit of the distribution</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[runif($n$, min = $min$, max = $max$, log = FALSE)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>