<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Local Parallel compute context</Title>
      <Shortcut>RxLocalParallel</Shortcut>
      <Description>Create local compute context using the 'parallel' package for rxExec</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>computeContext</ID>
          <ToolTip>A Local Parallel compute context object</ToolTip>
          <Default>myCluster</Default>
        </Literal>
         </Declarations>
      <Code Language="R">
        <![CDATA[
$computeContext$ <- RxLocalParallel()
 $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>