<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get variable info</Title>
      <Shortcut>rxGetVarInfo</Shortcut>
      <Description>Get basic information about variables in a data object or .xdf file</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>data</ID>
          <ToolTip>Data object or file name of the .xdf data file. (Use / instead of \ in path.)</ToolTip>
          <Default>"myFile.xdf"</Default>
        </Literal>
        <Literal>
          <ID>getValueLabels</ID>
          <ToolTip>
            If TRUE, factor value labels are included in the output.
          </ToolTip>
          <Default>TRUE</Default>
        </Literal>
        <Literal>
          <ID>varsToKeep</ID>
          <ToolTip>
            Character vector of variable names to include. If NULL, all are read in or varsToDrop is used.
            Cannot have both varsToKeep and varsToDrop variable lists.
          </ToolTip>
          <Default>NULL</Default>
        </Literal>
        <Literal>
          <ID>varsToDrop</ID>
          <ToolTip>
            Character vector of variable names to exclude. If NULL, all are read in or varsToKeep is used.
            Cannot have both varsToKeep and varsToDrop variable lists.
          </ToolTip>
          <Default>NULL</Default>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[
rxGetVarInfo(data = $data$, getValueLabels = $getValueLabels$, varsToKeep = $varsToKeep$, varsToDrop = $varsToDrop$)
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>