<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xdf to text</Title>
      <Shortcut>rxXdfToText</Shortcut>
      <Description>Export an .xdf file to a text file. Variables to keep or drop can be specified. </Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>inFile</ID>
          <ToolTip>.xdf file name to export, including the path relative to the working directory or the absolute path. (Use / instead of \.)</ToolTip>
          <Default>"myFile.xdf"</Default>
        </Literal>
        <Literal>
          <ID>outFile</ID>
          <ToolTip>Name for exported text file, including the path relative to the working directory or the absolute path. (Use / instead of \.)</ToolTip>
          <Default>"myFile.txt"</Default>
        </Literal>
        <Literal>
          <ID>varsToKeep</ID>
          <ToolTip>
            Character vector of variable names to read (keep) from the input data file. 
            If NULL, all are read in or varsToDrop is used.
            Cannot have both varsToKeep and varsToDrop variable lists.
          </ToolTip>
          <Default>NULL</Default>
        </Literal>
        <Literal>
          <ID>varsToDrop</ID>
          <ToolTip>
            Character vector of variable names to not read (drop) from the input data file.
            If NULL, all are read in or varsToKeep is used.
            Cannot have both varsToKeep and varsToDrop variable lists.
          </ToolTip>
          <Default>NULL</Default>
        </Literal>
        <Literal>
          <ID>rowSelection</ID>
          <ToolTip>Name of a logical variable or a logical expression for row selection.</ToolTip>
          <Default>NULL</Default>
        </Literal>
        <Literal>
          <ID>transforms</ID>
          <ToolTip>
            A list in the form of list(name = expression, ...) representing the variable transformations.
          </ToolTip>
          <Default>NULL</Default>
        </Literal>
        <Literal>
          <ID>blocksPerRead</ID>
          <ToolTip>
            Number of blocks from the input file to read for each chunk of data.
          </ToolTip>
          <Default>1</Default>
        </Literal>

        <Literal>
          <ID>sep</ID>
          <ToolTip>Character string defining the separator between columns</ToolTip>
          <Default>","</Default>
        </Literal>
        <Literal>
          <ID>na</ID>
          <ToolTip>
            String to use for missing values in the data
          </ToolTip>
          <Default>"NA"</Default>
        </Literal>
        <Literal>
          <ID>reportProgress</ID>
          <ToolTip>Specify an integer from 0 to 3 to report progress, with 0 for no reporting.</ToolTip>
          <Default>2</Default>
        </Literal>
       </Declarations>
      <Code Language="R">
        <![CDATA[
rxXdfToText(inFile = $inFile$, outFile = $outFile$, varsToKeep = $varsToKeep$, varsToDrop = $varsToDrop$,
    rowSelection = $rowSelection$, transforms = $transforms$, blocksPerRead = $blocksPerRead$, 
    sep = $sep$, na = $na$, reportProgress = $reportProgress$)
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>