<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="RToolsPackage">
    <Menus>
      <!-- R code editor context menu -->
      <Menu guid="guidRToolsCmdSet" id="rCodeEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>R Context</ButtonText>
        </Strings>
      </Menu>
      <!-- End R code editor context menu -->

      <Menu guid="guidRToolsCmdSet" id="menuIdPlotToolbar" type="ToolWindowToolbar" priority="0x100">
        <Parent guid="guidRToolsCmdSet" id="0" />
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>NoToolbarClose</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Plot Window</ButtonText>
          <CommandName>Plot Window</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidRToolsCmdSet" id="TopLevelMenu" priority="0x1000" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>R Tools</ButtonText>
          <CommandName>R Tools</CommandName>
        </Strings>
      </Menu>

      <!-- Workspace flyout -->
      <Menu guid="guidRToolsCmdSet" id="sessionSubMenu" type="Menu" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
        <Strings>
          <ButtonText>&amp;Session</ButtonText>
        </Strings>
      </Menu>

      <!-- Packages flyout -->
      <Menu guid="guidRToolsCmdSet" id="packagesSubMenu" type="Menu" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
        <Strings>
          <ButtonText>P&amp;ackages</ButtonText>
        </Strings>
      </Menu>

      <!-- Plots flyout -->
      <Menu guid="guidRToolsCmdSet" id="plotSubMenu" type="Menu" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
        <Strings>
          <ButtonText>&amp;Plots</ButtonText>
        </Strings>
      </Menu>

      <!-- Data flyout -->
      <Menu guid="guidRToolsCmdSet" id="dataSubMenu" type="Menu" priority="0x0400">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
        <Strings>
          <ButtonText>&amp;Data</ButtonText>
        </Strings>
      </Menu>

      <!-- Publish flyout -->
      <Menu guid="guidRToolsCmdSet" id="publishSubMenu" type="Menu" priority="0x0500">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
        <Strings>
          <ButtonText>P&amp;ublish</ButtonText>
        </Strings>
      </Menu>

      <!-- Windows flyout -->
      <Menu guid="guidRToolsCmdSet" id="windowsSubMenu" type="Menu" priority="0x1000">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
        <Strings>
          <ButtonText>&amp;Windows</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <!-- 
      In this section you can define new menu groups. A menu group is a container for 
      other menus or buttons (commands); from a visual point of view you can see the 
      group as the part of a menu contained between two lines. The parent of a group 
      must be a menu. 
    -->
    <Groups>
      <!-- R code editor context menu groups -->
      <!-- R Formatting -->
      <Group guid="guidRToolsCmdSet" id="groupRContextRepl" priority="0x0800">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="groupRContextFormat" priority="0x0810">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <!-- End R code editor context menu groups -->

      <!-- PlotWindow groups -->
      <Group guid="guidRToolsCmdSet" id="plotToolbarGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="menuIdPlotToolbar"/>
      </Group>

      <!-- Main menu groups-->
      <Group guid="guidRToolsCmdSet" id="toolsOptionsTopLevelGroup" priority="0x1000">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- Top level menu items -->
      <!-- Workspace flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdLoadWorkspace" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
        <Strings>
          <ButtonText>&amp;Load Workspace...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSaveWorkspace" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
        <Strings>
          <ButtonText>Save Workspace &amp;As...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdRestartR" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
        <Strings>
          <ButtonText>&amp;Restart R</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdInterruptR" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
        <Strings>
          <ButtonText>&amp;Interrupt R</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSetWorkingDirectory" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
        <Strings>
          <ButtonText>Set Working &amp;Directory...</ButtonText>
        </Strings>
      </Button>
      <!-- End Workspace flyout -->

      <!-- Packages flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdInstallPackages" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenu"/>
        <Strings>
          <ButtonText>&amp;Install...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdCheckForPackageUpdates" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenu"/>
        <Strings>
          <ButtonText>Check for &amp;Updates...</ButtonText>
        </Strings>
      </Button>
      <!-- End Packages flyout -->

      <!-- Plots flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdOpenPlot" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
        <Strings>
          <ButtonText>&amp;Open...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSavePlot" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
        <Strings>
          <ButtonText>Save &amp;As...</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdFixPlot" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
        <Strings>
          <ButtonText>&amp;Fix</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdExportPlot" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
        <Strings>
          <ButtonText>&amp;Export...</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdZoomInPlot" priority="0x0500" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
        <Strings>
          <ButtonText>Zoom &amp;In</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdZoomOutPlot" priority="0x0600" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
        <Strings>
          <ButtonText>Zoom &amp;Out</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdCopyPlot" priority="0x0700" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
        <Strings>
          <ButtonText>&amp;Copy to Clipboard</ButtonText>
        </Strings>
      </Button>
      <!-- End Plots flyout -->

      <!-- Data flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdImportDatasetUrl" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenu"/>
        <Strings>
          <ButtonText>Import From Web &amp;URL...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdImportDatasetTextFile" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenu"/>
        <Strings>
          <ButtonText>Import From &amp;Text File...</ButtonText>
        </Strings>
      </Button>
      <!-- End Data flyout -->

      <!-- Windows flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdShowReplWindow" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenu"/>
        <Strings>
          <ButtonText>&amp;R Interactive</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowVariableExplorerWindow" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenu"/>
        <Strings>
          <ButtonText>&amp;Variable Explorer</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowPlotWindow" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenu"/>
        <Strings>
          <ButtonText>&amp;Plots</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowHistoryWindow" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenu"/>
        <Strings>
          <ButtonText>&amp;History</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowPackagesWindow" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenu"/>
        <Strings>
          <ButtonText>P&amp;ackages</ButtonText>
        </Strings>
      </Button>
      <!-- End Windows flyout -->

      <!-- Options... (last in the top level menu) -->
      <Button guid="guidRToolsCmdSet" id="icmdGoToRToolsOptions" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="toolsOptionsTopLevelGroup"/>
        <Strings>
          <ButtonText>&amp;Options...</ButtonText>
        </Strings>
      </Button>
      <!-- End top level menu -->

      <Button guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Strings>
          <ButtonText>R Interactive Window</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="cmdidSendToRepl" priority="0x0101" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupRContextRepl"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Send to &amp;R Console</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="cmdidGoToFormattingOptions" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupRContextFormat"/>
        <Strings>
          <ButtonText>Formatting &amp;Options...</ButtonText>
        </Strings>
      </Button>

      <!-- Plot window in Other Window -->
      <Button guid="guidRToolsCmdSet" id="icmdShowPlotWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Plot Windows</ButtonText>
        </Strings>
      </Button>

      <!-- Plot window toolbar -->
      <Button guid="guidRToolsCmdSet" id="icmdOpenPlot" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="plotToolbarGroup"/>
        <Icon guid="guidPlotToolbarImages" id="bmpOpenPlot"/>
        <Strings>
          <ButtonText>Open plot</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Commands package="MarkdownPackage">
    <Menus>
      <!-- RD editor context menu -->
      <Menu guid="guidMdToolsCmdSet" id="mdEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>MD Context</ButtonText>
        </Strings>
      </Menu>
      <!-- Preview flyout -->
      <Menu guid="guidMdToolsCmdSet" id="previewSubMenu" type="Menu" priority="0x100">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <Strings>
          <ButtonText>Preview</ButtonText>
        </Strings>
      </Menu>
      <!-- RD editor context menu -->
    </Menus>

    <Groups>
      <!-- MD code editor context menu groups -->
      <Group guid="guidMdToolsCmdSet" id="groupPreview" priority="0x0200">
        <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>

      <Group guid="guidMdToolsCmdSet" id="groupPreviewSubMenu" priority="0x0100">
        <Parent guid="guidMdToolsCmdSet" id="previewSubMenu"/>
      </Group>

      <Group guid="guidMdToolsCmdSet" id="groupPublish" priority="0x0300">
        <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>
      <!-- End MD code editor context menu groups -->
    </Groups>

    <Buttons>
      <!-- Preview menu item (in MD/RMD with flyout submenu -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreview" priority="0x0101" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pre&amp;view</ButtonText>
        </Strings>
      </Button>

      <!-- Preview flyout menu items -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewHtml" priority="0x0101" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>HTML</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewPdf" priority="0x0102" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>PDF</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewWord" priority="0x0103" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Word</ButtonText>
        </Strings>
      </Button>
      <!-- End Preview flyout menu items -->

      <Button guid="guidMdToolsCmdSet" id="cmdidPublish" priority="0x0104" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Publish</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmaps>
        <Bitmap guid="guidPlotToolbarImages" href=".\Images\Folder_6221_24.bmp" usedList="bmpOpenPlot" />
      </Bitmaps>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- R code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
    </CommandPlacement>

    <!-- Formatting group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_FORMATSELECTION" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupRContextFormat"/>
    </CommandPlacement>
    <!-- End R code editor context menu -->

    <!-- RD/RDM code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidRToolsCmdSet" id="cmdidSendToRepl" editor="CMDUIGUID_R_EDITOR" key1="E" mod1="CONTROL" key2="E" mod2="CONTROL" />
    <KeyBinding guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" editor="guidVSStd97" key1="R" mod1="CONTROL" key2="C" mod2="CONTROL"/>
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidCut" />
    <UsedCommand guid="guidVSStd97" id="cmdidCopy" />
    <UsedCommand guid="guidVSStd97" id="cmdidPaste" />
    <UsedCommand guid="guidVSStd97" id="cmdidDelete" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATDOCUMENT" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATSELECTION" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELP" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELPKEYWORD" />
    <UsedCommand guid="guidVSStd97" id="cmdidF1Help" />
    <!-- ECMD_OPENLINEABOVE is usually bound to Ctrl+Enter which R users want for 'Send to REPL -->
    <UsedCommand guid="guidVSStd2K" id="ECMD_OPENLINEABOVE"/>
  </UsedCommands>

  <Symbols>
    <!-- Package GUID -->
    <GuidSymbol name="RToolsPackage" value="{6D7C5336-C0CA-4857-A7E7-2E964EA836BF}" />
    <GuidSymbol name="guidCpsProjectFactory" value="{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}" />
    <GuidSymbol name="MarkdownPackage" value="{C765E811-8EE4-4040-84FC-F4DCBC12E6C4}" />

    <!-- Markdown context menu -->
    <GuidSymbol name="guidMdToolsCmdSet" value="{0BF33C69-94C2-4985-81A0-2556F8DB88A6}">
      <!-- Markdown editor context menu -->
      <IDSymbol name="mdEditorContextMenu" value="300" />
      <IDSymbol name="previewSubMenu" value="130" />
      <IDSymbol name="groupPreview" value="135" />
      <IDSymbol name="groupPublish" value="145" />
      <IDSymbol name="groupPreviewSubMenu" value="200" />

      <!-- Preview in RD/RDM -->
      <IDSymbol name="cmdidPreview" value="600" />
      <IDSymbol name="cmdidPreviewHtml" value="601" />
      <IDSymbol name="cmdidPreviewPdf" value="602" />
      <IDSymbol name="cmdidPreviewWord" value="603" />
      <IDSymbol name="cmdidPublish" value="6103" />
    </GuidSymbol>

    <GuidSymbol name="guidRToolsCmdSet" value="{AD87578C-B324-44DC-A12A-B01A6ED5C6E3}">
      <!-- Context menu ids. See Microsoft.R.Editor\Commands -->
      <!-- R code editor context menu. -->
      <IDSymbol name="rCodeEditorContextMenu" value="100" />
      <!-- R code editor context menu formatting group: ECMD_FORMATSELECTION, icmdGoToFormattingOptions -->
      <IDSymbol name="groupRContextFormat" value="120" />
      <!-- R code editor context menu R group: cmdidSendToRepl, ... -->
      <IDSymbol name="groupRContextRepl" value="122" />
      <!-- R code editor context menu R group: cmdidSendToRepl, ... -->

      <!-- See RPackageCommandId -->
      <IDSymbol name="cmdidGoToFormattingOptions" value="500" />
      <IDSymbol name="cmdidSendToRepl" value="501" />
      <!-- RTVS Command IDs -->
      <!-- General -->
      <IDSymbol name="icmdGoToFormattingOptions" value="400" />
      <IDSymbol name="icmdGoToRToolsOptions" value="401" />

      <!-- REPL-->
      <IDSymbol name="icmdSendToRepl" value="501" />
      <IDSymbol name="icmdLoadWorkspace" value="502" />
      <IDSymbol name="icmdSaveWorkspace" value="503" />
      <IDSymbol name="icmdSetWorkingDirectory" value="504" />
      <IDSymbol name="icmdRestartR" value="505" />
      <IDSymbol name="icmdInterruptR" value="506" />

      <!-- Packages-->
      <IDSymbol name="icmdInstallPackages" value="601" />
      <IDSymbol name="icmdCheckForPackageUpdates" value="602" />
      
      <!-- Plots-->
      <IDSymbol name="icmdOpenPlot" value="701" />
      <IDSymbol name="icmdSavePlot" value="702" />
      <IDSymbol name="icmdFixPlot" value="703" />
      <IDSymbol name="icmdExportPlot" value="704" />
      <IDSymbol name="icmdZoomInPlot" value="705" />
      <IDSymbol name="icmdZoomOutPlot" value="706" />
      <IDSymbol name="icmdCopyPlot" value="707" />

      <!-- Data-->
      <IDSymbol name="icmdImportDataset" value="801" />
      <IDSymbol name="icmdImportDatasetUrl" value="802" />
      <IDSymbol name="icmdImportDatasetTextFile" value="803" />

      <!-- Window management-->
      <IDSymbol name="icmdShowReplWindow" value="901" />
      <IDSymbol name="icmdShowPlotWindow" value="902" />
      <IDSymbol name="icmdShowVariableExplorerWindow" value="903" />
      <IDSymbol name="icmdShowHistoryWindow" value="904" />
      <IDSymbol name="icmdShowPackagesWindow" value="905" />

      <IDSymbol name="plotToolbarGroup" value="0x1000" />
      <IDSymbol name="menuIdPlotToolbar" value="0x2000" />

      <!-- Submenus-->
      <IDSymbol name="TopLevelMenu" value="0x2100" />
      <IDSymbol name="sessionSubMenu" value="0x2110"/>
      <IDSymbol name="packagesSubMenu" value="0x2120"/>
      <IDSymbol name="dataSubMenu" value="0x2130"/>
      <IDSymbol name="plotSubMenu" value="0x2140"/>
      <IDSymbol name="publishSubMenu" value="0x2150"/>
      <IDSymbol name="windowsSubMenu" value="0x2200"/>
      <IDSymbol name="toolsOptionsTopLevelGroup" value="0x2300"/>
    </GuidSymbol>

    <!-- Interactive Windows Commands -->
    <GuidSymbol name="guidRInteractiveCommandSet" value="{E1B81198-F2CF-46EE-BAF1-ACB4AE066A5C}">
      <!-- Show Default Interactive Window -->
      <IDSymbol name="cmdidShowDefaultInteractiveWindow" value="0x0100" />
    </GuidSymbol>

    <!-- R Editor Factory Guid -->
    <GuidSymbol name="CMDUIGUID_R_EDITOR" value="{EE606CC0-077A-4FDE-91C3-24EC012C8389}" />
    <!-- Markdown Editor Factory Guid -->
    <GuidSymbol name="CMDUIGUID_MD_EDITOR" value="{998B021A-4AA4-41C5-A4C0-205470AC4BC4}" />

    <GuidSymbol name="guidPlotToolbarImages" value="{4926B34F-1AE5-4CAE-BBD4-1548E77D2033}" >
      <IDSymbol name="bmpOpenPlot" value="0x01" />
    </GuidSymbol>
  </Symbols>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidCut" />
    <UsedCommand guid="guidVSStd97" id="cmdidCopy" />
    <UsedCommand guid="guidVSStd97" id="cmdidPaste" />
    <UsedCommand guid="guidVSStd97" id="cmdidDelete" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATDOCUMENT" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATSELECTION" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELP" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELPKEYWORD" />
    <UsedCommand guid="guidVSStd97" id="cmdidF1Help" />
  </UsedCommands>
</CommandTable>
