<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="RToolsPackage">
    <Menus>
      <!-- R code editor context menu -->
      <Menu guid="guidRToolsCmdSet" id="rCodeEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>R Context</ButtonText>
        </Strings>
      </Menu>
      <!-- End R code editor context menu -->

      <!-- RD editor context menu -->
      <Menu guid="guidRToolsCmdSet" id="mdEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>MD Context</ButtonText>
        </Strings>
      </Menu>
      
      <!-- Knit flyout -->
      <Menu guid="guidRToolsCmdSet" id="knitSubMenu" type="Menu" priority="0x100">
        <Parent guid="guidRToolsCmdSet" id="groupKnitSubmenu"/>
        <Strings>
          <ButtonText>Knit Submenu</ButtonText>
        </Strings>
      </Menu>
      <!-- RD editor context menu -->
    </Menus>

    <!-- 
		  In this section you can define new menu groups. A menu group is a container for 
		  other menus or buttons (commands); from a visual point of view you can see the 
		  group as the part of a menu contained between two lines. The parent of a group 
		  must be a menu. 
		-->
    <Groups>
      <!-- R code editor context menu groups -->
      <!-- R Formatting -->
      <Group guid="guidRToolsCmdSet" id="groupRepl" priority="0x0800">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="groupFormat" priority="0x0810">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <!-- End R code editor context menu groups -->

      <!-- MD code editor context menu groups -->
      <Group guid="guidRToolsCmdSet" id="groupKnit" priority="0x0810">
        <Parent guid="guidRToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="groupKnitSubmenu" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="knitSubMenu"/>
      </Group>
      <!-- End MD code editor context menu groups -->
    </Groups>

    <Buttons>
      <Button guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>R Interactive Windows</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="cmdidGoToFormattingOptions" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupFormat"/>
        <Strings>
          <ButtonText>Formatting &amp;Options...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="cmdidSendToRepl" priority="0x0101" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupRepl"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Send to &amp;R Console</ButtonText>
        </Strings>
      </Button>

      <!-- Knit menu item (in MD/RMD with flyout submenu -->
      <Button guid="guidRToolsCmdSet" id="cmdidKnit" priority="0x0101" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupKnit"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Knit</ButtonText>
        </Strings>
      </Button>

      <!-- Knit flyout menu items -->
      <Button guid="guidRToolsCmdSet" id="cmdidSendToRepl" priority="0x0101" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupKnitSubmenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>HTML</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="cmdidSendToRepl" priority="0x0102" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupKnitSubmenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>PDF</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="cmdidSendToRepl" priority="0x0103" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupKnitSubmenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Word</ButtonText>
        </Strings>
      </Button>
      <!-- End Knit flyout menu items -->
    </Buttons>

  </Commands>

  <CommandPlacements>
    <!-- R code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
    </CommandPlacement>

    <!-- Formatting group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_FORMATSELECTION" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupFormat"/>
    </CommandPlacement>
    <!-- End R code editor context menu -->

    <!-- RD/RDM code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="mdEditorContextMenu"/>
    </CommandPlacement>

    <!-- Formatting group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_FORMATSELECTION" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupFormat"/>
    </CommandPlacement>
    <!-- End R code editor context menu -->
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" context="RToolsPackage" />
    <VisibilityItem guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" context="guidCpsProjectFactory" />
  </VisibilityConstraints>

  <KeyBindings>
<!--    <KeyBinding guid="guidRToolsCmdSet" id="cmdidSendToRepl" editor="CMDUIGUID_R_EDITOR" key1="VK_RETURN" mod1="CONTROL" /> -->
    <KeyBinding guid="guidRToolsCmdSet" id="cmdidSendToRepl" editor="CMDUIGUID_R_EDITOR" key1="E" mod1="CONTROL" key2="E" mod2="CONTROL" />
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidCut" />
    <UsedCommand guid="guidVSStd97" id="cmdidCopy" />
    <UsedCommand guid="guidVSStd97" id="cmdidPaste" />
    <UsedCommand guid="guidVSStd97" id="cmdidDelete" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATDOCUMENT" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATSELECTION" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELP" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELPKEYWORD" />
    <UsedCommand guid="guidVSStd97" id="cmdidF1Help" />
    <!-- ECMD_OPENLINEABOVE is usually bound to Ctrl+Enter which R users want for 'Send to REPL -->
    <UsedCommand guid="guidVSStd2K" id="ECMD_OPENLINEABOVE"/> 
  </UsedCommands>

  <Symbols>
    <!-- Package GUID -->
    <GuidSymbol name="RToolsPackage" value="{6D7C5336-C0CA-4857-A7E7-2E964EA836BF}" />
    <GuidSymbol name="guidCpsProjectFactory" value="{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}" />

    <!-- Command Ids must match those in Microsoft.VisualStudio.R.Package\Commands -->
    <GuidSymbol name="guidRToolsCmdSet" value="{AD87578C-B324-44DC-A12A-B01A6ED5C6E3}">
      <!-- Context menu ids. See Microsoft.R.Editor\Commands -->
      <!-- R code editor context menu. -->
      <IDSymbol name="rCodeEditorContextMenu" value="100" />
      <!-- R code editor context menu formatting group: ECMD_FORMATSELECTION, icmdGoToFormattingOptions -->
      <IDSymbol name="groupFormat" value="120" />
      <!-- R code editor context menu R group: cmdidSendToRepl, ... -->
      <IDSymbol name="groupRepl" value="122" />
      <!-- R code editor context menu R group: cmdidSendToRepl, ... -->

      <!-- See RPackageCommandId -->
      <IDSymbol name="cmdidGoToFormattingOptions" value="500" />
      <IDSymbol name="cmdidSendToRepl" value="501" />

      <!-- Markdown context menu -->
      <IDSymbol name="mdEditorContextMenu" value="300" />
      <IDSymbol name="knitSubMenu" value="130" />
      <IDSymbol name="groupKnit" value="131" />
      <IDSymbol name="groupKnitSubmenu" value="132" />
      
      <!-- Knit in RD/RDM -->
      <IDSymbol name="cmdidKnit" value="600" />
      <IDSymbol name="cmdidKnitHtml" value="601" />
      <IDSymbol name="cmdidKnitPdf" value="602" />
      <IDSymbol name="cmdidKnitWord" value="603" />
    </GuidSymbol>

    <!-- Interactive Windows Commands -->
    <GuidSymbol name="guidRInteractiveCommandSet" value="{E1B81198-F2CF-46EE-BAF1-ACB4AE066A5C}">
      <!-- Show Default Interactive Window -->
      <IDSymbol name="cmdidShowDefaultInteractiveWindow" value="0x0100" />
    </GuidSymbol>

    <!-- R Editor Factory Guid -->
    <GuidSymbol name="CMDUIGUID_R_EDITOR" value="{EE606CC0-077A-4FDE-91C3-24EC012C8389}" />
  </Symbols>
</CommandTable>
