<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="RToolsPackage">
    <Menus>
      <!-- R code editor context menu -->
      <Menu guid="guidRToolsCmdSet" id="rCodeEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>R Context</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!-- 
		  In this section you can define new menu groups. A menu group is a container for 
		  other menus or buttons (commands); from a visual point of view you can see the 
		  group as the part of a menu contained between two lines. The parent of a group 
		  must be a menu. 
		-->
    <Groups>
      <!-- R code editor context menu groups -->
      <!-- R Formatting -->
      <Group guid="guidRToolsCmdSet" id="groupFormat" priority="0x0800">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <!-- End R code editor context menu groups -->
    </Groups>

    <Buttons>
      <Button guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>R Console Windows</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="cmdidGoToFormattingOptions" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupFormat"/>
        <Strings>
          <ButtonText>Formatting &amp;Options...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPlotWindowCommandSet" id="cmdidShowPlotWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show Plot Windows</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <CommandPlacements>
    <!-- R code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
    </CommandPlacement>

    <!-- Formatting group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_FORMATSELECTION" priority="0x400">
      <Parent guid="guidRToolsCmdSet" id="groupFormat"/>
    </CommandPlacement>

    <!-- End R code editor context menu -->

  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" context="RToolsPackage" />
    <VisibilityItem guid="guidRInteractiveCommandSet" id="cmdidShowDefaultInteractiveWindow" context="guidCpsProjectFactory" />
  </VisibilityConstraints>

  <Symbols>
    <!-- Package GUID -->
    <GuidSymbol name="RToolsPackage" value="{6D7C5336-C0CA-4857-A7E7-2E964EA836BF}" />
    <GuidSymbol name="guidCpsProjectFactory" value="{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}" />

    <!-- Command Ids must match those in Microsoft.VisualStudio.R.Package\Commands -->
    <GuidSymbol name="guidRToolsCmdSet" value="{AD87578C-B324-44DC-A12A-B01A6ED5C6E3}">
      <!-- Context menu ids. See Microsoft.R.Editor\Commands -->
      <!-- R code editor context menu. -->
      <IDSymbol name="rCodeEditorContextMenu" value="100" />
      <!-- R code editor context menu formatting group: ECMD_FORMATSELECTION, icmdGoToFormattingOptions -->
      <IDSymbol name="groupFormat" value="120" />
      <!-- See RPackageCommandId -->
      <IDSymbol name="cmdidGoToFormattingOptions" value="500" />
    </GuidSymbol>

    <!-- Interactive Windows Commands -->
    <GuidSymbol name="guidRInteractiveCommandSet" value="{E1B81198-F2CF-46EE-BAF1-ACB4AE066A5C}">
      <!-- Show Default Interactive Window -->
      <IDSymbol name="cmdidShowDefaultInteractiveWindow" value="0x0100" />
    </GuidSymbol>

    <!-- Show Plot Commands 
    TODO: is it the right and best place? -->
    <GuidSymbol name="guidPlotWindowCommandSet" value="{FE3D0077-CFD8-4178-A755-9B98D0FB6458}">
      <!-- Show Default Interactive Window -->
      <IDSymbol name="cmdidShowPlotWindow" value="0x0100" />
    </GuidSymbol>
  </Symbols>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidCut" />
    <UsedCommand guid="guidVSStd97" id="cmdidCopy" />
    <UsedCommand guid="guidVSStd97" id="cmdidPaste" />
    <UsedCommand guid="guidVSStd97" id="cmdidDelete" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATDOCUMENT" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATSELECTION" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELP" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELPKEYWORD" />
    <UsedCommand guid="guidVSStd97" id="cmdidF1Help" />
  </UsedCommands>

</CommandTable>
