<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Extern href="vsshell\shellicons.h" />
  <Extern href="sharedids.h"/>

  <!-- ImageCatalog icons from the ImageService-->
  <!-- See http://glyphlist.azurewebsites.net/knownmonikers -->
  <Include href="KnownImageIds.vsct" />

  <Commands package="RToolsPackage">
    <Menus>
      <!-- R code editor context menu -->
      <Menu guid="guidRToolsCmdSet" id="rCodeEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>R Context</ButtonText>
        </Strings>
      </Menu>
      <!-- End R code editor context menu -->

      <Menu guid="guidRToolsCmdSet" id="plotWindowToolBarId" type="ToolWindowToolbar" priority="0x100">
        <Parent guid="guidRToolsCmdSet" id="0" />
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>NoToolbarClose</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Plot Window</ButtonText>
          <CommandName>Plot Window</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidRToolsCmdSet" id="TopLevelMenu" priority="0x1000" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>&amp;R Tools</ButtonText>
          <MenuText>&amp;R Tools</MenuText>
        </Strings>
      </Menu>

      <!-- Workspace flyout -->
      <Menu guid="guidRToolsCmdSet" id="sessionSubMenu" type="Menu" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Session</ButtonText>
        </Strings>
      </Menu>

      <!-- Packages flyout -->
      <Menu guid="guidRToolsCmdSet" id="packagesSubMenu" type="Menu" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>P&amp;ackages</ButtonText>
        </Strings>
      </Menu>

      <!-- Plots flyout -->
      <Menu guid="guidRToolsCmdSet" id="plotSubMenu" type="Menu" priority="0x0300">
        <!-- Switched off until metafile plots are available -->
        <!--<Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>-->
        <Strings>
          <ButtonText>&amp;Plots</ButtonText>
        </Strings>
      </Menu>

      <!-- Data flyout -->
      <Menu guid="guidRToolsCmdSet" id="dataSubMenu" type="Menu" priority="0x0400">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Data</ButtonText>
        </Strings>
      </Menu>

      <!-- Publish flyout -->
      <Menu guid="guidRToolsCmdSet" id="publishSubMenu" type="Menu" priority="0x0500">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>P&amp;ublish</ButtonText>
        </Strings>
      </Menu>

      <!-- Feedback flyout -->
      <Menu guid="guidRToolsCmdSet" id="feedbackSubMenu" type="Menu" priority="0x9000">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Feedback</ButtonText>
        </Strings>
      </Menu>

    <!-- Windows flyout -->
      <Menu guid="guidRToolsCmdSet" id="windowsSubMenu" type="Menu" priority="0x1000">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Windows</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <!-- 
      In this section you can define new menu groups. A menu group is a container for 
      other menus or buttons (commands); from a visual point of view you can see the 
      group as the part of a menu contained between two lines. The parent of a group 
      must be a menu. 
    -->
    <Groups>
      <!-- R code editor context menu groups -->
      <!-- R Formatting -->
      <Group guid="guidRToolsCmdSet" id="groupRContextRepl" priority="0x0800">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="groupRContextFormat" priority="0x0810">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <!-- End R code editor context menu groups -->

      <!-- Main menu group -->
      <Group guid="guidRToolsCmdSet" id="mainMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
      </Group>

      <!-- Main menu groups-->
      <Group guid="guidRToolsCmdSet" id="toolsOptionsGroup" priority="0x1000">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="windowsSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="packagesSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="dataSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="plotSubMenuFileGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuPrintGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuZoomGroup" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuCopyGroup" priority="0x0400">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionSubMenuRGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <!-- Same as above, but excludes commands that are already present in Interactive Window toolbar (like Restart). -->
      <Group guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup" priority="0x0600">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionSubMenuDirectoryGroup" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="publishSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="publishPublishSubMenuGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="publishSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="feedbackSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="feedbackSubMenu"/>
      </Group>

      <!-- Plot toolbar -->
      <Group guid="guidRToolsCmdSet" id="plotToolbarFileGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotToolbarPrintGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuCopyGroup" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuZoomGroup" priority="0x0400">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>

      <!-- InteractiveWindow -->
      <Group guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup" priority="0x0500">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
      </Group>

    </Groups>

    <Buttons>
      <!-- Top level menu items -->
      <!-- Workspace flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdLoadWorkspace" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup"/>
        <Icon guid="ImageCatalogGuid" id="OpenVirtualMachine"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Load Workspace...</ButtonText>
          <MenuText>&amp;Load Workspace...</MenuText>
          <CommandName>LoadWorkspace</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSaveWorkspace" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup"/>
        <Icon guid="ImageCatalogGuid" id="StoreVirtualMachine"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Save Workspace As...</ButtonText>
          <MenuText>Save Workspace &amp;As...</MenuText>
          <CommandName>Save Workspace</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdRestartR" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRGroup"/>
        <Icon guid="guidVsShellIcons" id="cmdidVsShellInteractiveSessionRestart"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Restart R</ButtonText>
          <MenuText>&amp;Restart R</MenuText>
          <CommandName>Restart R</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdInterruptR" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRGroup"/>
        <Icon guid="guidVsShellIcons" id="cmdidVsShellInteractiveSessionInterrupt"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Interrupt R</ButtonText>
          <MenuText>&amp;Interrupt R</MenuText>
          <CommandName>Interrupt R</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdAttachDebugger" priority="0x0500" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRGroup"/>
        <Icon guid="ImageCatalogGuid" id="RemoteDebugger"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Attach Debugger</ButtonText>
          <MenuText>A&amp;ttach Debugger</MenuText>
          <CommandName>Attach Debugger</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSetWorkingDirectory" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuDirectoryGroup"/>
        <Icon guid="ImageCatalogGuid" id="DocumentsFolder"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set Working Directory...</ButtonText>
          <MenuText>Set Working &amp;Directory...</MenuText>
          <CommandName>Set Working Directory</CommandName>
        </Strings>
      </Button>
      <!-- End Workspace flyout -->

      <!-- Packages flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdInstallPackages" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Package"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Install...</ButtonText>
          <MenuText>&amp;Install...</MenuText>
          <CommandName>Install Packages</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdCheckForPackageUpdates" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenuGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Check for Updates...</ButtonText>
          <MenuText>Check for &amp;Updates...</MenuText>
          <CommandName>Check For Package Updates</CommandName>
        </Strings>
      </Button>
      <!-- End Packages flyout -->

      <!-- Plots flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdOpenPlot" priority="0x0100" type="Button">
        <Icon guid="guidVsShellIcons" id="cmdidVsShellOpen"/>
        <Strings>
          <ButtonText>Open...</ButtonText>
          <MenuText>&amp;Open...</MenuText>
          <CommandName>Open Plot</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSavePlot" priority="0x0200" type="Button">
        <Icon guid="guidVsShellIcons" id="cmdidVsShellSave"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Save As...</ButtonText>
          <MenuText>Save &amp;As...</MenuText>
          <CommandName>Save Plot As</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdExportPlot" priority="0x0300" type="Button">
        <Icon guid="ImageCatalogGuid" id="Export"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;Export...</ButtonText>
          <CommandName>Export Plot</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdFixPlot" priority="0x0400" type="Button">
        <Icon guid="guidVsShellIcons" id="cmdidVsShellPinTab"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;Fix</ButtonText>
          <CommandName>Fix Plot Window</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdPrintPlot" priority="0x0200" type="Button">
        <Icon guid="ImageCatalogGuid" id="Print"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;Print...</ButtonText>
          <CommandName>Print Plot</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdZoomInPlot" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="ZoomIn"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Zoom In</ButtonText>
          <MenuText>Zoom &amp;In</MenuText>
          <CommandName>Zoom In Plot</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdZoomOutPlot" priority="0x0200" type="Button">
        <Icon guid="ImageCatalogGuid" id="ZoomOut"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Zoom Out</ButtonText>
          <MenuText>Zoom &amp;Out</MenuText>
          <CommandName>Zoom Out Plot</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdCopyPlot" priority="0x0100" type="Button">
        <Icon guid="guidVsShellIcons" id="cmdidVsShellCopy"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Copy to Clipboard</ButtonText>
          <MenuText>&amp;Copy to Clipboard</MenuText>
          <CommandName>Copy Plot To Clipboard</CommandName>
        </Strings>
      </Button>
      <!-- End Plots flyout -->

      <!-- Data flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdImportDatasetUrl" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="WebFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Import From Web URL...</ButtonText>
          <MenuText>Import From Web &amp;URL...</MenuText>
          <CommandName>Import Dataset From Web Url</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdImportDatasetTextFile" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="DatabaseFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Import From Text File...</ButtonText>
          <MenuText>Import From &amp;Text File...</MenuText>
          <CommandName>Import Dataset From Text File</CommandName>
        </Strings>
      </Button>
      <!-- End Data flyout -->

      <!-- Publish flyout -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewHtml" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="HTMLFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Preview HTML</ButtonText>
          <CommandName>Preview HTML</CommandName>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewPdf" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup"/>
        <Icon guid="pdfIconGuid" id="pdfIcon"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Preview PDF</ButtonText>
          <CommandName>Preview PDF</CommandName>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewWord" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="OfficeWord2013"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Preview Word</ButtonText>
          <CommandName>Preview Word</CommandName>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPublish" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="publishPublishSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="PublishAllWebSites"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Publish...</ButtonText>
          <CommandName>Publish</CommandName>
        </Strings>
      </Button>

      <!-- End of Publish flyout -->

      <!-- Windows flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdShowReplWindow" priority="0x0100" type="Button">
         <Icon guid="replWindowIconGuid" id="replWindowIcon"/>
        <Strings>
          <ButtonText>R Interactive</ButtonText>
          <MenuText>&amp;R Interactive</MenuText>
          <CommandName>Show R Interactive Window</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowVariableExplorerWindow" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="VariableProperty"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Variable Explorer</ButtonText>
          <MenuText>&amp;Variable Explorer</MenuText>
          <CommandName>Show Variable Explorer</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowPlotWindow" priority="0x0300" type="Button">
        <Icon guid="ImageCatalogGuid" id="LineChart"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Plots</ButtonText>
          <MenuText>&amp;Plots</MenuText>
          <CommandName>Show Plot Windows</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowHistoryWindow" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="ShowFullHistory"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>History</ButtonText>
          <MenuText>&amp;History</MenuText>
          <CommandName>Show History Window</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowPackagesWindow" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Package"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Packages</ButtonText>
          <MenuText>P&amp;ackages</MenuText>
          <CommandName>Show Packages Window</CommandName>
        </Strings>
      </Button>
      <!-- End Windows flyout -->

      <!-- Feedback flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdSendSmile" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="feedbackSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="FeedbackSmile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Send &amp;Smile...</ButtonText>
          <CommandName>Send R Smile</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSendFrown" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="feedbackSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="FeedbackFrown"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Send &amp;Frown...</ButtonText>
          <CommandName>Send R Frown</CommandName>
        </Strings>
      </Button>
      <!-- End Windows flyout -->

      <!-- Options... (last in the top level menu) -->
      <Button guid="guidRToolsCmdSet" id="icmdGoToREditorOptions" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="toolsOptionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="SettingsFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Editor Options...</ButtonText>
          <CommandName>R Editor Options</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdGoToRToolsOptions" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="toolsOptionsGroup"/>
        <Icon guid="guidVsShellIcons" id="cmdidVsShellOptions"/>
        <Strings>
          <ButtonText>&amp;Options...</ButtonText>
          <CommandName>R Tools Options</CommandName>
        </Strings>
      </Button>
      <!-- End top level menu -->

      <Button guid="guidRToolsCmdSet" id="cmdidGoToFormattingOptions" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupRContextFormat"/>
        <Strings>
          <ButtonText>Formatting &amp;Options...</ButtonText>
          <CommandName>RFormattingOptions</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSourceRScript" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Run"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Source R Script</ButtonText>
          <MenuText>&amp;Source R Script</MenuText>
          <CommandName>Source R Script</CommandName>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <Commands package="MarkdownPackage">
    <Menus>
      <!-- RD editor context menu -->
      <Menu guid="guidMdToolsCmdSet" id="mdEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>MD Context</ButtonText>
        </Strings>
      </Menu>
      <!-- Preview flyout -->
      <Menu guid="guidMdToolsCmdSet" id="previewSubMenu" type="Menu" priority="0x100">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <Strings>
          <ButtonText>Preview</ButtonText>
        </Strings>
      </Menu>
      <!-- RD editor context menu -->
    </Menus>

    <Groups>
      <!-- MD code editor context menu groups -->
      <Group guid="guidMdToolsCmdSet" id="groupPreview" priority="0x0200">
        <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>

      <Group guid="guidMdToolsCmdSet" id="groupPreviewSubMenu" priority="0x0100">
        <Parent guid="guidMdToolsCmdSet" id="previewSubMenu"/>
      </Group>

      <Group guid="guidMdToolsCmdSet" id="groupPublish" priority="0x0300">
        <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>
      <!-- End MD code editor context menu groups -->
    </Groups>

    <Buttons>
      <!-- Preview menu item (in MD/RMD with flyout submenu -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreview" priority="0x0101" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pre&amp;view</ButtonText>
        </Strings>
      </Button>

      <!-- Preview flyout menu items -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewHtml" priority="0x0101" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>HTML</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewPdf" priority="0x0102" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>PDF</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewWord" priority="0x0103" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Word</ButtonText>
        </Strings>
      </Button>
      <!-- End Preview flyout menu items -->

      <Button guid="guidMdToolsCmdSet" id="cmdidPublish" priority="0x0104" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <Icon guid="ImageCatalogGuid" id="PublishAllWebSites"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Publish</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmaps>
        <Bitmap guid="pdfIconGuid" href="Images\pdf.bmp" usedList="pdfIcon" />
        <Bitmap guid="replWindowIconGuid" href="Images\ReplWindowIcon.png" usedList="replWindowIcon" />
      </Bitmaps>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- R code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
    </CommandPlacement>

    <CommandPlacement guid="guidVSStd11" id="cmdidExecuteSelectionInInteractive" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupRContextRepl"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdSourceRScript" priority="0x200">
      <Parent guid="guidRToolsCmdSet" id="groupRContextRepl"/>
    </CommandPlacement>

    <!-- Formatting group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_FORMATSELECTION" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupRContextFormat"/>
    </CommandPlacement>

    <!-- End R code editor context menu -->

    <!-- RD/RDM code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
    </CommandPlacement>

    <!-- Show plot window -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdShowPlotWindow" priority="0x0500">
      <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
    </CommandPlacement>

    <!-- Show R Interactive -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdShowReplWindow" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdShowReplWindow" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdZoomInPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuZoomGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdZoomOutPlot" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuZoomGroup"/>
    </CommandPlacement>

    <!-- Plot submenu -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdOpenPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdSavePlot" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdExportPlot" priority="0x0300">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdFixPlot" priority="0x0400">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdPrintPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuPrintGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdCopyPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuCopyGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdZoomInPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuZoomGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdZoomOutPlot" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuZoomGroup"/>
    </CommandPlacement>

    <!-- Plot window toolbar -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdOpenPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdSavePlot" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdExportPlot" priority="0x0300">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdFixPlot" priority="0x0400">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdPrintPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarPrintGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdCopyPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarCopyGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdZoomInPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarZoomGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdZoomOutPlot" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarZoomGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdInterruptR" priority="0x0400">
      <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup"/>
    </CommandPlacement>

    <!--<CommandPlacement guid="guidRToolsCmdSet" id="icmdAttachDebugger" priority="0x0500">
      <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup"/>
    </CommandPlacement>-->

  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidRToolsCmdSet" id="cmdidSendToRepl" editor="CMDUIGUID_R_EDITOR" key1="E" mod1="CONTROL" key2="E" mod2="CONTROL" />
    <KeyBinding guid="guidRToolsCmdSet" id="icmdSourceRScript" editor="CMDUIGUID_R_EDITOR" key1="R" mod1="CONTROL" key2="S" mod2="CONTROL" />
    <KeyBinding guid="guidRToolsCmdSet" id="icmdShowReplWindow" editor="guidVSStd97" key1="R" mod1="CONTROL" key2="C" mod2="CONTROL"/>
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidCut" />
    <UsedCommand guid="guidVSStd97" id="cmdidCopy" />
    <UsedCommand guid="guidVSStd97" id="cmdidPaste" />
    <UsedCommand guid="guidVSStd97" id="cmdidDelete" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATDOCUMENT" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATSELECTION" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELP" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELPKEYWORD" />
    <UsedCommand guid="guidVSStd97" id="cmdidF1Help" />
    <!-- ECMD_OPENLINEABOVE is usually bound to Ctrl+Enter which R users want for 'Send to REPL -->
    <UsedCommand guid="guidVSStd2K" id="ECMD_OPENLINEABOVE"/>
    <UsedCommand guid="guidVSStd11" id="cmdidInteractiveSessionInterrupt" />
    <UsedCommand guid="guidVSStd11" id="cmdidInteractiveSessionRestart" />
    <UsedCommand guid="guidVSStd11" id="cmdidExecuteSelectionInInteractive" />
    <UsedCommand guid="guidVSStd11" id="cmdidExecuteLineInInteractive"  />
    <UsedCommand guid="guidVSStd97" id="cmdidVsShellZoomIn"  />
    <UsedCommand guid="guidVSStd97" id="cmdidVsShellZoomOut"  />
  </UsedCommands>

  <Symbols>
    <!-- Package GUID -->
    <GuidSymbol name="RToolsPackage" value="{6D7C5336-C0CA-4857-A7E7-2E964EA836BF}" />
    <GuidSymbol name="guidCpsProjectFactory" value="{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}" />
    <GuidSymbol name="MarkdownPackage" value="{C765E811-8EE4-4040-84FC-F4DCBC12E6C4}" />

    <!-- Markdown context menu -->
    <GuidSymbol name="guidMdToolsCmdSet" value="{0BF33C69-94C2-4985-81A0-2556F8DB88A6}">
      <!-- Markdown editor context menu -->
      <IDSymbol name="mdEditorContextMenu" value="300" />
      <IDSymbol name="previewSubMenu" value="130" />
      <IDSymbol name="groupPreview" value="135" />
      <IDSymbol name="groupPublish" value="145" />
      <IDSymbol name="groupPreviewSubMenu" value="200" />

      <!-- Preview in RD/RDM -->
      <IDSymbol name="cmdidPreview" value="600" />
      <IDSymbol name="cmdidPreviewHtml" value="601" />
      <IDSymbol name="cmdidPreviewPdf" value="602" />
      <IDSymbol name="cmdidPreviewWord" value="603" />
      <IDSymbol name="cmdidPublish" value="6103" />
    </GuidSymbol>

    <GuidSymbol name="guidRToolsCmdSet" value="{AD87578C-B324-44DC-A12A-B01A6ED5C6E3}">
      <!-- Context menu ids. See Microsoft.R.Editor\Commands -->
      <!-- R code editor context menu. -->
      <IDSymbol name="rCodeEditorContextMenu" value="100" />
      <!-- R code editor context menu formatting group: ECMD_FORMATSELECTION, icmdGoToFormattingOptions -->
      <IDSymbol name="groupRContextFormat" value="120" />
      <!-- R code editor context menu R group: cmdidSendToRepl, ... -->
      <IDSymbol name="groupRContextRepl" value="122" />
      <!-- R code editor context menu R group: cmdidSendToRepl, ... -->

      <!-- See RPackageCommandId -->
      <IDSymbol name="cmdidGoToFormattingOptions" value="500" />
      <IDSymbol name="cmdidSendToRepl" value="501" />
      <!-- RTVS Command IDs -->
      <!-- General -->
      <IDSymbol name="icmdGoToFormattingOptions" value="400" />
      <IDSymbol name="icmdGoToRToolsOptions" value="401" />
      <IDSymbol name="icmdGoToREditorOptions" value="402" />
      <IDSymbol name="icmdSendSmile" value="403" />
      <IDSymbol name="icmdSendFrown" value="404" />

      <!-- REPL-->
      <IDSymbol name="icmdSendToRepl" value="501" />
      <IDSymbol name="icmdLoadWorkspace" value="502" />
      <IDSymbol name="icmdSaveWorkspace" value="503" />
      <IDSymbol name="icmdSetWorkingDirectory" value="504" />
      <IDSymbol name="icmdRestartR" value="505" />
      <IDSymbol name="icmdInterruptR" value="506" />
      <IDSymbol name="icmdAttachDebugger" value="507" />
      <IDSymbol name="icmdSourceRScript" value="508" />

      <IDSymbol name="sessionSubMenuFileGroup" value="551"/>
      <IDSymbol name="sessionSubMenuRGroup" value="552"/>
      <IDSymbol name="sessionSubMenuDirectoryGroup" value="553"/>
      <IDSymbol name="sessionSubMenuRInteractiveGroup" value="554"/>

      <!-- Packages-->
      <IDSymbol name="icmdInstallPackages" value="601" />
      <IDSymbol name="icmdCheckForPackageUpdates" value="602" />

      <!-- Plots-->
      <IDSymbol name="icmdOpenPlot" value="701" />
      <IDSymbol name="icmdSavePlot" value="702" />
      <IDSymbol name="icmdFixPlot" value="703" />
      <IDSymbol name="icmdExportPlot" value="704" />
      <IDSymbol name="icmdPrintPlot" value="705" />
      <IDSymbol name="icmdCopyPlot" value="707" />
      <IDSymbol name="icmdZoomInPlot" value="708" />
      <IDSymbol name="icmdZoomOutPlot" value="709" />

      <IDSymbol name="plotSubMenu" value="750"/>
      <IDSymbol name="plotSubMenuFileGroup" value="751"/>
      <IDSymbol name="plotSubMenuPrintGroup" value="752"/>
      <IDSymbol name="plotSubMenuZoomGroup" value="753"/>
      <IDSymbol name="plotSubMenuCopyGroup" value="754"/>

      <!-- Data-->
      <IDSymbol name="icmdImportDataset" value="801" />
      <IDSymbol name="icmdImportDatasetUrl" value="802" />
      <IDSymbol name="icmdImportDatasetTextFile" value="803" />

      <!-- Window management-->
      <IDSymbol name="icmdShowReplWindow" value="901" />
      <IDSymbol name="icmdShowPlotWindow" value="902" />
      <IDSymbol name="icmdShowVariableExplorerWindow" value="903" />
      <IDSymbol name="icmdShowHistoryWindow" value="904" />
      <IDSymbol name="icmdShowPackagesWindow" value="905" />

      <IDSymbol name="plotToolbarFileGroup" value="0x1000" />
      <IDSymbol name="plotToolbarPrintGroup" value="0x1100" />
      <IDSymbol name="plotToolbarCopyGroup" value="0x1200" />
      <IDSymbol name="plotToolbarZoomGroup" value="0x1300" />
      <IDSymbol name="plotWindowToolBarId" value="0x2000" />

      <!-- Submenus-->
      <IDSymbol name="mainMenuGroup" value="0x100"/>
      <IDSymbol name="TopLevelMenu" value="0x2100" />
      <IDSymbol name="sessionSubMenu" value="0x2110"/>
      <IDSymbol name="packagesSubMenu" value="0x2120"/>
      <IDSymbol name="dataSubMenu" value="0x2130"/>
      <IDSymbol name="publishSubMenu" value="0x2150"/>
      <IDSymbol name="windowsSubMenu" value="0x2200"/>
      <IDSymbol name="toolsOptionsGroup" value="0x2300"/>
      <IDSymbol name="windowsSubMenuGroup" value="0x2310"/>
      <IDSymbol name="packagesSubMenuGroup" value="0x2320"/>
      <IDSymbol name="dataSubMenuGroup" value="0x2340"/>
      <IDSymbol name="publishSubMenuGroup" value="0x2350"/>
      <IDSymbol name="publishPreviewSubMenuGroup" value="0x2360"/>
      <IDSymbol name="publishPublishSubMenuGroup" value="0x2370"/>
      <IDSymbol name="feedbackSubMenu" value="0x2380"/>
      <IDSymbol name="feedbackSubMenuGroup" value="0x2390"/>
    </GuidSymbol>

    <!-- R Editor Factory Guid -->
    <GuidSymbol name="CMDUIGUID_R_EDITOR" value="{EE606CC0-077A-4FDE-91C3-24EC012C8389}" />
    <!-- Markdown Editor Factory Guid -->
    <GuidSymbol name="CMDUIGUID_MD_EDITOR" value="{998B021A-4AA4-41C5-A4C0-205470AC4BC4}" />

    <GuidSymbol name="pdfIconGuid" value="{A5D7DC8A-C1BA-4A2D-BD76-DEEB65A63BE9}">
      <IDSymbol name="pdfIcon" value="1" />
    </GuidSymbol>

    <!-- InteractiveWindow Guid -->
    <GuidSymbol name="guidInteractiveWindowCmdSet" value="{00B8868B-F9F5-4970-A048-410B05508506}">
      <IDSymbol name="menuIdInteractiveToolbar" value="0x2000"/>
    </GuidSymbol>

    <GuidSymbol name="replWindowIconGuid" value="{440CC57F-1433-43FB-892E-ECE1A72201FD}">
      <IDSymbol name="replWindowIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
