<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Extern href="vsshell\shellicons.h" />
  <Extern href="sharedids.h"/>
  <Extern href="VSDbgCmd.h"/>
  <Extern href="VsDebugGuids.h"/>

  <!-- ImageCatalog icons from the ImageService-->
  <!-- See http://glyphlist.azurewebsites.net/knownmonikers -->
  <Include href="KnownImageIds.vsct" />

  <Commands package="RToolsPackage">
    <Menus>
      <!-- R code editor context menu -->
      <Menu guid="guidRToolsCmdSet" id="rCodeEditorContextMenu" type="Context">
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>R Context</ButtonText>
        </Strings>
      </Menu>
      <!-- End R code editor context menu -->
      
      <!-- R history context menu -->
      <Menu guid="guidRToolsCmdSet" id="rHistoryContextMenu" type="Context">
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>R History Context</ButtonText>
        </Strings>
      </Menu>
      <!-- End R history context context menu -->
      
      <!-- R debugger Autos/Locals/Watch context menu -->
      <Menu guid="guidRToolsCmdSet" id="debuggerRContextMenu" priority="0x0301" type="Context">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_DISPLAY"/>
        <Strings>
          <ButtonText>&amp;R</ButtonText>
        </Strings>
      </Menu>

      <!-- Plot window toolbar -->
      <Menu guid="guidRToolsCmdSet" id="plotWindowToolBarId" type="ToolWindowToolbar" priority="0x100">
        <Parent guid="guidRToolsCmdSet" id="0" />
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>NoToolbarClose</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Plot Window</ButtonText>
          <CommandName>Plot Window</CommandName>
        </Strings>
      </Menu>

      <!-- Help window toolbar -->
      <Menu guid="guidRToolsCmdSet" id="helpWindowToolBarId" type="ToolWindowToolbar" priority="0x100">
        <Parent guid="guidRToolsCmdSet" id="0" />
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>NoToolbarClose</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>R Help Window</ButtonText>
          <CommandName>R Help Window</CommandName>
        </Strings>
      </Menu>

      <!-- History window toolbar -->
      <Menu guid="guidRToolsCmdSet" id="historyWindowToolBarId" type="ToolWindowToolbar" priority="0x100">
        <Parent guid="guidRToolsCmdSet" id="0" />
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>NoToolbarClose</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>R History Window</ButtonText>
          <CommandName>R History Window</CommandName>
        </Strings>
      </Menu>

      <!-- Top Level 'R Tools' menu -->
      <Menu guid="guidRToolsCmdSet" id="TopLevelMenu" priority="0x1000" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>&amp;R Tools</ButtonText>
          <MenuText>&amp;R Tools</MenuText>
        </Strings>
      </Menu>

      <!-- Workspace flyout -->
      <Menu guid="guidRToolsCmdSet" id="sessionSubMenu" type="Menu" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Session</ButtonText>
        </Strings>
      </Menu>

      <!-- Packages flyout -->
      <Menu guid="guidRToolsCmdSet" id="packagesSubMenu" type="Menu" priority="0x0200">
        <!--<Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>-->
        <Strings>
          <ButtonText>P&amp;ackages</ButtonText>
        </Strings>
      </Menu>

      <!-- Plots flyout -->
      <Menu guid="guidRToolsCmdSet" id="plotSubMenu" type="Menu" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Plots</ButtonText>
        </Strings>
      </Menu>

      <!-- Data flyout -->
      <Menu guid="guidRToolsCmdSet" id="dataSubMenu" type="Menu" priority="0x0400">
        <!--<Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>-->
        <Strings>
          <ButtonText>&amp;Data</ButtonText>
        </Strings>
      </Menu>

      <!-- Publish flyout -->
      <Menu guid="guidRToolsCmdSet" id="publishSubMenu" type="Menu" priority="0x0500">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>P&amp;ublish</ButtonText>
        </Strings>
      </Menu>

      <!-- Feedback flyout -->
      <Menu guid="guidRToolsCmdSet" id="feedbackSubMenu" type="Menu" priority="0x9000">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Feedback</ButtonText>
        </Strings>
      </Menu>

      <!-- Windows flyout -->
      <Menu guid="guidRToolsCmdSet" id="windowsSubMenu" type="Menu" priority="0x1000">
        <Parent guid="guidRToolsCmdSet" id="mainMenuGroup"/>
        <Strings>
          <ButtonText>&amp;Windows</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Combos>
      <!-- REPL current directory combo -->
      <Combo guid="guidRToolsCmdSet" id="icmdSetWorkingDirectory" defaultWidth="140"
             idCommandList="icmdGetWorkingDirectoryList" priority="0x100" type="DropDownCombo">
        <Parent guid="guidRToolsCmdSet" id="sessionToolbarDirectoryGroup"/>
        <CommandFlag>StretchHorizontally</CommandFlag>
        <CommandFlag>ComboCommitsOnDrop</CommandFlag>
        <Strings>
          <ButtonText>Select Working Directory</ButtonText>
        </Strings>
      </Combo>
    </Combos>
    <!-- 
      In this section you can define new menu groups. A menu group is a container for 
      other menus or buttons (commands); from a visual point of view you can see the 
      group as the part of a menu contained between two lines. The parent of a group 
      must be a menu. 
    -->
    <Groups>
      <!-- R code editor context menu groups -->
      <!-- R Formatting -->
      <Group guid="guidRToolsCmdSet" id="groupRContextRepl" priority="0x0800">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="groupRContextFormat" priority="0x0810">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="groupRContextHelp" priority="0x0820">
        <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
      </Group>
      <!-- End R code editor context menu groups -->

      <!-- R debugger Autos/Locals/Watch context menu group -->
      <Group guid="guidRToolsCmdSet" id="groupRContextDebugger" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="debuggerRContextMenu"/>
      </Group>

      <!-- Main menu group -->
      <Group guid="guidRToolsCmdSet" id="mainMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
      </Group>

      <!-- Main menu groups-->
      <Group guid="guidRToolsCmdSet" id="toolsOptionsGroup" priority="0x1000">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="dataScienceSettingsGroup" priority="0x1010">
        <Parent guid="guidRToolsCmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="windowsSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="packagesSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="dataSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="plotSubMenuNavGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuFileGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuCopyGroup" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuClearGroup" priority="0x0500">
        <Parent guid="guidRToolsCmdSet" id="plotSubMenu"/>
      </Group>

      <!-- Same as above, but excludes commands that are already present in Interactive Window toolbar (like Restart). -->
      <Group guid="guidRToolsCmdSet" id="sessionSubMenuRGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionSubMenuEditorGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionRDebugGroup" priority="0x0310">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionSubMenuDirectoryGroup" priority="0x0400">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup" priority="0x0500">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="interactiveWindowContextGroup" priority="0x0250">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveContextMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="interactiveWindowHelpGroup" priority="0x0500">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveContextMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="publishSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="publishPublishSubMenuGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="publishSubMenu"/>
      </Group>

      <Group guid="guidRToolsCmdSet" id="feedbackSubMenuGroup" priority="0x0000">
        <Parent guid="guidRToolsCmdSet" id="feedbackSubMenu"/>
      </Group>

      <!-- Plot toolbar -->
      <Group guid="guidRToolsCmdSet" id="plotToolbarNavGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotToolbarFileGroup" priority="0x0200">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuCopyGroup" priority="0x0300">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="plotSubMenuClearGroup" priority="0x0500">
        <Parent guid="guidRToolsCmdSet" id="plotWindowToolBarId"/>
      </Group>

      <!-- Help window -->
      <Group guid="guidRToolsCmdSet" id="helpWindowNavGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="helpWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="helpWindowGeneralGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="helpWindowToolBarId"/>
      </Group>

      <!-- History window -->
      <Group guid="guidRToolsCmdSet" id="historyWindowLoadSaveGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="historyWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="historyWindowSendToGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="historyWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="historyWindowDeleteGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="historyWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="historyWindowSettingsGroup" priority="0x0100">
        <Parent guid="guidRToolsCmdSet" id="historyWindowToolBarId"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="historyCopySelectedGroup" priority="0x100">
      </Group>

      <!-- InteractiveWindow -->
      <Group guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup" priority="0x0510">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup" priority="0x0520">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="sessionRDebugGroup" priority="0x0530">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
      </Group>
      <Group guid="guidRToolsCmdSet" id="sessionToolbarDirectoryGroup" priority="0x0650">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- Top level menu items -->
      <!-- Workspace flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdLoadWorkspace" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup"/>
        <Icon guid="ImageCatalogGuid" id="OpenVirtualMachine"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Load Workspace...</ButtonText>
          <MenuText>&amp;Load Workspace...</MenuText>
          <CommandName>LoadWorkspace</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSaveWorkspace" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="sessionSubMenuFileGroup"/>
        <Icon guid="ImageCatalogGuid" id="StoreVirtualMachine"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Save Workspace As...</ButtonText>
          <MenuText>Save Workspace &amp;As...</MenuText>
          <CommandName>Save Workspace</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdResetRepl" priority="0x0300" type="Button">
        <Icon guid="ImageCatalogGuid" id="Restart"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reset</ButtonText>
          <MenuText>&amp;Reset</MenuText>
          <CommandName>Reset</CommandName>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdInterruptR" priority="0x0400" type="Button">
        <Icon guid="guidVsShellIcons" id="cmdidVsShellInteractiveSessionInterrupt"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Interrupt R</ButtonText>
          <MenuText>&amp;Interrupt R</MenuText>
          <CommandName>Interrupt R</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdAttachDebugger" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="RemoteDebugger"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Attach Debugger</ButtonText>
          <MenuText>A&amp;ttach Debugger</MenuText>
          <CommandName>Attach Debugger</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdAttachToRInteractive" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="RemoteDebugger"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Attach to R Interactive</ButtonText>
          <MenuText>Attach to R I&amp;nteractive</MenuText>
          <CommandName>Attach to R Interactive</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdContinueDebugging" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="Run"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdStopDebugging" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="Stop"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stop Debugging</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdStepInto" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="StepInto"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Into</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdStepOut" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="StepOut"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Out</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdStepOver" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="StepOver"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Over</ButtonText>
         </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdSelectWorkingDirectory" priority="0x0400" type="Button">
        <Icon guid="ImageCatalogGuid" id="DocumentsFolder"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Select Working Directory...</ButtonText>
          <MenuText>Select Working &amp;Directory...</MenuText>
          <CommandName>Select Working Directory</CommandName>
        </Strings>
      </Button>
      <!-- End Workspace flyout -->

      <!-- REPL -->
      <Button guid="guidRToolsCmdSet" id="icmdRexecuteReplCmd" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="interactiveWindowContextGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Re-Execute selection</ButtonText>
          <MenuText>Re-Execute selection</MenuText>
          <CommandName>Re-Execute Selection</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdPasteReplCmd" priority="0x0500" type="Button">
        <Parent guid="guidRToolsCmdSet" id="interactiveWindowContextGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Paste selection</ButtonText>
          <MenuText>Paste selection</MenuText>
          <CommandName>Paste Selection</CommandName>
        </Strings>
      </Button>
      <!-- End REPL -->

      <!-- Packages flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdInstallPackages" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Package"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Install...</ButtonText>
          <MenuText>&amp;Install...</MenuText>
          <CommandName>Install Packages</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdCheckForPackageUpdates" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="packagesSubMenuGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Check for Updates...</ButtonText>
          <MenuText>Check for &amp;Updates...</MenuText>
          <CommandName>Check For Package Updates</CommandName>
        </Strings>
      </Button>
      <!-- End Packages flyout -->

      <!-- Plots flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdPrevPlot" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Previous"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Previous Plot</ButtonText>
          <MenuText>Pre&amp;vious Plot</MenuText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdNextPlot" priority="0x0200" type="Button">
        <Icon guid="ImageCatalogGuid" id="Next"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Next Plot</ButtonText>
          <MenuText>Ne&amp;xt Plot</MenuText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdClearPlots" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="ClearCollection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Clear All Plots</ButtonText>
          <MenuText>Clear &amp;All Plots</MenuText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdCopyPlotAsMetafile" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Copy As Metafile</ButtonText>
          <MenuText>Copy As &amp;Metafile</MenuText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdCopyPlotAsBitmap" priority="0x0110" type="Button">
        <Icon guid="ImageCatalogGuid" id="CopyItem"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Copy As Bitmap</ButtonText>
          <MenuText>Copy As &amp;Bitmap</MenuText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdExportPlotAsImage" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="ASPWebSite"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Save As Image</ButtonText>
          <MenuText>Save As &amp;Image</MenuText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdExportPlotAsPdf" priority="0x0100" type="Button">
        <Icon guid="pdfIconGuid" id="pdfIcon"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Save As PDF</ButtonText>
          <MenuText>Save As P&amp;DF</MenuText>
        </Strings>
      </Button>

      <!-- End Plots flyout -->

      <!-- Data flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdImportDatasetUrl" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="WebFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Import From Web URL...</ButtonText>
          <MenuText>Import From Web &amp;URL...</MenuText>
          <CommandName>Import Dataset From Web Url</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdImportDatasetTextFile" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="dataSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="DatabaseFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Import From Text File...</ButtonText>
          <MenuText>Import From &amp;Text File...</MenuText>
          <CommandName>Import Dataset From Text File</CommandName>
        </Strings>
      </Button>
      <!-- End Data flyout -->

      <!-- Publish flyout -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewHtml" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="HTMLFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Preview HTML</ButtonText>
          <CommandName>Preview HTML</CommandName>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewPdf" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup"/>
        <Icon guid="pdfIconGuid" id="pdfIcon"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Preview PDF</ButtonText>
          <CommandName>Preview PDF</CommandName>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewWord" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="publishPreviewSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="OfficeWord2013"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Preview Word</ButtonText>
          <CommandName>Preview Word</CommandName>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPublish" priority="0x0100" type="Button">
        <!-- Actual publishing is not yet supported -->
        <!--<Parent guid="guidRToolsCmdSet" id="publishPublishSubMenuGroup"/>-->
        <Icon guid="ImageCatalogGuid" id="PublishAllWebSites"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Publish...</ButtonText>
          <CommandName>Publish</CommandName>
        </Strings>
      </Button>
      <!-- End of Publish flyout -->

      <!-- Windows flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdShowReplWindow" priority="0x0100" type="Button">
        <Icon guid="replWindowIconGuid" id="replWindowIcon"/>
        <Strings>
          <ButtonText>R Interactive</ButtonText>
          <MenuText>&amp;R Interactive</MenuText>
          <CommandName>Show R Interactive Window</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowVariableExplorerWindow" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="VariableProperty"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Variable Explorer</ButtonText>
          <MenuText>&amp;Variable Explorer</MenuText>
          <CommandName>Show Variable Explorer</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowPlotWindow" priority="0x0300" type="Button">
        <Icon guid="ImageCatalogGuid" id="LineChart"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Plots</ButtonText>
          <MenuText>&amp;Plots</MenuText>
          <CommandName>Show Plot Windows</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowHistoryWindow" priority="0x0400" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="ShowFullHistory"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>History</ButtonText>
          <MenuText>&amp;History</MenuText>
          <CommandName>Show History Window</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowPackagesWindow" priority="0x0500" type="Button">
        <!--<Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>-->
        <Icon guid="ImageCatalogGuid" id="Package"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Packages</ButtonText>
          <MenuText>P&amp;ackages</MenuText>
          <CommandName>Show Packages Window</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdShowHelpWindow" priority="0x0600" type="Button">
        <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="StatusHelp"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Help</ButtonText>
          <MenuText>&amp;Help</MenuText>
          <CommandName>R Help Window</CommandName>
        </Strings>
      </Button>
      <!-- End Windows flyout -->

      <!-- Feedback flyout -->
      <Button guid="guidRToolsCmdSet" id="icmdSendSmile" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="feedbackSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="FeedbackSmile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Send &amp;Smile...</ButtonText>
          <CommandName>Send R Smile</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSendFrown" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="feedbackSubMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="FeedbackFrown"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Send &amp;Frown...</ButtonText>
          <CommandName>Send R Frown</CommandName>
        </Strings>
      </Button>
      <!-- End Windows flyout -->

      <!-- Options... -->
      <Button guid="guidRToolsCmdSet" id="icmdGoToREditorOptions" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="toolsOptionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="SettingsFile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Editor Options...</ButtonText>
          <CommandName>R Editor Options</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdGoToRToolsOptions" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="toolsOptionsGroup"/>
        <Icon guid="guidVsShellIcons" id="cmdidVsShellOptions"/>
        <Strings>
          <ButtonText>&amp;Options...</ButtonText>
          <CommandName>R Tools Options</CommandName>
        </Strings>
      </Button>

      <!-- Import keyboard shortcuts and window layout... (last in the top level menu) -->
      <Button guid="guidRToolsCmdSet" id="icmdImportRSettings" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="dataScienceSettingsGroup"/>
        <Icon guid="ImageCatalogGuid" id="LibrarySettings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>D&amp;ata Science Settings...</ButtonText>
          <CommandName>Data Science Settings</CommandName>
        </Strings>
      </Button>
      <!-- End top level menu -->

      <!-- Help window buttons -->
      <Button guid="guidRToolsCmdSet" id="icmdHelpPrevious" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="helpWindowNavGroup"/>
        <Icon guid="ImageCatalogGuid" id="Previous"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Previous</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdHelpNext" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="helpWindowNavGroup"/>
        <Icon guid="ImageCatalogGuid" id="Next"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Next</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdHelpHome" priority="0x0300" type="Button">
        <Parent guid="guidRToolsCmdSet" id="helpWindowNavGroup"/>
        <Icon guid="ImageCatalogGuid" id="Home"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Home</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdHelpRefresh" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="helpWindowGeneralGroup"/>
        <Icon guid="ImageCatalogGuid" id="Refresh"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>
      <!-- End help window buttons -->

      <!-- History window buttons -->
      <Button guid="guidRToolsCmdSet" id="icmdLoadHistory" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="historyWindowLoadSaveGroup"/>
        <Icon guid="guidVsShellIcons" id="cmdidVsShellOpen"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Load History</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSaveHistory" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="historyWindowLoadSaveGroup"/>
        <Icon guid="guidVsShellIcons" id="cmdidVsShellSave"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Save History</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdSendHistoryToRepl" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="historyWindowSendToGroup"/>
        <Icon guid="ImageCatalogGuid" id="GoToNextInList"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Send selected to R Interactive Window</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSendHistoryToSource" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="historyWindowSendToGroup"/>
        <Icon guid="ImageCatalogGuid" id="NextDocument"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Send selected to source file</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdDeleteSelectedHistoryEntries" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="historyWindowDeleteGroup"/>
        <Icon guid="ImageCatalogGuid" id="DeleteClause"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete selected history entries</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdDeleteAllHistoryEntries" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="historyWindowDeleteGroup"/>
        <Icon guid="ImageCatalogGuid" id="ClearWindowContent"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete all history entries</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRToolsCmdSet" id="icmdToggleMultilineSelection" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="historyWindowSettingsGroup"/>
        <Icon guid="ImageCatalogGuid" id="BlockSelection"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Toggle Multiline Selection</ButtonText>
        </Strings>
      </Button>
      <!-- End history window buttons -->
      
      <Button guid="guidRToolsCmdSet" id="icmdGoToFormattingOptions" priority="0x0200" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupRContextFormat"/>
        <Strings>
          <ButtonText>Formatting &amp;Options...</ButtonText>
          <CommandName>RFormattingOptions</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRToolsCmdSet" id="icmdSourceRScript" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="DownloadDocument"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Source R Script</ButtonText>
          <MenuText>&amp;Source R Script</MenuText>
          <CommandName>Source R Script</CommandName>
        </Strings>
      </Button>

      <!-- Context menu -->
      <Button guid="guidRToolsCmdSet" id="icmdHelpOnCurrent" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="StatusHelpOutline"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Help On Current</ButtonText>
        </Strings>
      </Button>

      <!-- R debugger context menu -->
      <Button guid="guidRToolsCmdSet" id="icmdShowDotPrefixedVariables" priority="0x0100" type="Button">
        <Parent guid="guidRToolsCmdSet" id="groupRContextDebugger"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Dot-Prefixed Variables</ButtonText>
          <ToolTipText>Shows variables that have names beginning with ".".</ToolTipText>
          <LocCanonicalName>ShowDotPrefixedVariables</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Commands package="MarkdownPackage">
    <Menus>
      <!-- RD editor context menu -->
      <Menu guid="guidMdToolsCmdSet" id="mdEditorContextMenu" type="Context">
        <Strings>
          <ButtonText>MD Context</ButtonText>
        </Strings>
      </Menu>
      <!-- Preview flyout -->
      <Menu guid="guidMdToolsCmdSet" id="previewSubMenu" type="Menu" priority="0x100">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <Strings>
          <ButtonText>Preview</ButtonText>
        </Strings>
      </Menu>
      <!-- RD editor context menu -->
    </Menus>

    <Groups>
      <!-- MD code editor context menu groups -->
      <Group guid="guidMdToolsCmdSet" id="groupPreview" priority="0x0200">
        <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>
      
      <Group guid="guidMdToolsCmdSet" id="groupRmdRepl" priority="0x0210">
        <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>

      <Group guid="guidMdToolsCmdSet" id="groupPreviewSubMenu" priority="0x0100">
        <Parent guid="guidMdToolsCmdSet" id="previewSubMenu"/>
      </Group>

      <Group guid="guidMdToolsCmdSet" id="groupPublish" priority="0x0300">
        <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
      </Group>
      <!-- End MD code editor context menu groups -->
    </Groups>

    <Buttons>
      <!-- Preview menu item (in MD/RMD with flyout submenu -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreview" priority="0x0101" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreview"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pre&amp;view</ButtonText>
        </Strings>
      </Button>

      <!-- Preview flyout menu items -->
      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewHtml" priority="0x0101" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>HTML</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewPdf" priority="0x0102" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>PDF</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMdToolsCmdSet" id="cmdidPreviewWord" priority="0x0103" type="Button">
        <Parent guid="guidMdToolsCmdSet" id="groupPreviewSubMenu"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Word</ButtonText>
        </Strings>
      </Button>
      <!-- End Preview flyout menu items -->

      <Button guid="guidMdToolsCmdSet" id="cmdidPublish" priority="0x0104" type="Button">
        <!-- Actual publishing is not yet supported -->
        <!--<Parent guid="guidMdToolsCmdSet" id="groupPreview"/>-->
        <Icon guid="ImageCatalogGuid" id="PublishAllWebSites"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Publish</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmaps>
        <Bitmap guid="pdfIconGuid" href="Images\pdf.bmp" usedList="pdfIcon" />
        <Bitmap guid="replWindowIconGuid" href="Images\ReplWindowIcon.png" usedList="replWindowIcon" />
      </Bitmaps>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- R code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="rCodeEditorContextMenu"/>
    </CommandPlacement>

    <CommandPlacement guid="guidVSStd11" id="cmdidExecuteSelectionInInteractive" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupRContextRepl"/>
    </CommandPlacement>
   
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdSourceRScript" priority="0x200">
      <Parent guid="guidRToolsCmdSet" id="groupRContextRepl"/>
    </CommandPlacement>

    <!-- Formatting group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_FORMATSELECTION" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupRContextFormat"/>
    </CommandPlacement>
    <!-- End R code editor context menu -->

    <!-- RMD context menu -->   
    <CommandPlacement guid="guidVSStd11" id="cmdidExecuteSelectionInInteractive" priority="0x100">
      <Parent guid="guidMdToolsCmdSet" id="groupRmdRepl"/>
    </CommandPlacement>
    <!-- End RMD context menu -->
    
    <!-- R history context menu -->
    <CommandPlacement guid="guidRToolsCmdSet" id="historyCopySelectedGroup" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="rHistoryContextMenu"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidRToolsCmdSet" id="historyWindowSendToGroup" priority="0x200">
      <Parent guid="guidRToolsCmdSet" id="rHistoryContextMenu"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidRToolsCmdSet" id="historyWindowDeleteGroup" priority="0x300">
      <Parent guid="guidRToolsCmdSet" id="rHistoryContextMenu"/>
    </CommandPlacement>

    <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="historyCopySelectedGroup"/>
    </CommandPlacement>

    <!-- End R history context menu -->

    <!-- RD/RDM code editor context menu -->
    <!-- Clipboard group -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_EDIT_CUTCOPY" priority="0x0100">
      <Parent guid="guidMdToolsCmdSet" id="mdEditorContextMenu"/>
    </CommandPlacement>

    <!-- Show plot window -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdShowPlotWindow" priority="0x0500">
      <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
    </CommandPlacement>

    <!-- Show R Interactive -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdShowReplWindow" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdShowReplWindow" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="windowsSubMenuGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdPrevPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuNavGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdNextPlot" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuNavGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdExportPlotAsImage" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdExportPlotAsPdf" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdCopyPlotAsBitmap" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuCopyGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdCopyPlotAsMetafile" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuCopyGroup"/>
    </CommandPlacement>

    <!--<CommandPlacement guid="guidRToolsCmdSet" id="icmdClearPlots" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotSubMenuClearGroup"/>
    </CommandPlacement>-->

    <!-- Plot window toolbar -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdPrevPlot" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarNavGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdNextPlot" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarNavGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdExportPlotAsImage" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdExportPlotAsPdf" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdCopyPlotAsBitmap" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarCopyGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdCopyPlotAsMetafile" priority="0x0200">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarCopyGroup"/>
    </CommandPlacement>

    <!--<CommandPlacement guid="guidRToolsCmdSet" id="icmdClearPlots" priority="0x0100">
      <Parent guid="guidRToolsCmdSet" id="plotToolbarClearGroup"/>
    </CommandPlacement>-->
    <!-- End Plot Window toolbar -->

    <CommandPlacement guid="guidVSStd11" id="cmdidExecuteSelectionInInteractive" priority="0x0400">
      <Parent guid="guidRToolsCmdSet" id="sessionSubMenuEditorGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdSourceRScript" priority="0x410">
      <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdResetRepl" priority="0x0415">
      <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdInterruptR" priority="0x0420">
      <Parent guid="guidRToolsCmdSet" id="sessionSubMenuRInteractiveGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdAttachDebugger" priority="0x0450">
      <Parent guid="guidRToolsCmdSet" id="sessionRDebugGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdAttachToRInteractive" priority="0x0E01">
      <Parent guid="guidVSDebugGroup" id="IDG_EXECUTION"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdContinueDebugging" priority="0x0460">
      <Parent guid="guidRToolsCmdSet" id="sessionRDebugGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdStopDebugging" priority="0x0470">
      <Parent guid="guidRToolsCmdSet" id="sessionRDebugGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdStepInto" priority="0x0480">
      <Parent guid="guidRToolsCmdSet" id="sessionRDebugGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdStepOver" priority="0x0490">
      <Parent guid="guidRToolsCmdSet" id="sessionRDebugGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdStepOut" priority="0x04A0">
      <Parent guid="guidRToolsCmdSet" id="sessionRDebugGroup"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidVSStd97" id="cmdidLocalsWindow" priority="0x04B0">
      <Parent guid="guidRToolsCmdSet" id="sessionRDebugGroup"/>
    </CommandPlacement>

  <CommandPlacement guid="guidRToolsCmdSet" id="icmdSelectWorkingDirectory" priority="0x200">
      <Parent guid="guidRToolsCmdSet" id="sessionToolbarDirectoryGroup"/>
    </CommandPlacement>

    <!-- Contextual help -->
    <CommandPlacement guid="guidRToolsCmdSet" id="icmdHelpOnCurrent" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="groupRContextHelp"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRToolsCmdSet" id="icmdHelpOnCurrent" priority="0x100">
      <Parent guid="guidRToolsCmdSet" id="interactiveWindowHelpGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidRToolsCmdSet" id="icmdSourceRScript" editor="guidVSStd97" key1="R" mod1="CONTROL" key2="S" mod2="CONTROL" />
    <KeyBinding guid="guidRToolsCmdSet" id="icmdShowReplWindow" editor="guidVSStd97" key1="R" mod1="CONTROL" key2="C" mod2="CONTROL"/>
    <KeyBinding guid="guidVSStd11" id="cmdidExecuteLineInInteractive" editor="CMDUIGUID_R_EDITOR" key1="VK_RETURN" mod1="CONTROL" />
    <KeyBinding guid="guidRToolsCmdSet" id="icmdShowVariableExplorerWindow" editor="guidVSStd97" key1="V" mod1="ALT SHIFT"/>
    <KeyBinding guid="guidRToolsCmdSet" id="icmdShowHistoryWindow" editor="guidVSStd97" key1="H" mod1="ALT SHIFT"/>
    <KeyBinding guid="guidRToolsCmdSet" id="icmdShowPlotWindow" editor="guidVSStd97" key1="P" mod1="ALT SHIFT"/>
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidCut" />
    <UsedCommand guid="guidVSStd97" id="cmdidCopy" />
    <UsedCommand guid="guidVSStd97" id="cmdidPaste" />
    <UsedCommand guid="guidVSStd97" id="cmdidDelete" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATDOCUMENT" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_FORMATSELECTION" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELP" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_HELPKEYWORD" />
    <UsedCommand guid="guidVSStd97" id="cmdidF1Help" />
    <!-- ECMD_OPENLINEABOVE is usually bound to Ctrl+Enter which R users want for 'Send to REPL -->
    <UsedCommand guid="guidVSStd2K" id="ECMD_OPENLINEABOVE"/>
    <UsedCommand guid="guidVSStd11" id="cmdidInteractiveSessionInterrupt" />
    <UsedCommand guid="guidVSStd11" id="cmdidInteractiveSessionRestart" />
    <UsedCommand guid="guidVSStd11" id="cmdidExecuteSelectionInInteractive" />
    <UsedCommand guid="guidVSStd11" id="cmdidExecuteLineInInteractive"  />
    <UsedCommand guid="guidVSStd97" id="cmdidVsShellZoomIn"  />
    <UsedCommand guid="guidVSStd97" id="cmdidVsShellZoomOut"  />
  </UsedCommands>

  <Symbols>
    <!-- Package GUID -->
    <GuidSymbol name="RToolsPackage" value="{6D7C5336-C0CA-4857-A7E7-2E964EA836BF}" />
    <GuidSymbol name="guidCpsProjectFactory" value="{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}" />
    <GuidSymbol name="MarkdownPackage" value="{C765E811-8EE4-4040-84FC-F4DCBC12E6C4}" />

    <!-- Markdown context menu -->
    <GuidSymbol name="guidMdToolsCmdSet" value="{0BF33C69-94C2-4985-81A0-2556F8DB88A6}">
      <!-- Markdown editor context menu -->
      <IDSymbol name="mdEditorContextMenu" value="300" />
      <IDSymbol name="previewSubMenu" value="130" />
      <IDSymbol name="groupPreview" value="135" />
      <IDSymbol name="groupRmdRepl" value="136" />
      <IDSymbol name="groupPublish" value="145" />
      <IDSymbol name="groupPreviewSubMenu" value="200" />

      <!-- Preview in RD/RDM -->
      <IDSymbol name="cmdidPreview" value="600" />
      <IDSymbol name="cmdidPreviewHtml" value="601" />
      <IDSymbol name="cmdidPreviewPdf" value="602" />
      <IDSymbol name="cmdidPreviewWord" value="603" />
      <IDSymbol name="cmdidPublish" value="6103" />
    </GuidSymbol>

    <GuidSymbol name="guidRToolsCmdSet" value="{AD87578C-B324-44DC-A12A-B01A6ED5C6E3}">
      <!-- Context menu ids. See Microsoft.R.Editor\Commands -->
      <!-- R code editor context menu. -->
      <IDSymbol name="rCodeEditorContextMenu" value="100" />
      <!-- R history editor context menu. -->
      <IDSymbol name="rHistoryContextMenu" value="102" />
      <!-- R debugger Autos/Locals/Watch context menu. -->
      <IDSymbol name="debuggerRContextMenu" value="103" />

      <!-- R code editor context menu formatting group: ECMD_FORMATSELECTION, icmdGoToFormattingOptions -->
      <IDSymbol name="groupRContextFormat" value="120" />
      <!-- R code editor context menu R group: cmdidSendToRepl, ... -->
      <IDSymbol name="groupRContextRepl" value="122" />
      <IDSymbol name="groupRContextHelp" value="124"/>
      <!-- R debugger Autos/Locals/Watch context menu group. -->
      <IDSymbol name="groupRContextDebugger" value="125"/>

      <!-- RTVS Command IDs -->
      <!-- General -->
      <IDSymbol name="icmdGoToFormattingOptions" value="400" />
      <IDSymbol name="icmdGoToRToolsOptions" value="401" />
      <IDSymbol name="icmdGoToREditorOptions" value="402" />
      <IDSymbol name="icmdSendSmile" value="403" />
      <IDSymbol name="icmdSendFrown" value="404" />
      <IDSymbol name="icmdImportRSettings" value="405"/>

      <!-- REPL-->
      <IDSymbol name="icmdLoadWorkspace" value="502" />
      <IDSymbol name="icmdSaveWorkspace" value="503" />
      <IDSymbol name="icmdSelectWorkingDirectory" value="504" />
      <IDSymbol name="icmdResetRepl" value="505"/>
      <IDSymbol name="icmdInterruptR" value="506" />
      <IDSymbol name="icmdAttachDebugger" value="507" />
      <IDSymbol name="icmdSourceRScript" value="508" />
      <IDSymbol name="icmdGetWorkingDirectoryList" value="509" />
      <IDSymbol name="icmdSetWorkingDirectory" value="510" />
      <IDSymbol name="icmdContinueDebugging" value="511" />
      <IDSymbol name="icmdStopDebugging" value="512" />
      <IDSymbol name="icmdStepInto" value="513" />
      <IDSymbol name="icmdStepOut" value="514" />
      <IDSymbol name="icmdStepOver" value="515" />
      <IDSymbol name="icmdAttachToRInteractive" value="516" />

      <IDSymbol name="sessionSubMenuFileGroup" value="551"/>
      <IDSymbol name="sessionSubMenuRGroup" value="552"/>
      <IDSymbol name="sessionSubMenuDirectoryGroup" value="553"/>
      <IDSymbol name="sessionSubMenuRInteractiveGroup" value="554"/>
      <IDSymbol name="sessionSubMenuEditorGroup" value="555"/>
      <IDSymbol name="sessionToolbarDirectoryGroup" value="556"/>
      <IDSymbol name="sessionRDebugGroup" value="557"/>

      <IDSymbol name="interactiveWindowContextGroup" value="570"/>
      <IDSymbol name="icmdRexecuteReplCmd" value="571"/>
      <IDSymbol name="icmdPasteReplCmd" value="572"/>
      <IDSymbol name="interactiveWindowHelpGroup" value="573"/>

      <!-- Packages-->
      <IDSymbol name="icmdInstallPackages" value="601" />
      <IDSymbol name="icmdCheckForPackageUpdates" value="602" />

      <!-- Plots-->
      <IDSymbol name="icmdNextPlot" value="710" />
      <IDSymbol name="icmdPrevPlot" value="711" />
      <IDSymbol name="icmdClearPlots" value="712" />
      
      <IDSymbol name="icmdExportPlotAsImage" value="713" />
      <IDSymbol name="icmdExportPlotAsPdf" value="714" />
      
      <IDSymbol name="icmdCopyPlotAsBitmap" value="716" />
      <IDSymbol name="icmdCopyPlotAsMetafile" value="717" />

      <IDSymbol name="plotSubMenu" value="750"/>
      <IDSymbol name="plotSubMenuFileGroup" value="751"/>
      <IDSymbol name="plotSubMenuCopyGroup" value="754"/>
      <IDSymbol name="plotSubMenuNavGroup" value="755"/>
      <IDSymbol name="plotSubMenuClearGroup" value="756"/>

      <!-- Data-->
      <IDSymbol name="icmdImportDataset" value="801" />
      <IDSymbol name="icmdImportDatasetUrl" value="802" />
      <IDSymbol name="icmdImportDatasetTextFile" value="803" />

      <!-- Window management-->
      <IDSymbol name="icmdShowReplWindow" value="901" />
      <IDSymbol name="icmdShowPlotWindow" value="902" />
      <IDSymbol name="icmdShowVariableExplorerWindow" value="903" />
      <IDSymbol name="icmdShowHistoryWindow" value="904" />
      <IDSymbol name="icmdShowPackagesWindow" value="905" />
      <IDSymbol name="icmdShowHelpWindow" value="906" />

      <!-- Help -->
      <IDSymbol name="icmdHelpPrevious" value="1100" />
      <IDSymbol name="icmdHelpNext" value="1101" />
      <IDSymbol name="icmdHelpHome" value="1102" />
      <IDSymbol name="icmdHelpRefresh" value="1103" />
      <IDSymbol name="icmdHelpOnCurrent" value="1104"/>

      <!-- History -->
      <IDSymbol name="icmdLoadHistory" value="1200" />
      <IDSymbol name="icmdSaveHistory" value="1201" />
      <IDSymbol name="icmdSendHistoryToRepl" value="1202" />
      <IDSymbol name="icmdSendHistoryToSource" value="1203" />
      <IDSymbol name="icmdDeleteSelectedHistoryEntries" value="1204" />
      <IDSymbol name="icmdDeleteAllHistoryEntries" value="1205" />
      <IDSymbol name="icmdToggleMultilineSelection" value="1206" />

      <IDSymbol name="plotToolbarFileGroup" value="0x1000" />
      <IDSymbol name="plotToolbarCopyGroup" value="0x1200" />
      <IDSymbol name="plotToolbarNavGroup" value="0x1400" />
      <IDSymbol name="plotToolbarClearGroup" value="0x1500" />
      <IDSymbol name="plotWindowToolBarId" value="0x2000" />
      <IDSymbol name="helpWindowToolBarId" value="0x2010"/>
      <IDSymbol name="helpWindowNavGroup" value="0x2011"/>
      <IDSymbol name="helpWindowGeneralGroup" value="0x2012"/>
      <IDSymbol name="historyWindowToolBarId" value="0x2020"/>
      <IDSymbol name="historyWindowLoadSaveGroup" value="0x2021"/>
      <IDSymbol name="historyWindowSendToGroup" value="0x2022"/>
      <IDSymbol name="historyWindowDeleteGroup" value="0x2023"/>
      <IDSymbol name="historyWindowSettingsGroup" value="0x2024"/>
      <IDSymbol name="historyCopySelectedGroup" value="0x2025"/>

      <!-- Debugger -->
      <IDSymbol name="icmdShowDotPrefixedVariables" value="1300" />

      <!-- Submenus-->
      <IDSymbol name="mainMenuGroup" value="0x100"/>
      <IDSymbol name="TopLevelMenu" value="0x2100" />
      <IDSymbol name="sessionSubMenu" value="0x2110"/>
      <IDSymbol name="packagesSubMenu" value="0x2120"/>
      <IDSymbol name="dataSubMenu" value="0x2130"/>
      <IDSymbol name="publishSubMenu" value="0x2150"/>
      <IDSymbol name="windowsSubMenu" value="0x2200"/>
      <IDSymbol name="toolsOptionsGroup" value="0x2300"/>
      <IDSymbol name="dataScienceSettingsGroup" value="0x2301"/>
      <IDSymbol name="windowsSubMenuGroup" value="0x2310"/>
      <IDSymbol name="packagesSubMenuGroup" value="0x2320"/>
      <IDSymbol name="dataSubMenuGroup" value="0x2340"/>
      <IDSymbol name="publishSubMenuGroup" value="0x2350"/>
      <IDSymbol name="publishPreviewSubMenuGroup" value="0x2360"/>
      <IDSymbol name="publishPublishSubMenuGroup" value="0x2370"/>
      <IDSymbol name="feedbackSubMenu" value="0x2380"/>
      <IDSymbol name="feedbackSubMenuGroup" value="0x2390"/>
    </GuidSymbol>

    <!-- R Editor Factory Guid -->
    <GuidSymbol name="CMDUIGUID_R_EDITOR" value="{EE606CC0-077A-4FDE-91C3-24EC012C8389}" />
    <!-- Markdown Editor Factory Guid -->
    <GuidSymbol name="CMDUIGUID_MD_EDITOR" value="{998B021A-4AA4-41C5-A4C0-205470AC4BC4}" />
    
    <GuidSymbol name="CMDUIGUID_HELP_WINDOW" value="{9E909526-A616-43B2-A82B-FD639DCD40CB}" />

    <GuidSymbol name="pdfIconGuid" value="{A5D7DC8A-C1BA-4A2D-BD76-DEEB65A63BE9}">
      <IDSymbol name="pdfIcon" value="1" />
    </GuidSymbol>

    <!-- InteractiveWindow Guid -->
    <GuidSymbol name="guidInteractiveWindowCmdSet" value="{00B8868B-F9F5-4970-A048-410B05508506}">
      <IDSymbol name="menuIdInteractiveToolbar" value="0x2000"/>
      <IDSymbol name="menuIdInteractiveContextMenu" value="0x2100" />
    </GuidSymbol>

    <GuidSymbol name="replWindowIconGuid" value="{440CC57F-1433-43FB-892E-ECE1A72201FD}">
      <IDSymbol name="replWindowIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
