<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.RTVS" Version="1.2" Language="en-US" Publisher="Microsoft" />
    <DisplayName>R Tools for Visual Studio</DisplayName>
    <Description xml:space="preserve">R Tools for Visual Studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 16.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.Component.MSBuild" Version="[15.0, 16.0)" DisplayName="MSBuild" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="websocket-sharp.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Broker.Windows.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Broker.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Protocol.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Client.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Interpreters.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Interpreters.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Common.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Common.Core.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Languages.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Languages.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Components.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Debugger.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Common.Wpf.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Wpf.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Data.ConnectionUI.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Data.ConnectionUI.Dialog.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Debugger.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Host.Client.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Components.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Languages.Editor.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Editor.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Markdown.Editor.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.R.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.R.Sql.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.R.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates\EmptyProject" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\DatasetRD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\EmptyRD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\EmptyRMD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\FunctionRD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\RScript" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\RSettings" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\SqlQuery" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\SqlSProc" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\WebHtmlPage" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\WebStyleSheet" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\XMLFile" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\XMLSchema" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates\XSLTFile" />
  </Assets>
</PackageManifest>
