<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.RTVS.BD35D5E4-6BBC-413F-9065-2E48E7149650" Version="1.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>R Tools for Visual Studio</DisplayName>
    <Description xml:space="preserve">Microsoft Visual Studio Tools for language R</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Client.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Common.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Languages.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Languages.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Support.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Markdown.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.R.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.R.Package.dll" />
  </Assets>
</PackageManifest>
