<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.RTVS" Version="0.6" Language="en-US" Publisher="Microsoft" />
    <DisplayName>R Tools for Visual Studio</DisplayName>
    <Description xml:space="preserve">R Tools for Visual Studio</Description>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0]" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Antiforgery.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Authorization.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Authentication.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Cors.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.DataProtection.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Hosting.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Html.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Http.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Http.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Http.Features.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.JsonPatch.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Localization.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.Cors.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.Localization.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.Razor.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.Razor.Host.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Razor.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Razor.Runtime.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Routing.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Server.WebListener.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Server.Kestrel.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.WebSockets.Protocol.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.WebSockets.Server.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.AspNetCore.WebUtilities.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.CodeAnalysis.CSharp.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.CodeAnalysis.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.DotNet.InternalAbstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Caching.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Caching.Memory.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Configuration.Binder.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Configuration.CommandLine.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Configuration.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Configuration.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.DependencyInjection.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.DependencyModel.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.FileProviders.Composite.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.FileProviders.Physical.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Globalization.CultureInfoCache.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Localization.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Localization.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Logging.Abstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Logging.Console.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Logging.Debug.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Logging.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.ObjectPool.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Options.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.PlatformAbstractions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.Primitives.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Extensions.WebEncoders.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Net.Http.Server.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Net.Http.Headers.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.AppContext.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Buffers.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Collections.Immutable.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.ComponentModel.Primitives.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.ComponentModel.TypeConverter.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Composition.AttributedModel.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Composition.Convention.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Composition.Hosting.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Composition.Runtime.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Composition.TypedParts.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Console.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Diagnostics.DiagnosticSource.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Diagnostics.FileVersionInfo.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Diagnostics.StackTrace.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.IO.Compression.ZipFile.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.IO.FileSystem.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.IO.FileSystem.Primitives.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Numerics.Vectors.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Reflection.Metadata.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Runtime.Serialization.Primitives.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Security.Cryptography.Algorithms.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Security.Cryptography.Encoding.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Security.Cryptography.Primitives.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Security.Cryptography.X509Certificates.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Text.Encoding.CodePages.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Text.Encodings.Web.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Threading.Tasks.Dataflow.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Threading.Tasks.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Threading.Thread.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Xml.XmlDocument.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Xml.XPath.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="System.Xml.XPath.XDocument.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="libuv.dll" />

    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Broker.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Languages.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Debugger.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Wpf.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ImageCatalog.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Data.ConnectionUI.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Data.ConnectionUI.Dialog.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Debugger.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Host.Client.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Host.Protocol.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Common.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Components.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Languages.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Support.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Interpreters.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Markdown.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.R.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.R.Sql.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\DatasetRD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\EmptyMD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\EmptyRD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\EmptyRMD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\FunctionRD" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\RScript" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\RSettings" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\SqlQuery" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\SqlSProc" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\TextFile" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\WebHtmlPage" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\WebStyleSheet" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\XMLFile" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\XMLSchema" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates\XSLTFile" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\ProjectTemplates\EmptyProject" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.R.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="zip.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="zlib.dll" />
  </Assets>
</PackageManifest>
