<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.RTVS" Version="1.0" Language="neutral" Publisher="Microsoft" />
    <DisplayName>R Tools for Visual Studio</DisplayName>
    <Description xml:space="preserve">R Tools for Visual Studio</Description>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0]" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="websocket-sharp.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Common.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Languages.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Debugger.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Wpf.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.ImageCatalog.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Data.ConnectionUI.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Data.ConnectionUI.Dialog.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Debugger.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Host.Client.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Components.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Languages.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.R.Support.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Markdown.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.R.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.R.Sql.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.R.Package.dll" />
  </Assets>
</PackageManifest>
