[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\RTools]
"Data"=hex:42,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,01,00,00,00,18,00,00,00,4d,61,72,6b,64,6f,77,6e,20,43,6f,64,65,20,42,61,63,6b,67,72,6f,75,6e,64,01,f8,f8,f8,ff,00

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\RTools]
"Data"=hex:42,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,01,00,00,00,18,00,00,00,4d,61,72,6b,64,6f,77,6e,20,43,6f,64,65,20,42,61,63,6b,67,72,6f,75,6e,64,01,0c,0c,0c,ff,00

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\RTools]
"Data"=hex:42,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,01,00,00,00,18,00,00,00,4d,61,72,6b,64,6f,77,6e,20,43,6f,64,65,20,42,61,63,6b,67,72,6f,75,6e,64,01,f8,f8,f8,ff,00

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\RTools]
"Data"=hex:42,00,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,01,00,00,00,18,00,00,00,4d,61,72,6b,64,6f,77,6e,20,43,6f,64,65,20,42,61,63,6b,67,72,6f,75,6e,64,01,f8,f8,f8,ff,00
