Package: rtvs-daemon
Version: RTVS_VERSION
Section: devel
Priority: optional
Architecture: amd64
Depends: libexplain51 (>= 1.4.D001-2), lshw (>=02.17-1.1ubuntu3.2), libzip4 (>= 1.0.1-0ubuntu1), dotnet-dev-1.0.4 (>= 1.0.4-1), libc6 (>= 2.23-0ubuntu7), bash (>= 4.3-14ubuntu1.2), ssl-cert(>= 1.0.37), systemd(>= 229-4ubuntu17)
Suggests: r-base (>= 3.2.0), microsoft-r-open-mro-3.2 (>= 3.2.0)
Maintainer: R Tools for Visual Studio Support <rtvs-support@microsoft.com>
Homepage: https://www.visualstudio.com/vs/rtvs/
Description: R execution environment for R Tools for Visual Studio
 R execution environment allows you to use the Visual Studio 2017 (or greater)
 on Microsoft Windows to work with R interpreter running on linux. R execution
 environment supports popular R distributions such as CRAN R and Microsoft R
 Open (enhanced with multi-threaded math libs, cluster scale computing, and a
 high performance CRAN repo with checkpoint capabilities). This service enables
 R interactive window, debugging, intellisense, plots, history, variable
 explorer, R package management on linux from Visual Studio 2017 (or greater).
