<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define VsApp="VisualStudio.$(var.VSRegVer)" ?>
  <?define Extensions=.r;.rmd;.md;.rd?>
  <DirectoryRef Id="TARGETDIR">
    <Component Id="RegistryEntries" Guid="{D13D77B0-D6B1-4E23-94CD-479FA22BC3C9}">
      <!-- Icons -->
      <RegistryKey Root="HKCR" Key="VisualStudio.r.$(var.VSRegVer)\DefaultIcon">
        <RegistryValue Type="string" Value="[INSTALLFOLDER]RFile.ico" />
      </RegistryKey>
      
      <!-- TODO: add more icons: RMD, RD -->
      <!--<RegistryKey Root="HKCR" Key="VisualStudio.rmd.$(var.VSRegVer)\DefaultIcon">
        <RegistryValue Type="string" Value="[INSTALLFOLDER]Microsoft.VisualStudio.R.Package.dll,502" />
      </RegistryKey>-->

      <!-- Open With... and Edit verbs -->
      <?foreach Ext in $(var.Extensions)?>

      <RegistryKey Root="HKCR" Key="VisualStudio$(var.Ext).$(var.VSRegVer)\shell\open\Command">
        <RegistryValue Type="string" Value="&quot;[CommonIdeFolder]devenv.exe&quot; /dde &quot;%1&quot;"/>
      </RegistryKey>
      <RegistryKey Root="HKCR" Key="VisualStudio$(var.Ext).$(var.VSRegVer)\shell\Open\ddeexec">
        <RegistryValue Type="string" Value="Open(&quot;%1&quot;)" />
      </RegistryKey>
      <RegistryKey Root="HKCR" Key="VisualStudio$(var.Ext).$(var.VSRegVer)\shell\Open\ddeexec\Application">
        <RegistryValue Type="string" Value="VisualStudio.$(var.VSRegVer)" />
      </RegistryKey>
      <RegistryKey Root="HKCR" Key="VisualStudio$(var.Ext).$(var.VSRegVer)\shell\Open\ddeexec\Topic">
        <RegistryValue Type="string" Value="system" />
      </RegistryKey>
      <RegistryKey Root="HKCR" Key="$(var.Ext)">
        <RegistryValue Type="string" Name="ContentType" Value="text/plain"/>
      </RegistryKey>
      <RegistryKey Root="HKCR" Key="$(var.Ext)\OpenWithProgids">
        <RegistryValue Type="string" Name="VisualStudio$(var.Ext).$(var.VSRegVer)" Value="Default Value"/>
      </RegistryKey>
      
      <?endforeach?>
      
      <!-- rxproj association -->
      <RegistryKey Root="HKCR" Key=".rxproj">
        <RegistryValue Type="string" Name="ContentType" Value="Application/xml"/>
      </RegistryKey>

      <RegistryKey Root="HKCR" Key=".rxproj\OpenWithProgids">
        <RegistryValue Type="string" Name="VisualStudio.rxproj.$(var.VSRegVer)" Value="Default Value"/>
        <RegistryValue Type="string" Name="VisualStudio.Launcher.rxproj.$(var.VSRegVer)" Value="Default Value"/>
      </RegistryKey>

      <RegistryKey Root="HKCR" Key=".rxproj\PersistentHandler" >
        <RegistryValue Type="string" Value="{7E9D8D44-6926-426F-AA2B-217A819A5CCE}"/>
      </RegistryKey>

      <RegistryKey Root="HKCR" Key="VisualStudio.rxproj.$(var.VSRegVer)" >
        <RegistryValue Type="string" Value="R Tools for Visual Studio Project file"/>
        <RegistryValue Type="string" Name="AllowSilentDefaultTakeOver" Value="Default Value"/>
        <RegistryValue Type="string" Name="AppUserModelID" Value="VisualStudio.$(var.VSRegVer)"/>
      </RegistryKey>

      <RegistryKey Root="HKCR" Key="VisualStudio.rxproj.$(var.VSRegVer)\DefaultIcon" >
        <RegistryValue Type="string" Value="[INSTALLFOLDER]RFile.ico"/>
      </RegistryKey>

      <RegistryKey Root="HKCR" Key="VisualStudio.rxproj.$(var.VSRegVer)\shell\Open\Command" >
        <RegistryValue Type="string" Value="&quot;[CommonIdeFolder]devenv.exe&quot; &quot;%1&quot;"/>
      </RegistryKey>

        <RegistryKey Root="HKCR" Key="VisualStudio.Launcher.rxproj.$(var.VSRegVer)\DefaultIcon" >
        <RegistryValue Type="string" Value="[INSTALLFOLDER]RFile.ico"/>
      </RegistryKey>

      <RegistryKey Root="HKCR" Key="VisualStudio.Launcher.rxproj.$(var.VSRegVer)\shell\Open\Command" >
        <RegistryValue Type="string" Value="&quot;[CommonIdeFolder]devenv.exe&quot; &quot;%1&quot;"/>
      </RegistryKey>
</Component>
  </DirectoryRef>
</Include>
