<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Feature Id="ProductFeature" Title="$(var.ProductName)">

    <!--<?foreach Lang in $(var.LangList)?>
      <?if $(var.Lang) != "ENU"?>
        <ComponentRef Id="ProductLocalizedResources_$(var.Lang)" />
      <?endif?>    
    <?endforeach?>-->

    <?foreach Lcid in $(var.LcidList)?>
      <ComponentRef Id="ItemTemplates_$(var.Lcid)" />
      <ComponentRef Id="ProjectTemplates_$(var.Lcid)" />
    <?endforeach?>
    <ComponentRef Id="CpsRules" />
    <ComponentRef Id="MSBuildTargets" />
    
    <ComponentRef Id="ProductAssemblies" />
    <?ifdef Debug?>
    <ComponentRef Id="ProductAssembliesDebugData" />
    <?endif?>
    <ComponentRef Id="FileNewTemplates" />
    <ComponentRef Id="SqlRItemTemplates" />
    <ComponentRef Id="SqlRItems" />

    <ComponentRef Id="Profiles" />
    <ComponentRef Id="SurveyNews" />
    <ComponentRef Id="HiddenProfiles" />
    <ComponentRef Id="HelpThemes" />
    <ComponentRef Id="RegistryEntries" />

    <ComponentGroupRef Id="RtvsPackage" />
    
    <ComponentRef Id="SnippetsIndex" />
    <ComponentRef Id="SnippetsAnalysis" />
    <ComponentRef Id="SnippetsDatasets" />
    <ComponentRef Id="SnippetsDistributions" />
    <ComponentRef Id="SnippetsFlow" />
    <ComponentRef Id="SnippetsGraphics" />
    <ComponentRef Id="SnippetsOperators" />
    <ComponentRef Id="SnippetsRodbc" />
    
    <ComponentRef Id="SnippetsMrsAnalysis" />
    <ComponentRef Id="SnippetsMrsChunking" />
    <ComponentRef Id="SnippetsMrsComputeContext" />
    <ComponentRef Id="SnippetsMrsData" />
    <ComponentRef Id="SnippetsMrsDistributed" />
    <ComponentRef Id="SnippetsMrsGraphics" />
    <ComponentRef Id="SnippetsMrsTransforms" />
    <ComponentRef Id="SnippetsMrsData" />

  </Feature>
</Include>
