<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Feature Id="ProductFeature" Title="$(var.ProductName)">

    <!--<?foreach Lang in $(var.LangList)?>
      <?if $(var.Lang) != "ENU"?>
        <ComponentRef Id="ProductLocalizedResources_$(var.Lang)" />
      <?endif?>    
    <?endforeach?>-->

    <?foreach Lcid in $(var.LcidList)?>
      <ComponentRef Id="ItemTemplates_$(var.Lcid)" />
      <ComponentRef Id="ProjectTemplates_$(var.Lcid)" />
    <?endforeach?>
    <ComponentRef Id="CpsRules" />
    
    <ComponentRef Id="ProductAssemblies" />
    <?ifdef Debug?>
    <ComponentRef Id="ProductAssembliesDebugData" />
    <?endif?>
    <ComponentRef Id="FileNewTemplates" />

    <ComponentRef Id="Profiles" />
    
    <ComponentGroupRef Id="RtvsPackage" />
    
  </Feature>
</Include>
