<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Feature Id="ProductFeature" Title="$(var.ProductName)">

    <ComponentRef Id="ItemTemplates_DatasetRD" />
    <ComponentRef Id="ItemTemplates_EmptyRD" />
    <ComponentRef Id="ItemTemplates_EmptyRMD" />
    <ComponentRef Id="ItemTemplates_FunctionRD" />
    <ComponentRef Id="ItemTemplates_RScript" />
    <ComponentRef Id="ItemTemplates_RSettings" />
    <ComponentRef Id="ItemTemplates_SqlQuery" />
    <ComponentRef Id="ItemTemplates_SqlSProc" />
    <ComponentRef Id="ItemTemplates_TextFile" />
    <ComponentRef Id="ItemTemplates_WebHtmlPage" />
    <ComponentRef Id="ItemTemplates_WebStyleSheet" />
    <ComponentRef Id="ItemTemplates_XMLFile" />
    <ComponentRef Id="ItemTemplates_XMLSchema" />
    <ComponentRef Id="ItemTemplates_XSLTFile" />

    <ComponentRef Id="ProjectTemplates_EmptyProject" />

    <ComponentRef Id="CpsRules" />
    <ComponentRef Id="MSBuildTargets" />

    <ComponentRef Id="ProductAssemblies" />
    <ComponentRef Id="FileNewTemplates" />
    <ComponentRef Id="SqlRItemTemplates" />
    <ComponentRef Id="SqlRItems" />

    <ComponentRef Id="Profiles" />
    <ComponentRef Id="HiddenProfiles" />
    <ComponentRef Id="HelpThemes" />
    <ComponentRef Id="RegistryEntries" />

    <ComponentGroupRef Id="RtvsPackage" />

    <ComponentRef Id="SnippetsIndex" />
    <ComponentRef Id="SnippetsAnalysis" />
    <ComponentRef Id="SnippetsDatasets" />
    <ComponentRef Id="SnippetsDistributions" />
    <ComponentRef Id="SnippetsFlow" />
    <ComponentRef Id="SnippetsGraphics" />
    <ComponentRef Id="SnippetsOperators" />
    <ComponentRef Id="SnippetsRodbc" />

    <ComponentRef Id="SnippetsMrsAnalysis" />
    <ComponentRef Id="SnippetsMrsChunking" />
    <ComponentRef Id="SnippetsMrsComputeContext" />
    <ComponentRef Id="SnippetsMrsData" />
    <ComponentRef Id="SnippetsMrsDistributed" />
    <ComponentRef Id="SnippetsMrsGraphics" />
    <ComponentRef Id="SnippetsMrsTransforms" />
    <ComponentRef Id="SnippetsMrsData" />

  </Feature>
</Include>
