<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifdef LabBuild?>
  <DirectoryRef Id="CHS_Satellites">
    <Component Id="ProductLocalizedResources_CHS" Guid="{1944207B-DE9B-401E-9DEA-AC4C29C9F92D}">
      <File Id="CHS.Html.Common.resources.dll"           Source="$(var.LocDir)\CHS\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="CHS.Common.resources.dll"                Source="$(var.LocDir)\CHS\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="CHS.CordovaParser.resources.dll"         Source="$(var.LocDir)\CHS\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="CHS.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\CHS\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="CHS.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\CHS\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="CHS.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\CHS\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="CHS.Configuration.resources.dll"    	 Source="$(var.LocDir)\CHS\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="CHT_Satellites">
    <Component Id="ProductLocalizedResources_CHT" Guid="{8855C48E-F853-4F8C-BAD5-3B922710B2B6}">
      <File Id="CHT.Html.Common.resources.dll"           Source="$(var.LocDir)\CHT\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="CHT.Common.resources.dll"                Source="$(var.LocDir)\CHT\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="CHT.CordovaParser.resources.dll"         Source="$(var.LocDir)\CHT\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="CHT.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\CHT\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="CHT.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\CHT\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="CHT.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\CHT\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="CHT.Configuration.resources.dll"    	 Source="$(var.LocDir)\CHT\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="CSY_Satellites">
    <Component Id="ProductLocalizedResources_CSY" Guid="{06F8AED1-DB86-4B91-8207-D9C427F9B50B}">
      <File Id="CSY.Html.Common.resources.dll"           Source="$(var.LocDir)\CSY\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="CSY.Common.resources.dll"                Source="$(var.LocDir)\CSY\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="CSY.CordovaParser.resources.dll"         Source="$(var.LocDir)\CSY\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="CSY.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\CSY\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="CSY.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\CSY\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="CSY.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\CSY\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="CSY.Configuration.resources.dll"    	 Source="$(var.LocDir)\CSY\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="DEU_Satellites">
    <Component Id="ProductLocalizedResources_DEU" Guid="{70FCDD57-251C-4C2B-8F23-F126F7C6CF8B}">
      <File Id="DEU.Html.Common.resources.dll"           Source="$(var.LocDir)\DEU\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="DEU.Common.resources.dll"                Source="$(var.LocDir)\DEU\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="DEU.CordovaParser.resources.dll"         Source="$(var.LocDir)\DEU\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="DEU.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\DEU\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="DEU.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\DEU\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="DEU.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\DEU\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="DEU.Configuration.resources.dll"    	 Source="$(var.LocDir)\DEU\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="ESN_Satellites">
    <Component Id="ProductLocalizedResources_ESN" Guid="{9AB8845E-80DC-46F7-BC2C-D446CFC5989F}">
      <File Id="ESN.Html.Common.resources.dll"           Source="$(var.LocDir)\ESN\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="ESN.Common.resources.dll"                Source="$(var.LocDir)\ESN\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="ESN.CordovaParser.resources.dll"         Source="$(var.LocDir)\ESN\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="ESN.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\ESN\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="ESN.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\ESN\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="ESN.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\ESN\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="ESN.Configuration.resources.dll"    	 Source="$(var.LocDir)\ESN\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="FRA_Satellites">
    <Component Id="ProductLocalizedResources_FRA" Guid="{E6B0D974-F4EA-4A0D-B295-FF5DC2E15CAA}">
      <File Id="FRA.Html.Common.resources.dll"           Source="$(var.LocDir)\FRA\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="FRA.Common.resources.dll"                Source="$(var.LocDir)\FRA\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="FRA.CordovaParser.resources.dll"         Source="$(var.LocDir)\FRA\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="FRA.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\FRA\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="FRA.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\FRA\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="FRA.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\FRA\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="FRA.Configuration.resources.dll"    	 Source="$(var.LocDir)\FRA\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="ITA_Satellites">
    <Component Id="ProductLocalizedResources_ITA" Guid="{49B460C0-E826-4AE3-A6A2-E5D3567E8EA8}">
      <File Id="ITA.Html.Common.resources.dll"           Source="$(var.LocDir)\ITA\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="ITA.Common.resources.dll"                Source="$(var.LocDir)\ITA\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="ITA.CordovaParser.resources.dll"         Source="$(var.LocDir)\ITA\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="ITA.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\ITA\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="ITA.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\ITA\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="ITA.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\ITA\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="ITA.Configuration.resources.dll"    	 Source="$(var.LocDir)\ITA\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="JPN_Satellites">
    <Component Id="ProductLocalizedResources_JPN" Guid="{77026CE6-B34C-41C5-8FEE-D577C4A73553}">
      <File Id="JPN.Html.Common.resources.dll"           Source="$(var.LocDir)\JPN\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="JPN.Common.resources.dll"                Source="$(var.LocDir)\JPN\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="JPN.CordovaParser.resources.dll"         Source="$(var.LocDir)\JPN\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="JPN.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\JPN\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="JPN.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\JPN\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="JPN.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\JPN\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="JPN.Configuration.resources.dll"    	 Source="$(var.LocDir)\JPN\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="KOR_Satellites">
    <Component Id="ProductLocalizedResources_KOR" Guid="{77168BCD-C6AB-4C59-862E-0AB7BACC3865}">
      <File Id="KOR.Html.Common.resources.dll"           Source="$(var.LocDir)\KOR\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="KOR.Common.resources.dll"                Source="$(var.LocDir)\KOR\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="KOR.CordovaParser.resources.dll"         Source="$(var.LocDir)\KOR\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="KOR.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\KOR\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="KOR.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\KOR\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="KOR.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\KOR\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="KOR.Configuration.resources.dll"    	 Source="$(var.LocDir)\KOR\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="PLK_Satellites">
    <Component Id="ProductLocalizedResources_PLK" Guid="{9D345921-F738-4870-B165-F22321C02D46}">
      <File Id="PLK.Html.Common.resources.dll"           Source="$(var.LocDir)\PLK\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="PLK.Common.resources.dll"                Source="$(var.LocDir)\PLK\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="PLK.CordovaParser.resources.dll"         Source="$(var.LocDir)\PLK\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="PLK.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\PLK\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="PLK.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\PLK\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="PLK.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\PLK\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="PLK.Configuration.resources.dll"    	 Source="$(var.LocDir)\PLK\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="PTB_Satellites">
    <Component Id="ProductLocalizedResources_PTB" Guid="{AF80F693-F14A-4907-A026-BAC849764726}">
      <File Id="PTB.Html.Common.resources.dll"           Source="$(var.LocDir)\PTB\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="PTB.Common.resources.dll"                Source="$(var.LocDir)\PTB\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="PTB.CordovaParser.resources.dll"         Source="$(var.LocDir)\PTB\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="PTB.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\PTB\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="PTB.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\PTB\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="PTB.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\PTB\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="PTB.Configuration.resources.dll"    	 Source="$(var.LocDir)\PTB\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="RUS_Satellites">
    <Component Id="ProductLocalizedResources_RUS" Guid="{2E84540D-252A-44E2-A155-BBB32690E1CF}">
      <File Id="RUS.Html.Common.resources.dll"           Source="$(var.LocDir)\RUS\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="RUS.Common.resources.dll"                Source="$(var.LocDir)\RUS\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="RUS.CordovaParser.resources.dll"         Source="$(var.LocDir)\RUS\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="RUS.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\RUS\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="RUS.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\RUS\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="RUS.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\RUS\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="RUS.Configuration.resources.dll"    	 Source="$(var.LocDir)\RUS\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="TRK_Satellites">
    <Component Id="ProductLocalizedResources_TRK" Guid="{37E160A7-7240-4DE3-BCEB-C0863AF451C7}">
      <File Id="TRK.Html.Common.resources.dll"           Source="$(var.LocDir)\TRK\Microsoft.VisualStudio.DesignTools.Html.Common.resources.dll" />
      <File Id="TRK.Common.resources.dll"                Source="$(var.LocDir)\TRK\Microsoft.VisualStudio.MultiDeviceHybridApps.Common.resources.dll" />
      <File Id="TRK.CordovaParser.resources.dll"         Source="$(var.LocDir)\TRK\Microsoft.VisualStudio.MultiDeviceHybridApps.CordovaParser.resources.dll" />
      <File Id="TRK.MdaBuildTasks.resources.dll"         Source="$(var.LocDir)\TRK\Microsoft.VisualStudio.MultiDeviceHybridApps.MdaBuildTasks.resources.dll" />
      <File Id="TRK.ApacheCordovaToolsPackage.resources.dll"            Source="$(var.LocDir)\TRK\Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaToolsPackage.resources.dll" />
      <File Id="TRK.VSTemplateWizard.resources.dll"      Source="$(var.LocDir)\TRK\Microsoft.VisualStudio.MultiDeviceHybridApps.VSTemplateWizard.resources.dll" />
	  <File Id="TRK.Configuration.resources.dll"    	 Source="$(var.LocDir)\TRK\Microsoft.VisualStudio.MultiDeviceHybridApps.Configuration.resources.dll" />
    </Component>
  </DirectoryRef>
  <?endif?>
</Include>
