<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="ProfilesFolder">
    <Component Id="Profiles" Guid="{3D707F22-4516-400A-BCFD-E8DF6E599566}">
      <File Source="$(var.BinDir)\Profiles\R.vssettings" />
      <File Source="$(var.BinDir)\Profiles\RCombined.vssettings" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="HiddenProfilesFolder">
    <Component Id="Profiles" Guid="{B89FE999-CC37-46AF-AFCF-4177C08337D8}">
      <File Source="$(var.BinDir)\Profiles\RStudioKeyboard.vssettings" />
    </Component>
  </DirectoryRef>
</Include>
