<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLFOLDER">
    <Directory Id="RtvsPackageFolder" Name="rtvs">
      <Component Id="RtvsPackageMetadata" Guid="{FCCB16FB-CBA7-4D96-A53E-5E4834851BE1}">
        <?include RtvsPackageFiles1.wxi?>
      </Component>
      <Directory Id="RtvsPackageRFolder" Name="R">
        <Component Id="RtvsPackageR" Guid="{FF41B7CB-7071-47AB-9A0B-612000EA7B83}">
          <?include RtvsPackageFiles2.wxi?>
        </Component>
      </Directory>
    </Directory>
  </DirectoryRef>

  <ComponentGroup Id="RtvsPackage">
    <ComponentRef Id="RtvsPackageMetadata" />
    <ComponentRef Id="RtvsPackageR"/>
  </ComponentGroup>
</Include>
