<?xml version="1.0" encoding="utf-8"?>
<Include>
  <File Source="$(var.BinDir)\rtvs\R\rtvs" />
  <File Source="$(var.BinDir)\rtvs\R\breakpoints.R" />
  <File Source="$(var.BinDir)\rtvs\R\completions.R" />
  <File Source="$(var.BinDir)\rtvs\R\eval.R" />
  <File Source="$(var.BinDir)\rtvs\R\graphics.R" />
  <File Source="$(var.BinDir)\rtvs\R\grid.R" />
  <File Source="$(var.BinDir)\rtvs\R\help.R" />
  <File Source="$(var.BinDir)\rtvs\R\mirror.R" />
  <File Source="$(var.BinDir)\rtvs\R\overrides.R" />
  <File Source="$(var.BinDir)\rtvs\R\packages.R" />
  <File Source="$(var.BinDir)\rtvs\R\repr.R" />
  <File Source="$(var.BinDir)\rtvs\R\traceback.R" />
  <File Source="$(var.BinDir)\rtvs\R\util.R" />
</Include>
