<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\R.Build.Version.targets" />
  <Import Project="..\R.Wix.Settings.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>b86e0ba1-82af-45f8-9be8-fddcb8ef7f13</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RTVS</OutputName>
    <OutputType>Package</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;MsiVersion=$(BuildVersion)</DefineConstants>
    <Chip>x86</Chip>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Chip>x86</Chip>
    <DefineConstants>LabBuild=1;MsiVersion=$(BuildVersion)</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixInstallPath)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Content Include="35MSSharedLib1024.snk" />
    <Content Include="Assemblies.wxi" />
    <Content Include="LocalizedResources.wxi" />
    <Content Include="vsicon.ico" />
    <Content Include="Feature.wxi" />
    <Content Include="Definitions.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Core\Impl\Microsoft.Languages.Core.csproj">
      <Name>Microsoft.Languages.Core</Name>
      <Project>{25cd8690-6208-4740-b123-6dbce6b9444a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Common\Editor\Impl\Microsoft.Languages.Editor.csproj">
      <Name>Microsoft.Languages.Editor</Name>
      <Project>{62857e49-e586-4baa-ae4d-1232093e7378}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Package\Impl\Microsoft.VisualStudio.R.Package.csproj">
      <Name>Microsoft.VisualStudio.R.Package</Name>
      <Project>{26035fe3-25ab-45ec-bb45-7fd0b6c1d545}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\R\Core\Impl\Microsoft.R.Core.csproj">
      <Name>Microsoft.R.Core</Name>
      <Project>{0c4bce1d-3cb8-4e2a-9252-58784d7f26a5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\R\Editor\Impl\Microsoft.R.Editor.csproj">
      <Name>Microsoft.R.Editor</Name>
      <Project>{d6eeef87-ce3a-4804-a409-39966b96c850}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\R.Wix.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>