<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="SnippetsFolder">
    <Component Id="SnippetsIndex" Guid="{9FECAF62-2BD7-491F-BCFB-C930FFC6DBD8}">
      <File Source="$(var.BinDir)\Snippets\SnippetsIndex.xml" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsAnalysisFolder">
    <Component Id="SnippetsAnalysis" Guid="{04641428-DE23-4EC1-9162-698681447C32}">
      <File Source="$(var.BinDir)\Snippets\analysis\clara.snippet" />
      <File Source="$(var.BinDir)\Snippets\analysis\lm.snippet" />
      <File Source="$(var.BinDir)\Snippets\analysis\lmplot.snippet" />
      <File Source="$(var.BinDir)\Snippets\analysis\loess.snippet" />
      <File Source="$(var.BinDir)\Snippets\analysis\summary.snippet" />
      <File Source="$(var.BinDir)\Snippets\analysis\xtabs.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsDatasetsFolder">
    <Component Id="SnippetsDatasets" Guid="{DB279260-0A1C-4829-ADED-E30E2AA0EDAF}">
      <File Source="$(var.BinDir)\Snippets\datasets\df2c.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\df2n.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\dfv.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\factor.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\matrix.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\naomit.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\readcsv.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\readtable.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\recode.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\rep.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\seqby.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\seql.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\transform.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\writecsv.snippet" />
      <File Source="$(var.BinDir)\Snippets\datasets\writetable.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsDistributionsFolder">
    <Component Id="SnippetsDistributions" Guid="{B8AD8215-0D0F-4691-A0E0-B11C441E1DE5}">
      <File Source="$(var.BinDir)\Snippets\distributions\pnorm.snippet" />
      <File Source="$(var.BinDir)\Snippets\distributions\rnorm.snippet" />
      <File Source="$(var.BinDir)\Snippets\distributions\runif.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsFlowFolder">
    <Component Id="SnippetsFlow" Guid="{D1E12B23-F394-4E20-B003-4FCF86B114AB}">
      <File Source="$(var.BinDir)\Snippets\flow\else.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\elseif.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\for.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\function.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\if.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\ifelse.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\repeat.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\roxygen.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\section.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\switch.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\trycatch.snippet" />
      <File Source="$(var.BinDir)\Snippets\flow\while.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsGraphicsFolder">
    <Component Id="SnippetsGraphics" Guid="{4440CD75-4FD9-4FBC-90B5-6B1264B24789}">
      <File Source="$(var.BinDir)\Snippets\graphics\annotate.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\annotatef.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\areagraph.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\areastackgraph.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\bargraph.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\boxplot.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\circulargraph.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\dotplot.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\labels.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\levelplot.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\linegraph.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\linegraphdot.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\logscale.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\xyplot.snippet" />
      <File Source="$(var.BinDir)\Snippets\graphics\xyplotc.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsOperatorsFolder">
    <Component Id="SnippetsOperators" Guid="{AD54046E-987D-4709-8A8B-3AFF9630F390}">
      <File Source="$(var.BinDir)\Snippets\operators\assign.snippet" />
      <File Source="$(var.BinDir)\Snippets\operators\pipe.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsRodbcFolder">
    <Component Id="SnippetsRodbc" Guid="{9A60227A-56DE-41E5-B47E-51E35586DBB9}">
      <File Source="$(var.BinDir)\Snippets\rodbc\connect.snippet" />
      <File Source="$(var.BinDir)\Snippets\rodbc\sqlquery.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsMrsAnalysisFolder">
    <Component Id="SnippetsMrsAnalysis" Guid="{014A15B7-D355-4C91-B879-645897DC0BF6}">
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxCovCor.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxCrossTabs.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxCube.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxDTree.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxGlm.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxKmeans.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxLinMod.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxLogit.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-analysis\rxSummary.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsMrsChunkingFolder">
    <Component Id="SnippetsMrsChunking" Guid="{1C69CF62-903B-4E5C-9152-C7B04A45A3DC}">
      <File Source="$(var.BinDir)\Snippets\mrs-chunking\rxClose.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-chunking\rxOpen.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-chunking\rxReadNext.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-chunking\RxXdfData.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsMrsComputeContextFolder">
    <Component Id="SnippetsMrsComputeContext" Guid="{43C3BB5B-37C9-4367-9020-1088BB06057E}">
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxAzureBurst.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxComputeCluster.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxForeachDoPar.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\rxGetComputeContext.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxHpcServer.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxHpcServerClone.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxLocalParallel.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxLocalSeq.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxLsfCluster.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxLsfClusterClone.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-computeContext\RxSetComputeContext.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsMrsDataFolder">
    <Component Id="SnippetsMrsData" Guid="{968F7E54-FAEB-4B22-9BB0-2322855A11E1}">
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxDataStep.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxFactors.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxGetInfo.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxGetVarInfo.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxImport.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxMerge.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\RxOdbcData.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxReadXdf.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\RxSasData.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxSetVarInfo.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxSort.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\RxSpssData.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\RxTeradata.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\RxTextData.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxXdfToDataFrame.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-data\rxXdfToText.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsMrsDistributedFolder">
    <Component Id="SnippetsMrsDistributed" Guid="{63E378E2-C0A9-4475-8BA4-9AFD5484F11B}">
      <File Source="$(var.BinDir)\Snippets\mrs-distributed\rxExec.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsMrsGraphicsFolder">
    <Component Id="SnippetsMrsGraphics" Guid="{5D720903-ED68-4841-B47D-73B2303E6C78}">
      <File Source="$(var.BinDir)\Snippets\mrs-graphics\rxHistogram.snippet" />
      <File Source="$(var.BinDir)\Snippets\mrs-graphics\rxLinePlot.snippet" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnippetsMrsTransformsFolder">
    <Component Id="SnippetsMrsTransforms" Guid="{1332FC0D-34CD-4B3D-8BBA-D92C51A1A85A}">
      <File Source="$(var.BinDir)\Snippets\mrs-transforms\transformFunc.snippet" />
    </Component>
  </DirectoryRef>
</Include>
