<?xml version="1.0" encoding="utf-8"?>
<Include>
  <File Source="$(var.BinDir)\extension.vsixmanifest" />
  <File Source="$(var.BinDir)\Microsoft.Languages.Editor.dll" />
  <File Source="$(var.BinDir)\Microsoft.Markdown.Editor.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Common.Wpf.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Wpf.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Components.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Debugger.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Editor.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Host.Client.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Support.dll" />
  <File Source="$(var.BinDir)\Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.dll" />
  <File Source="$(var.BinDir)\Microsoft.VisualStudio.R.Package.dll" />
  <File Source="$(var.BinDir)\Microsoft.VisualStudio.R.Package.pkgdef" />
  <File Source="$(var.BinDir)\Microsoft.VisualStudio.R.Sql.dll" />
  <File Source="$(var.BinDir)\vstheme.pkgdef" />
</Include>
