<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SQL R Script</Name>
    <Description>R Script to be used in SQL Stored Procedure</Description>
    <Icon>RFile.ico</Icon>
    <TemplateID>Microsoft.RTools.SqlRScript</TemplateID>
    <ProjectType>R</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>RTools</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SqlRScript.R</DefaultName>
    <SortOrder>0</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.$fileinputextension$" OpenInEditor="true">SqlRScript.R</ProjectItem>
  </TemplateContent>
</VSTemplate>