<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Microsoft.Languages.Editor.Application</RootNamespace>
    <AssemblyName>Microsoft.Languages.Editor.Application</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\R.Settings.NetCore.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\R.Settings.props" />
  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SourceDirectory)GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="$(SourceDirectory)AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Text.Internal">
      <Private>True</Private>
      <HintPath>$(LibDirectory)\$(VisualStudioVersion)\Microsoft.VisualStudio.Text.Internal.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171031-01" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.6.241-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.6.241-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.6.241-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Internal" Version="15.6.241-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.6.241-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.6.241-preview" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Core\Impl\Microsoft.R.Common.Core.csproj" />
    <ProjectReference Include="..\..\Languages\Core\Impl\Microsoft.Languages.Core.csproj" />
    <ProjectReference Include="..\..\Languages\Editor\Impl\Microsoft.Languages.Editor.csproj" />
    <ProjectReference Include="..\..\R\Components\Impl\Microsoft.R.Components.csproj" />
    <ProjectReference Include="..\..\R\Core\Impl\Microsoft.R.Core.csproj" />
    <ProjectReference Include="..\..\R\Editor\Impl\Microsoft.R.Editor.csproj" />
    <ProjectReference Include="..\..\UnitTests\Core\Impl\Microsoft.UnitTests.Core.csproj" />
    <ProjectReference Include="..\Editor\Impl\Microsoft.Languages.Editor.Windows.csproj" />
    <ProjectReference Include="..\Markdown\Editor\Impl\Microsoft.Markdown.Editor.Windows.csproj" />
    <ProjectReference Include="..\R\Components\Impl\Microsoft.R.Components.Windows.csproj" />
    <ProjectReference Include="..\R\Editor\Impl\Microsoft.R.Editor.Windows.csproj" />
    <ProjectReference Include="..\UnitTests\Core\Impl\Microsoft.UnitTests.Core.Windows.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(SourceDirectory)R.Build.Version.targets" />
  <Import Project="$(SourceDirectory)R.Build.Sign.targets" />
</Project>
