<Project>
  <PropertyGroup>
    <OutputType>Dll</OutputType>
    <TargetFrameworks>netcoreapp1.1;netstandard1.6</TargetFrameworks>
    <AssemblyName>Microsoft.R.Containers.Linux</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <Import Project="..\..\..\R.Settings.NetCore.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\..\R.Settings.props" />
  <ItemGroup>
    <Compile Include="$(SourceDirectory)GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="$(SourceDirectory)AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Core\Impl\Microsoft.R.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\Containers\Impl\Microsoft.R.Containers.csproj" />
    <ProjectReference Include="..\..\..\R\Platform\Impl\Microsoft.R.Platform.csproj" />
    <ProjectReference Include="..\..\R\Platform\Impl\Interpreters\Microsoft.R.Platform.Linux.csproj" />
    <ProjectReference Include="..\..\R\Platform\Impl\Microsoft.R.Platform.Linux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.R.Containers</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(SourceDirectory)R.Build.Version.targets" />
  <Import Project="$(SourceDirectory)R.Build.Sign.targets" />
  <Import Project="$(SourceDirectory)R.Workarounds.targets" />
</Project>