<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Deliberately omit trailing backslashes so we can quote these on the
         command line. -->
    <BuildTasksIntDir>$(MSBuildThisFileDirectory)..\..\..\obj</BuildTasksIntDir>
    <BuildTasksOutDir>$(MSBuildThisFileDirectory)..\..\..\bin</BuildTasksOutDir>
    <BuildTasksAssembly>$(BuildTasksOutDir)\$(Configuration)\Microsoft.R.Common.BuildTasks.dll</BuildTasksAssembly>
  </PropertyGroup>
  <ItemGroup>
    <BuildTasksSourceFiles Include="$(MSBuildThisFileDirectory)*.csproj"/>
    <BuildTasksSourceFiles Include="$(MSBuildThisFileDirectory)**\*.cs"/>
  </ItemGroup>

  <!-- Use Exec rather than MSBuild here to completely isolate the task build - otherwise it interferes with the main build.
       To avoid spawning a new msbuild.exe process again and again unnecessarily, do a quick up-to-date check (effectively
       duplicating the one done by .csproj) on the target. -->
  <Target Name="_BuildBuildTasks"
          BeforeTargets="ExtractLambdasFromXaml"
          Inputs="@(BuildTasksSourceFiles)"
          Outputs="$(BuildTasksAssembly)">
    <Exec Command='"$(MSBuildBinPath)\msbuild.exe" "$(MSBuildThisFileDirectory)Microsoft.Common.BuildTasks.csproj" /p:Configuration=$(Configuration)"'/> 
    <Touch Files='$(BuildTasksAssembly)'/>
  </Target>


  <!--
  Processes {Lambda} converters in WPF XAML files and generates code for them.
  -->

  <UsingTask AssemblyFile="$(BuildTasksAssembly)" TaskName="Microsoft.Common.BuildTasks.ExtractLambdasFromXaml"/>

  <Target Name="ExtractLambdasFromXaml"
          Inputs="@(Page)"
          Outputs="@(Page->'$(IntermediateOutputPath)%(Filename).g.lambdas$(DefaultLanguageSourceExtension)')">
    <ExtractLambdasFromXaml InputFileName="@(Page->'%(FullPath)')" OutputFileName="$(IntermediateOutputPath)%(Filename).g.lambdas$(DefaultLanguageSourceExtension)" Language="$(Language)">
      <Output TaskParameter="OutputFileName" ItemName="Compile"/>
      <Output TaskParameter="OutputFileName" ItemName="FileWrites"/>
    </ExtractLambdasFromXaml>
  </Target>

  <PropertyGroup>
    <CoreCompileDependsOn>
      ExtractLambdasFromXaml;
      $(CoreCompileDependsOn)
    </CoreCompileDependsOn>
  </PropertyGroup>

</Project>
