<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>for</Title>
      <Shortcut>for</Shortcut>
      <Description>Code snippet for 'for' loop</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>identifier</ID>
          <Default>item</Default>
          <ToolTip>Identifier that represents the element in the collection</ToolTip>
        </Literal>
        <Literal>
          <ID>collection</ID>
          <Default>collection</Default>
          <ToolTip>Name of collection to iterate through</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[for ($identifier$ in $collection$) {
            $selected$ $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>