<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>function</Title>
      <Shortcut>func</Shortcut>
      <Description>Code snippet for funtion definition</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>name</Default>
          <ToolTip>Function name</ToolTip>
        </Literal>
        <Literal>
          <ID>parameters</ID>
          <Default>parameters</Default>
          <ToolTip>Function parameters</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[$name$ <- function($parameters$) {
            $selected$ $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>