<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Section comment line</Title>
      <Shortcut>sect</Shortcut>
      <Description>Comment line that separates code sections</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>section</Default>
          <ToolTip>Section name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="R">
        <![CDATA[# $name$ ---------------------------------------------------------------------
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>