<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>if-else</Title>
      <Shortcut>ife</Shortcut>
      <Description>Code snippet for 'if-else' conditional block</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <Default>TRUE</Default>
          <ToolTip>Condition</ToolTip>
        </Literal>
       </Declarations>
      <Code Language="R">
        <![CDATA[if ($condition$) {
            $selected$ $end$
        } else {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>