<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Roxygen header</Title>
      <Shortcut>rox</Shortcut>
      <Description>Roxygen documentation header for a function</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="R">
        <![CDATA[
#' Title
#'
#' @param
#'
#' @return
#' @export
#'
#' @examples
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>