{
  "Name": "VariableView",
  "Properties": [
    {
      "Name": "Content",
      "Value": "System.Windows.Controls.Grid"
    },
    {
      "Name": "ContentTemplate",
      "Value": "null"
    },
    {
      "Name": "Padding",
      "Value": "0,0,0,0"
    },
    {
      "Name": "DataContext",
      "Value": "null"
    },
    {
      "Name": "Name",
      "Value": "Self"
    },
    {
      "Name": "Margin",
      "Value": "0,0,0,0"
    },
    {
      "Name": "HorizontalAlignment",
      "Value": "Stretch"
    },
    {
      "Name": "VerticalAlignment",
      "Value": "Stretch"
    },
    {
      "Name": "ToolTip",
      "Value": "null"
    },
    {
      "Name": "ContextMenu",
      "Value": "null"
    },
    {
      "Name": "Visibility",
      "Value": "Visible"
    },
    {
      "Name": "TextAlignment",
      "Value": "Left"
    },
    {
      "Name": "IsVirtualizing",
      "Value": "True"
    },
    {
      "Name": "HorizontalScrollBarVisibility",
      "Value": "Disabled"
    },
    {
      "Name": "VerticalScrollBarVisibility",
      "Value": "Visible"
    },
    {
      "Name": "Name",
      "Value": ""
    }
  ],
  "Children": [
    {
      "Name": "Border",
      "Properties": [
        {
          "Name": "Padding",
          "Value": "0,0,0,0"
        },
        {
          "Name": "DataContext",
          "Value": "null"
        },
        {
          "Name": "Name",
          "Value": ""
        },
        {
          "Name": "Margin",
          "Value": "0,0,0,0"
        },
        {
          "Name": "HorizontalAlignment",
          "Value": "Stretch"
        },
        {
          "Name": "VerticalAlignment",
          "Value": "Stretch"
        },
        {
          "Name": "ToolTip",
          "Value": "null"
        },
        {
          "Name": "ContextMenu",
          "Value": "null"
        },
        {
          "Name": "Visibility",
          "Value": "Visible"
        },
        {
          "Name": "TextAlignment",
          "Value": "Left"
        },
        {
          "Name": "IsVirtualizing",
          "Value": "True"
        },
        {
          "Name": "HorizontalScrollBarVisibility",
          "Value": "Disabled"
        },
        {
          "Name": "VerticalScrollBarVisibility",
          "Value": "Visible"
        },
        {
          "Name": "Name",
          "Value": ""
        }
      ],
      "Children": [
        {
          "Name": "ContentPresenter",
          "Properties": [
            {
              "Name": "Content",
              "Value": "System.Windows.Controls.Grid"
            },
            {
              "Name": "ContentTemplate",
              "Value": "null"
            },
            {
              "Name": "DataContext",
              "Value": "null"
            },
            {
              "Name": "Name",
              "Value": ""
            },
            {
              "Name": "Margin",
              "Value": "0,0,0,0"
            },
            {
              "Name": "HorizontalAlignment",
              "Value": "Stretch"
            },
            {
              "Name": "VerticalAlignment",
              "Value": "Stretch"
            },
            {
              "Name": "ToolTip",
              "Value": "null"
            },
            {
              "Name": "ContextMenu",
              "Value": "null"
            },
            {
              "Name": "Visibility",
              "Value": "Visible"
            },
            {
              "Name": "TextAlignment",
              "Value": "Left"
            },
            {
              "Name": "IsVirtualizing",
              "Value": "True"
            },
            {
              "Name": "HorizontalScrollBarVisibility",
              "Value": "Disabled"
            },
            {
              "Name": "VerticalScrollBarVisibility",
              "Value": "Visible"
            },
            {
              "Name": "Name",
              "Value": ""
            }
          ],
          "Children": [
            {
              "Name": "Grid",
              "Properties": [
                {
                  "Name": "DataContext",
                  "Value": "null"
                },
                {
                  "Name": "Name",
                  "Value": ""
                },
                {
                  "Name": "Margin",
                  "Value": "0,0,0,0"
                },
                {
                  "Name": "HorizontalAlignment",
                  "Value": "Stretch"
                },
                {
                  "Name": "VerticalAlignment",
                  "Value": "Stretch"
                },
                {
                  "Name": "ToolTip",
                  "Value": "null"
                },
                {
                  "Name": "ContextMenu",
                  "Value": "null"
                },
                {
                  "Name": "Visibility",
                  "Value": "Visible"
                },
                {
                  "Name": "TextAlignment",
                  "Value": "Left"
                },
                {
                  "Name": "IsVirtualizing",
                  "Value": "True"
                },
                {
                  "Name": "HorizontalScrollBarVisibility",
                  "Value": "Disabled"
                },
                {
                  "Name": "VerticalScrollBarVisibility",
                  "Value": "Visible"
                },
                {
                  "Name": "Name",
                  "Value": ""
                }
              ],
              "Children": [
                {
                  "Name": "ComboBox",
                  "Properties": [
                    {
                      "Name": "Text",
                      "Value": ""
                    },
                    {
                      "Name": "Padding",
                      "Value": "4,4,4,4"
                    },
                    {
                      "Name": "DataContext",
                      "Value": "Microsoft.VisualStudio.R.Package.DataInspect.REnvironmentProvider"
                    },
                    {
                      "Name": "Name",
                      "Value": "EnvironmentComboBox"
                    },
                    {
                      "Name": "Margin",
                      "Value": "4,4,4,4"
                    },
                    {
                      "Name": "HorizontalAlignment",
                      "Value": "Stretch"
                    },
                    {
                      "Name": "VerticalAlignment",
                      "Value": "Stretch"
                    },
                    {
                      "Name": "ToolTip",
                      "Value": "null"
                    },
                    {
                      "Name": "ContextMenu",
                      "Value": "null"
                    },
                    {
                      "Name": "Visibility",
                      "Value": "Visible"
                    },
                    {
                      "Name": "TextAlignment",
                      "Value": "Left"
                    },
                    {
                      "Name": "IsVirtualizing",
                      "Value": "True"
                    },
                    {
                      "Name": "HorizontalScrollBarVisibility",
                      "Value": "Auto"
                    },
                    {
                      "Name": "VerticalScrollBarVisibility",
                      "Value": "Auto"
                    },
                    {
                      "Name": "Name",
                      "Value": ""
                    }
                  ],
                  "Children": [
                    {
                      "Name": "Grid",
                      "Properties": [
                        {
                          "Name": "DataContext",
                          "Value": "Microsoft.VisualStudio.R.Package.DataInspect.REnvironmentProvider"
                        },
                        {
                          "Name": "Name",
                          "Value": "templateRoot"
                        },
                        {
                          "Name": "Margin",
                          "Value": "0,0,0,0"
                        },
                        {
                          "Name": "HorizontalAlignment",
                          "Value": "Stretch"
                        },
                        {
                          "Name": "VerticalAlignment",
                          "Value": "Stretch"
                        },
                        {
                          "Name": "ToolTip",
                          "Value": "null"
                        },
                        {
                          "Name": "ContextMenu",
                          "Value": "null"
                        },
                        {
                          "Name": "Visibility",
                          "Value": "Visible"
                        },
                        {
                          "Name": "TextAlignment",
                          "Value": "Left"
                        },
                        {
                          "Name": "IsVirtualizing",
                          "Value": "True"
                        },
                        {
                          "Name": "HorizontalScrollBarVisibility",
                          "Value": "Disabled"
                        },
                        {
                          "Name": "VerticalScrollBarVisibility",
                          "Value": "Visible"
                        },
                        {
                          "Name": "Name",
                          "Value": ""
                        }
                      ],
                      "Children": [
                        {
                          "Name": "Popup",
                          "Properties": [
                            {
                              "Name": "DataContext",
                              "Value": "Microsoft.VisualStudio.R.Package.DataInspect.REnvironmentProvider"
                            },
                            {
                              "Name": "Name",
                              "Value": "PART_Popup"
                            },
                            {
                              "Name": "Margin",
                              "Value": "1,1,1,1"
                            },
                            {
                              "Name": "HorizontalAlignment",
                              "Value": "Stretch"
                            },
                            {
                              "Name": "VerticalAlignment",
                              "Value": "Stretch"
                            },
                            {
                              "Name": "ToolTip",
                              "Value": "null"
                            },
                            {
                              "Name": "ContextMenu",
                              "Value": "null"
                            },
                            {
                              "Name": "Visibility",
                              "Value": "Collapsed"
                            },
                            {
                              "Name": "TextAlignment",
                              "Value": "Left"
                            },
                            {
                              "Name": "IsVirtualizing",
                              "Value": "True"
                            },
                            {
                              "Name": "HorizontalScrollBarVisibility",
                              "Value": "Disabled"
                            },
                            {
                              "Name": "VerticalScrollBarVisibility",
                              "Value": "Visible"
                            },
                            {
                              "Name": "Name",
                              "Value": ""
                            }
                          ],
                          "Children": []
                        },
                        {
                          "Name": "ToggleButton",
                          "Properties": [
                            {
                              "Name": "Content",
                              "Value": "null"
                            },
                            {
                              "Name": "ContentTemplate",
                              "Value": "null"
                            },
                            {
                              "Name": "Padding",
                              "Value": "0,0,0,0"
                            },
                            {
                              "Name": "DataContext",
                              "Value": "Microsoft.VisualStudio.R.Package.DataInspect.REnvironmentProvider"
                            },
                            {
                              "Name": "Name",
                              "Value": "toggleButton"
                            },
                            {
                              "Name": "Margin",
                              "Value": "0,0,0,0"
                            },
                            {
                              "Name": "HorizontalAlignment",
                              "Value": "Stretch"
                            },
                            {
                              "Name": "VerticalAlignment",
                              "Value": "Stretch"
                            },
                            {
                              "Name": "ToolTip",
                              "Value": "null"
                            },
                            {
                              "Name": "ContextMenu",
                              "Value": "null"
                            },
                            {
                              "Name": "Visibility",
                              "Value": "Visible"
                            },
                            {
                              "Name": "TextAlignment",
                              "Value": "Left"
                            },
                            {
                              "Name": "IsVirtualizing",
                              "Value": "True"
                            },
                            {
                              "Name": "HorizontalScrollBarVisibility",
                              "Value": "Disabled"
                            },
                            {
                              "Name": "VerticalScrollBarVisibility",
                              "Value": "Visible"
                            },
                            {
                              "Name": "Name",
                              "Value": ""
                            }
                          ],
                          "Children": [
                            {
                              "Name": "Border",
                              "Properties": [
                                {
                                  "Name": "Padding",
                                  "Value": "0,0,0,0"
                                },
                                {
                                  "Name": "DataContext",
                                  "Value": "Microsoft.VisualStudio.R.Package.DataInspect.REnvironmentProvider"
                                },
                                {
                                  "Name": "Name",
                                  "Value": "templateRoot"
                                },
                                {
                                  "Name": "Margin",
                                  "Value": "0,0,0,0"
                                },
                                {
                                  "Name": "HorizontalAlignment",
                                  "Value": "Stretch"
                                },
                                {
                                  "Name": "VerticalAlignment",
                                  "Value": "Stretch"
                                },
                                {
                                  "Name": "ToolTip",
                                  "Value": "null"
                                },
                                {
                                  "Name": "ContextMenu",
                                  "Value": "null"
                                },
                                {
                                  "Name": "Visibility",
                                  "Value": "Visible"
                                },
                                {
                                  "Name": "TextAlignment",
                                  "Value": "Left"
                                },
                                {
                                  "Name": "IsVirtualizing",
                                  "Value": "True"
                                },
                                {
                                  "Name": "HorizontalScrollBarVisibility",
                                  "Value": "Disabled"
                                },
                                {
                                  "Name": "VerticalScrollBarVisibility",
                                  "Value": "Visible"
                                },
                                {
                                  "Name": "Name",
                                  "Value": ""
                                }
                              ],
                              "Children": [
                                {
                                  "Name": "Border",
                                  "Properties": [
                                    {
                                      "Name": "Padding",
                                      "Value": "0,0,0,0"
                                    },
                                    {
                                      "Name": "DataContext",
                                      "Value": "Microsoft.VisualStudio.R.Package.DataInspect.REnvironmentProvider"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": "splitBorder"
                                    },
                                    {
                                      "Name": "Margin",
                                      "Value": "0,0,0,0"
                                    },
                                    {
                                      "Name": "HorizontalAlignment",
                                      "Value": "Right"
                                    },
                                    {
                                      "Name": "VerticalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "ToolTip",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "ContextMenu",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Visibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "TextAlignment",
                                      "Value": "Left"
                                    },
                                    {
                                      "Name": "IsVirtualizing",
                                      "Value": "True"
                                    },
                                    {
                                      "Name": "HorizontalScrollBarVisibility",
                                      "Value": "Disabled"
                                    },
                                    {
                                      "Name": "VerticalScrollBarVisibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    }
                                  ],
                                  "Children": [
                                    {
                                      "Name": "Path",
                                      "Properties": [
                                        {
                                          "Name": "Data",
                                          "Value": "F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                        },
                                        {
                                          "Name": "DataContext",
                                          "Value": "Microsoft.VisualStudio.R.Package.DataInspect.REnvironmentProvider"
                                        },
                                        {
                                          "Name": "Name",
                                          "Value": "Arrow"
                                        },
                                        {
                                          "Name": "Margin",
                                          "Value": "0,0,0,0"
                                        },
                                        {
                                          "Name": "HorizontalAlignment",
                                          "Value": "Center"
                                        },
                                        {
                                          "Name": "VerticalAlignment",
                                          "Value": "Center"
                                        },
                                        {
                                          "Name": "ToolTip",
                                          "Value": "null"
                                        },
                                        {
                                          "Name": "ContextMenu",
                                          "Value": "null"
                                        },
                                        {
                                          "Name": "Visibility",
                                          "Value": "Visible"
                                        },
                                        {
                                          "Name": "TextAlignment",
                                          "Value": "Left"
                                        },
                                        {
                                          "Name": "IsVirtualizing",
                                          "Value": "True"
                                        },
                                        {
                                          "Name": "HorizontalScrollBarVisibility",
                                          "Value": "Disabled"
                                        },
                                        {
                                          "Name": "VerticalScrollBarVisibility",
                                          "Value": "Visible"
                                        },
                                        {
                                          "Name": "Name",
                                          "Value": ""
                                        }
                                      ],
                                      "Children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "Name": "ContentPresenter",
                          "Properties": [
                            {
                              "Name": "Content",
                              "Value": ""
                            },
                            {
                              "Name": "ContentTemplate",
                              "Value": "System.Windows.DataTemplate"
                            },
                            {
                              "Name": "DataContext",
                              "Value": ""
                            },
                            {
                              "Name": "Name",
                              "Value": "contentPresenter"
                            },
                            {
                              "Name": "Margin",
                              "Value": "4,4,4,4"
                            },
                            {
                              "Name": "HorizontalAlignment",
                              "Value": "Left"
                            },
                            {
                              "Name": "VerticalAlignment",
                              "Value": "Top"
                            },
                            {
                              "Name": "ToolTip",
                              "Value": "null"
                            },
                            {
                              "Name": "ContextMenu",
                              "Value": "null"
                            },
                            {
                              "Name": "Visibility",
                              "Value": "Visible"
                            },
                            {
                              "Name": "TextAlignment",
                              "Value": "Left"
                            },
                            {
                              "Name": "IsVirtualizing",
                              "Value": "True"
                            },
                            {
                              "Name": "HorizontalScrollBarVisibility",
                              "Value": "Disabled"
                            },
                            {
                              "Name": "VerticalScrollBarVisibility",
                              "Value": "Visible"
                            },
                            {
                              "Name": "Name",
                              "Value": ""
                            }
                          ],
                          "Children": [
                            {
                              "Name": "StackPanel",
                              "Properties": [
                                {
                                  "Name": "DataContext",
                                  "Value": ""
                                },
                                {
                                  "Name": "Name",
                                  "Value": ""
                                },
                                {
                                  "Name": "Margin",
                                  "Value": "0,0,0,0"
                                },
                                {
                                  "Name": "HorizontalAlignment",
                                  "Value": "Stretch"
                                },
                                {
                                  "Name": "VerticalAlignment",
                                  "Value": "Stretch"
                                },
                                {
                                  "Name": "ToolTip",
                                  "Value": "null"
                                },
                                {
                                  "Name": "ContextMenu",
                                  "Value": "null"
                                },
                                {
                                  "Name": "Visibility",
                                  "Value": "Visible"
                                },
                                {
                                  "Name": "TextAlignment",
                                  "Value": "Left"
                                },
                                {
                                  "Name": "IsVirtualizing",
                                  "Value": "True"
                                },
                                {
                                  "Name": "HorizontalScrollBarVisibility",
                                  "Value": "Disabled"
                                },
                                {
                                  "Name": "VerticalScrollBarVisibility",
                                  "Value": "Visible"
                                },
                                {
                                  "Name": "Name",
                                  "Value": ""
                                }
                              ],
                              "Children": [
                                {
                                  "Name": "CrispImage",
                                  "Properties": [
                                    {
                                      "Name": "DataContext",
                                      "Value": ""
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    },
                                    {
                                      "Name": "Margin",
                                      "Value": "0,0,0,0"
                                    },
                                    {
                                      "Name": "HorizontalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "VerticalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "ToolTip",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "ContextMenu",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Visibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "TextAlignment",
                                      "Value": "Left"
                                    },
                                    {
                                      "Name": "IsVirtualizing",
                                      "Value": "True"
                                    },
                                    {
                                      "Name": "HorizontalScrollBarVisibility",
                                      "Value": "Disabled"
                                    },
                                    {
                                      "Name": "VerticalScrollBarVisibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    }
                                  ],
                                  "Children": []
                                },
                                {
                                  "Name": "TextBlock",
                                  "Properties": [
                                    {
                                      "Name": "Text",
                                      "Value": ""
                                    },
                                    {
                                      "Name": "Padding",
                                      "Value": "0,0,0,0"
                                    },
                                    {
                                      "Name": "TextAlignment",
                                      "Value": "Left"
                                    },
                                    {
                                      "Name": "DataContext",
                                      "Value": ""
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    },
                                    {
                                      "Name": "Margin",
                                      "Value": "6,0,0,0"
                                    },
                                    {
                                      "Name": "HorizontalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "VerticalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "ToolTip",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "ContextMenu",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Visibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "IsVirtualizing",
                                      "Value": "True"
                                    },
                                    {
                                      "Name": "HorizontalScrollBarVisibility",
                                      "Value": "Disabled"
                                    },
                                    {
                                      "Name": "VerticalScrollBarVisibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    }
                                  ],
                                  "Children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "Name": "TreeGrid",
                  "Properties": [
                    {
                      "Name": "HorizontalScrollBarVisibility",
                      "Value": "Auto"
                    },
                    {
                      "Name": "VerticalScrollBarVisibility",
                      "Value": "Visible"
                    },
                    {
                      "Name": "Padding",
                      "Value": "0,0,0,0"
                    },
                    {
                      "Name": "DataContext",
                      "Value": "null"
                    },
                    {
                      "Name": "Name",
                      "Value": "RootTreeGrid"
                    },
                    {
                      "Name": "Margin",
                      "Value": "0,0,0,0"
                    },
                    {
                      "Name": "HorizontalAlignment",
                      "Value": "Stretch"
                    },
                    {
                      "Name": "VerticalAlignment",
                      "Value": "Stretch"
                    },
                    {
                      "Name": "ToolTip",
                      "Value": "null"
                    },
                    {
                      "Name": "ContextMenu",
                      "Value": "null"
                    },
                    {
                      "Name": "Visibility",
                      "Value": "Visible"
                    },
                    {
                      "Name": "TextAlignment",
                      "Value": "Left"
                    },
                    {
                      "Name": "IsVirtualizing",
                      "Value": "True"
                    },
                    {
                      "Name": "Name",
                      "Value": ""
                    }
                  ],
                  "Children": [
                    {
                      "Name": "Border",
                      "Properties": [
                        {
                          "Name": "Padding",
                          "Value": "0,0,0,0"
                        },
                        {
                          "Name": "DataContext",
                          "Value": "null"
                        },
                        {
                          "Name": "Name",
                          "Value": ""
                        },
                        {
                          "Name": "Margin",
                          "Value": "0,0,0,0"
                        },
                        {
                          "Name": "HorizontalAlignment",
                          "Value": "Stretch"
                        },
                        {
                          "Name": "VerticalAlignment",
                          "Value": "Stretch"
                        },
                        {
                          "Name": "ToolTip",
                          "Value": "null"
                        },
                        {
                          "Name": "ContextMenu",
                          "Value": "null"
                        },
                        {
                          "Name": "Visibility",
                          "Value": "Visible"
                        },
                        {
                          "Name": "TextAlignment",
                          "Value": "Left"
                        },
                        {
                          "Name": "IsVirtualizing",
                          "Value": "True"
                        },
                        {
                          "Name": "HorizontalScrollBarVisibility",
                          "Value": "Disabled"
                        },
                        {
                          "Name": "VerticalScrollBarVisibility",
                          "Value": "Visible"
                        },
                        {
                          "Name": "Name",
                          "Value": ""
                        }
                      ],
                      "Children": [
                        {
                          "Name": "ScrollViewer",
                          "Properties": [
                            {
                              "Name": "HorizontalScrollBarVisibility",
                              "Value": "Auto"
                            },
                            {
                              "Name": "VerticalScrollBarVisibility",
                              "Value": "Visible"
                            },
                            {
                              "Name": "Content",
                              "Value": "System.Windows.Controls.ItemsPresenter"
                            },
                            {
                              "Name": "ContentTemplate",
                              "Value": "null"
                            },
                            {
                              "Name": "Padding",
                              "Value": "0,0,0,0"
                            },
                            {
                              "Name": "DataContext",
                              "Value": "null"
                            },
                            {
                              "Name": "Name",
                              "Value": "DG_ScrollViewer"
                            },
                            {
                              "Name": "Margin",
                              "Value": "0,0,0,0"
                            },
                            {
                              "Name": "HorizontalAlignment",
                              "Value": "Stretch"
                            },
                            {
                              "Name": "VerticalAlignment",
                              "Value": "Stretch"
                            },
                            {
                              "Name": "ToolTip",
                              "Value": "null"
                            },
                            {
                              "Name": "ContextMenu",
                              "Value": "null"
                            },
                            {
                              "Name": "Visibility",
                              "Value": "Visible"
                            },
                            {
                              "Name": "TextAlignment",
                              "Value": "Left"
                            },
                            {
                              "Name": "IsVirtualizing",
                              "Value": "True"
                            },
                            {
                              "Name": "Name",
                              "Value": ""
                            }
                          ],
                          "Children": [
                            {
                              "Name": "Grid",
                              "Properties": [
                                {
                                  "Name": "DataContext",
                                  "Value": "null"
                                },
                                {
                                  "Name": "Name",
                                  "Value": ""
                                },
                                {
                                  "Name": "Margin",
                                  "Value": "0,0,0,0"
                                },
                                {
                                  "Name": "HorizontalAlignment",
                                  "Value": "Stretch"
                                },
                                {
                                  "Name": "VerticalAlignment",
                                  "Value": "Stretch"
                                },
                                {
                                  "Name": "ToolTip",
                                  "Value": "null"
                                },
                                {
                                  "Name": "ContextMenu",
                                  "Value": "null"
                                },
                                {
                                  "Name": "Visibility",
                                  "Value": "Visible"
                                },
                                {
                                  "Name": "TextAlignment",
                                  "Value": "Left"
                                },
                                {
                                  "Name": "IsVirtualizing",
                                  "Value": "True"
                                },
                                {
                                  "Name": "HorizontalScrollBarVisibility",
                                  "Value": "Disabled"
                                },
                                {
                                  "Name": "VerticalScrollBarVisibility",
                                  "Value": "Visible"
                                },
                                {
                                  "Name": "Name",
                                  "Value": ""
                                }
                              ],
                              "Children": [
                                {
                                  "Name": "Button",
                                  "Properties": [
                                    {
                                      "Name": "Content",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "ContentTemplate",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Padding",
                                      "Value": "1,1,1,1"
                                    },
                                    {
                                      "Name": "DataContext",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    },
                                    {
                                      "Name": "Margin",
                                      "Value": "0,0,0,0"
                                    },
                                    {
                                      "Name": "HorizontalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "VerticalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "ToolTip",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "ContextMenu",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Visibility",
                                      "Value": "Collapsed"
                                    },
                                    {
                                      "Name": "TextAlignment",
                                      "Value": "Left"
                                    },
                                    {
                                      "Name": "IsVirtualizing",
                                      "Value": "True"
                                    },
                                    {
                                      "Name": "HorizontalScrollBarVisibility",
                                      "Value": "Disabled"
                                    },
                                    {
                                      "Name": "VerticalScrollBarVisibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    }
                                  ],
                                  "Children": [
                                    {
                                      "Name": "Grid",
                                      "Properties": [
                                        {
                                          "Name": "DataContext",
                                          "Value": "null"
                                        },
                                        {
                                          "Name": "Name",
                                          "Value": ""
                                        },
                                        {
                                          "Name": "Margin",
                                          "Value": "0,0,0,0"
                                        },
                                        {
                                          "Name": "HorizontalAlignment",
                                          "Value": "Stretch"
                                        },
                                        {
                                          "Name": "VerticalAlignment",
                                          "Value": "Stretch"
                                        },
                                        {
                                          "Name": "ToolTip",
                                          "Value": "null"
                                        },
                                        {
                                          "Name": "ContextMenu",
                                          "Value": "null"
                                        },
                                        {
                                          "Name": "Visibility",
                                          "Value": "Visible"
                                        },
                                        {
                                          "Name": "TextAlignment",
                                          "Value": "Left"
                                        },
                                        {
                                          "Name": "IsVirtualizing",
                                          "Value": "True"
                                        },
                                        {
                                          "Name": "HorizontalScrollBarVisibility",
                                          "Value": "Disabled"
                                        },
                                        {
                                          "Name": "VerticalScrollBarVisibility",
                                          "Value": "Visible"
                                        },
                                        {
                                          "Name": "Name",
                                          "Value": ""
                                        }
                                      ],
                                      "Children": [
                                        {
                                          "Name": "Rectangle",
                                          "Properties": [
                                            {
                                              "Name": "DataContext",
                                              "Value": "null"
                                            },
                                            {
                                              "Name": "Name",
                                              "Value": "Border"
                                            },
                                            {
                                              "Name": "Margin",
                                              "Value": "0,0,0,0"
                                            },
                                            {
                                              "Name": "HorizontalAlignment",
                                              "Value": "Stretch"
                                            },
                                            {
                                              "Name": "VerticalAlignment",
                                              "Value": "Stretch"
                                            },
                                            {
                                              "Name": "ToolTip",
                                              "Value": "null"
                                            },
                                            {
                                              "Name": "ContextMenu",
                                              "Value": "null"
                                            },
                                            {
                                              "Name": "Visibility",
                                              "Value": "Visible"
                                            },
                                            {
                                              "Name": "TextAlignment",
                                              "Value": "Left"
                                            },
                                            {
                                              "Name": "IsVirtualizing",
                                              "Value": "True"
                                            },
                                            {
                                              "Name": "HorizontalScrollBarVisibility",
                                              "Value": "Disabled"
                                            },
                                            {
                                              "Name": "VerticalScrollBarVisibility",
                                              "Value": "Visible"
                                            },
                                            {
                                              "Name": "Name",
                                              "Value": ""
                                            }
                                          ],
                                          "Children": []
                                        },
                                        {
                                          "Name": "Polygon",
                                          "Properties": [
                                            {
                                              "Name": "DataContext",
                                              "Value": "null"
                                            },
                                            {
                                              "Name": "Name",
                                              "Value": "Arrow"
                                            },
                                            {
                                              "Name": "Margin",
                                              "Value": "8,8,3,3"
                                            },
                                            {
                                              "Name": "HorizontalAlignment",
                                              "Value": "Right"
                                            },
                                            {
                                              "Name": "VerticalAlignment",
                                              "Value": "Bottom"
                                            },
                                            {
                                              "Name": "ToolTip",
                                              "Value": "null"
                                            },
                                            {
                                              "Name": "ContextMenu",
                                              "Value": "null"
                                            },
                                            {
                                              "Name": "Visibility",
                                              "Value": "Collapsed"
                                            },
                                            {
                                              "Name": "TextAlignment",
                                              "Value": "Left"
                                            },
                                            {
                                              "Name": "IsVirtualizing",
                                              "Value": "True"
                                            },
                                            {
                                              "Name": "HorizontalScrollBarVisibility",
                                              "Value": "Disabled"
                                            },
                                            {
                                              "Name": "VerticalScrollBarVisibility",
                                              "Value": "Visible"
                                            },
                                            {
                                              "Name": "Name",
                                              "Value": ""
                                            }
                                          ],
                                          "Children": []
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "Name": "Grid",
                                  "Properties": [
                                    {
                                      "Name": "DataContext",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    },
                                    {
                                      "Name": "Margin",
                                      "Value": "0,0,0,0"
                                    },
                                    {
                                      "Name": "HorizontalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "VerticalAlignment",
                                      "Value": "Stretch"
                                    },
                                    {
                                      "Name": "ToolTip",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "ContextMenu",
                                      "Value": "null"
                                    },
                                    {
                                      "Name": "Visibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "TextAlignment",
                                      "Value": "Left"
                                    },
                                    {
                                      "Name": "IsVirtualizing",
                                      "Value": "True"
                                    },
                                    {
                                      "Name": "HorizontalScrollBarVisibility",
                                      "Value": "Disabled"
                                    },
                                    {
                                      "Name": "VerticalScrollBarVisibility",
                                      "Value": "Visible"
                                    },
                                    {
                                      "Name": "Name",
                                      "Value": ""
                                    }
                                  ],
                                  "Children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}