<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>R Markdown</Name>
    <Description>R Markdown</Description>
    <Icon>RmdFile.ico</Icon>
    <TemplateID>Microsoft.RTools.EmptyRMD</TemplateID>
    <ProjectType>R</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>RTools</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>markdown.rmd</DefaultName>
    <SortOrder>20</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.$fileinputextension$" OpenInEditor="true">markdown.rmd</ProjectItem>
  </TemplateContent>
</VSTemplate>