<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.VsCode.RTools" Version="0.1" Language="en-US" Publisher="Microsoft" />
    <DisplayName>R Tools for Visual Studio Code</DisplayName>
    <Description xml:space="preserve">R Tools for Visual Studio</Description>
  </Metadata>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="websocket-sharp.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Broker.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Broker.Windows.exe" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Broker.Linux.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Protocol.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Host.Client.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Platform.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Platform.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Platform.Linux.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Common.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Components.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Containers.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Containers.Windows.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.Containers.Linux.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.R.LanguageServer.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Languages.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Languages.Editor.dll" />
  </Assets>
</PackageManifest>
