<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\R.Build.Version.targets" />
  <Import Project="..\R.Wix.Settings.targets" />
  <Import Project="..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.props" Condition="Exists('..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.props')" />
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{d9ff939a-a53e-4316-a909-fe8b9d254c38}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RTVS</OutputName>
    <OutputType>Bundle</OutputType>
    <DDWixExtNugetPackageVersion>14.0.22823.1</DDWixExtNugetPackageVersion>
    <DDWixExtDir>..\..\NugetPackages\DDWixExt.$(DDWixExtNugetPackageVersion)\</DDWixExtDir>
    <RHostMsi Condition=" '$(RHostMsi)' == '' ">RHost.msi</RHostMsi>
    <DefineConstants>$(DefineConstants);DDWixExtDir=$(DDWixExtDir);RHostMsi=$(RHostMsi)</DefineConstants>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\SetupBundle\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);Debug;MsiVersion=$(BuildVersion);ProductVersion=$(MajorVersion).$(MinorVersion);Chip=x86;Lang=enu</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\SetupBundle</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);MsiVersion=$(BuildVersion);ProductVersion=$(MajorVersion).$(MinorVersion);Chip=x86;Lang=enu</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="JSDiagnosticsToolsPackageGroup.wxs" />-->
    <Compile Include="Product.wxs" />
    <Compile Include="commonvsmanaged_ux.wxs" />
    <Compile Include="RTVS_UX.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="EULA R Tools For Visual Studio.html" />
    <Content Include="UXResources\BootstrapperCore.config" />
    <Content Include="UXResources\DarkTheme.xaml" />
    <Content Include="UXResources\HighContrastSkuResources.xaml" />
    <Content Include="UXResources\HighContrastThemes.xaml" />
    <Content Include="UXResources\LocalizableStrings.xml" />
    <Content Include="UXResources\SkuResources.xaml" />
    <Content Include="VsDetection.wxi" />
    <Content Include="VSLogo.GIF" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixInstallPath)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="DDWixExtension">
      <HintPath>$(DDWixExtDir)\DDWixExtension.dll</HintPath>
      <Class>Microsoft.VisualStudio.Tools.Build.DDWiXExtension</Class>
      <Name>DDWixExtension</Name>
    </WixExtension>
    <WixExtension Include="DDBinderExtensionForBundle">
      <Class>Microsoft.VisualStudio.Tools.Build.DDBinderExtensionForBundle</Class>
      <HintPath>$(DDWixExtDir)\DDBinderExtensionForBundle.dll</HintPath>
      <Name>DDBinderExtensionForBundle</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UXResources\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.props'))" />
    <Error Condition="!Exists('..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.targets'))" />
  </Target>
  <Import Project="..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.targets" Condition="Exists('..\..\NugetPackages\MicroBuild.Core.0.1.1\build\MicroBuild.Core.targets')" />
</Project>