<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\R.Build.Version.targets" />
  <Import Project="..\R.Wix.settings" />
  <Import Project="..\R.Wix.Path.settings" />
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{d9ff939a-a53e-4316-a909-fe8b9d254c38}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RTVS</OutputName>
    <OutputType>Bundle</OutputType>
    <NugetDirectory Condition="'$(NugetDirectory)' == ''">$(UserProfile)\.nuget\packages\</NugetDirectory>
    <DDWixExtDir Condition=" '$(DDWixExtDir)' == '' ">$(NuGetPackageRoot)DDWixExt\14.0.22823.1\</DDWixExtDir>
    <RHostMsi Condition=" '$(RHostMsi)' == '' ">RHost.msi</RHostMsi>
    <DefineConstants>$(DefineConstants);DDWixExtDir=$(DDWixExtDir);RHostMsi=$(RHostMsi)</DefineConstants>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <VsVersion Condition="'$(VsVersion)' == ''">$(VisualStudioVersion)</VsVersion>
    <CompatibleVsVersion Condition="'$(VsVersion)' == '14.0' AND '$(VsRcVersion)' == ''">14.0.22823</CompatibleVsVersion>
    <CompatibleVsVersion Condition="'$(VsVersion)' == '15.0' AND '$(VsRcVersion)' == ''">15.0.25201</CompatibleVsVersion>
    <BinDirectory Condition="'$(BinDirectory)' == ''">..\..\bin\</BinDirectory>
    <ObjDirectory Condition="'$(ObjDirectory)' == ''">..\..\obj\</ObjDirectory>
    <BaseIntermediateOutputPath>$(ObjDirectory)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BinDirectory)</BaseOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\SetupBundle\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>$(DefineConstants);Debug;MsiVersion=$(BuildVersion);ProductVersion=$(MajorVersion).$(MinorVersion);Chip=x86;Lang=enu;VsVersion=$(VsVersion);CompatibleVsVersion=$(VsRcVersion)</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>$(DefineConstants);MsiVersion=$(BuildVersion);ProductVersion=$(MajorVersion).$(MinorVersion);Chip=x86;Lang=enu;VsVersion=$(VsVersion);CompatibleVsVersion=$(VsRcVersion)</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="JSDiagnosticsToolsPackageGroup.wxs" />-->
    <Compile Include="Product.wxs" />
    <Compile Include="commonvsmanaged_ux.wxs" />
    <Compile Include="RTVS_UX.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EULA R Tools For Visual Studio.html" />
    <Content Include="project.json" />
    <Content Include="UXResources\BootstrapperCore.config" />
    <Content Include="UXResources\DarkTheme.xaml" />
    <Content Include="UXResources\HighContrastSkuResources.xaml" />
    <Content Include="UXResources\HighContrastThemes.xaml" />
    <Content Include="UXResources\LocalizableStrings.xml" />
    <Content Include="UXResources\SkuResources.xaml" />
    <Content Include="VsDetection.wxi" />
    <Content Include="VSLogo.GIF" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixInstallPath)WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="DDWixExtension">
      <HintPath>$(DDWixExtDir)DDWixExtension.dll</HintPath>
      <Class>Microsoft.VisualStudio.Tools.Build.DDWiXExtension</Class>
      <Name>DDWixExtension</Name>
    </WixExtension>
    <WixExtension Include="DDBinderExtensionForBundle">
      <Class>Microsoft.VisualStudio.Tools.Build.DDBinderExtensionForBundle</Class>
      <HintPath>$(DDWixExtDir)DDBinderExtensionForBundle.dll</HintPath>
      <Name>DDBinderExtensionForBundle</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UXResources\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>