<?xml version="1.0" encoding="utf-8"?>
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
    <!-- Detect if Community is installed. Pro and Enterprise 
      are supersets so we only have to detect Community -->
  <util:RegistrySearch
      Id="Community_DetectKey"
      Variable="Community_DetectKey"
      Root="HKLM"
      Key="SOFTWARE\Microsoft\DevDiv\vs\Servicing\$(var.VSRegVer)\community"
      Value="Install"/>

  <!-- Detect Community update version -->
  <util:RegistrySearch
      Id="Community_VersionKey"
      Variable="Community_VersionKey"
      Root="HKLM"
      Key="SOFTWARE\Microsoft\DevDiv\vs\Servicing\$(var.VSRegVer)\community"
      Value="UpdateVersion"/>

</Include>
