<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>R Documentation File</Name>
    <Description Package="{6D7C5336-C0CA-4857-A7E7-2E964EA836BF}" ID="3003" />
    <Icon Package="{6D7C5336-C0CA-4857-A7E7-2E964EA836BF}" ID="503" />
    <TemplateID>Microsoft.RTools.EmptyRD</TemplateID>
    <ProjectType>R</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>RTools</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>document.rd</DefaultName>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$" OpenInEditor="true">document.rd</ProjectItem>
  </TemplateContent>
</VSTemplate>