<?xml version="1.0" encoding="utf-8"?>
<?define BrokerBinDir="$(var.OutDir)\Broker\Windows" ?>
<Include>
  <File Source="$(var.BrokerBinDir)\RFile.ico" />
  <File Source="$(var.BrokerBinDir)\Newtonsoft.Json.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Languages.Core.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Common.Core.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Core.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Host.Broker.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Host.Client.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Host.Protocol.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Platform.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Platform.Windows.Core.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.R.Platform.Windows.Desktop.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Antiforgery.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Authentication.Core.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Authentication.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Authorization.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Authorization.Policy.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Cors.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Cryptography.Internal.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.DataProtection.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Diagnostics.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Hosting.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Html.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Http.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Http.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Http.Extensions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Http.Features.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.HttpOverrides.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.JsonPatch.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Localization.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.Core.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.Cors.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.Localization.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.Razor.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Razor.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Razor.Language.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Razor.Runtime.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Routing.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Routing.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Server.IISIntegration.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Server.Kestrel.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.Server.WebListener.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.WebSockets.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.WebSockets.Protocol.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.AspNetCore.WebUtilities.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.CodeAnalysis.CSharp.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.CodeAnalysis.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.CodeAnalysis.Razor.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.DotNet.PlatformAbstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Caching.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Caching.Memory.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.Binder.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.CommandLine.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.FileExtensions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.Json.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Configuration.UserSecrets.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.DependencyInjection.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.DependencyModel.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.FileProviders.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.FileProviders.Composite.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.FileProviders.Physical.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.FileSystemGlobbing.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Hosting.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Localization.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Localization.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Logging.Abstractions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Logging.Configuration.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Logging.Console.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Logging.Debug.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Logging.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Logging.EventLog.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.ObjectPool.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Options.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.Primitives.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Extensions.WebEncoders.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Net.Http.Headers.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Net.Http.Server.dll" />
  <File Source="$(var.BrokerBinDir)\Microsoft.Win32.Registry.dll" />
  <File Source="$(var.BrokerBinDir)\System.Buffers.dll" />
  <File Source="$(var.BrokerBinDir)\System.Collections.Immutable.dll" />
  <File Source="$(var.BrokerBinDir)\System.ComponentModel.Annotations.dll" />
  <File Source="$(var.BrokerBinDir)\System.Data.Common.dll" />
  <File Source="$(var.BrokerBinDir)\System.Diagnostics.DiagnosticSource.dll" />
  <File Source="$(var.BrokerBinDir)\System.Diagnostics.StackTrace.dll" />
  <File Source="$(var.BrokerBinDir)\System.Diagnostics.Tracing.dll" />
  <File Source="$(var.BrokerBinDir)\System.Globalization.Extensions.dll" />
  <File Source="$(var.BrokerBinDir)\System.IO.Compression.dll" />
  <File Source="$(var.BrokerBinDir)\System.IO.Pipes.AccessControl.dll" />
  <File Source="$(var.BrokerBinDir)\System.Net.Http.dll" />
  <File Source="$(var.BrokerBinDir)\System.Net.Http.WinHttpHandler.dll" />
  <File Source="$(var.BrokerBinDir)\System.Net.Sockets.dll" />
  <File Source="$(var.BrokerBinDir)\System.Numerics.Vectors.dll" />
  <File Source="$(var.BrokerBinDir)\System.Reflection.Metadata.dll" />
  <File Source="$(var.BrokerBinDir)\System.Runtime.CompilerServices.Unsafe.dll" />
  <File Source="$(var.BrokerBinDir)\System.Runtime.Serialization.Primitives.dll" />
  <File Source="$(var.BrokerBinDir)\System.Security.AccessControl.dll" />
  <File Source="$(var.BrokerBinDir)\System.Security.Cryptography.Algorithms.dll" />
  <File Source="$(var.BrokerBinDir)\System.Security.Cryptography.Xml.dll" />
  <File Source="$(var.BrokerBinDir)\System.Security.Principal.Windows.dll" />
  <File Source="$(var.BrokerBinDir)\System.Security.SecureString.dll" />
  <File Source="$(var.BrokerBinDir)\System.Text.Encoding.CodePages.dll" />
  <File Source="$(var.BrokerBinDir)\System.Text.Encodings.Web.dll" />
  <File Source="$(var.BrokerBinDir)\System.Threading.Overlapped.dll" />
  <File Source="$(var.BrokerBinDir)\System.Threading.Tasks.Dataflow.dll" />
  <File Source="$(var.BrokerBinDir)\System.Threading.Tasks.Extensions.dll" />
  <File Source="$(var.BrokerBinDir)\System.Xml.XPath.XDocument.dll" />
  <File Source="$(var.BrokerBinDir)\libuv.dll" />
</Include>
