<?xml version="1.0" encoding="utf-8"?>
<Include>
  <File Source="$(var.BinDir)\Newtonsoft.Json.dll" />
  <File Source="$(var.BinDir)\Microsoft.Languages.Core.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Common.Core.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Common.Core.Windows.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Core.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Host.Protocol.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Interpreters.dll" />
  <File Source="$(var.BinDir)\Microsoft.R.Interpreters.Windows.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Antiforgery.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Authorization.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Authentication.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Cors.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Cryptography.Internal.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.DataProtection.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Hosting.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Html.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Http.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Http.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Http.Extensions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Http.Features.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.JsonPatch.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Localization.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.Core.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.Cors.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.Localization.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.Razor.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.Razor.Host.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Razor.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Razor.Runtime.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Routing.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Routing.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Server.WebListener.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Server.Kestrel.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.WebSockets.Protocol.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.WebSockets.Server.dll" />
  <File Source="$(var.BinDir)\Microsoft.AspNetCore.WebUtilities.dll" />
  <File Source="$(var.BinDir)\Microsoft.CodeAnalysis.CSharp.dll" />
  <File Source="$(var.BinDir)\Microsoft.CodeAnalysis.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Caching.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Caching.Memory.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Configuration.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Configuration.Binder.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Configuration.CommandLine.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Configuration.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Configuration.FileExtensions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Configuration.Json.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.DependencyInjection.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.DependencyModel.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.FileProviders.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.FileProviders.Composite.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.FileProviders.Physical.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.FileSystemGlobbing.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Globalization.CultureInfoCache.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Localization.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Localization.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Logging.Abstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Logging.Console.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Logging.Debug.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Logging.EventLog.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Logging.TraceSource.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Logging.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.ObjectPool.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Options.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.PlatformAbstractions.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.Primitives.dll" />
  <File Source="$(var.BinDir)\Microsoft.Extensions.WebEncoders.dll" />
  <File Source="$(var.BinDir)\Microsoft.Net.Http.Server.dll" />
  <File Source="$(var.BinDir)\Microsoft.Net.Http.Headers.dll" />
  <File Source="$(var.BinDir)\Microsoft.Win32.Primitives.dll" />
  <File Source="$(var.BinDir)\System.AppContext.dll" />
  <File Source="$(var.BinDir)\System.Buffers.dll" />
  <File Source="$(var.BinDir)\System.Collections.Immutable.dll" />
  <File Source="$(var.BinDir)\System.ComponentModel.Primitives.dll" />
  <File Source="$(var.BinDir)\System.ComponentModel.TypeConverter.dll" />
  <File Source="$(var.BinDir)\System.Composition.AttributedModel.dll" />
  <File Source="$(var.BinDir)\System.Composition.Convention.dll" />
  <File Source="$(var.BinDir)\System.Composition.Hosting.dll" />
  <File Source="$(var.BinDir)\System.Composition.Runtime.dll" />
  <File Source="$(var.BinDir)\System.Composition.TypedParts.dll" />
  <File Source="$(var.BinDir)\System.Console.dll" />
  <File Source="$(var.BinDir)\System.Diagnostics.DiagnosticSource.dll" />
  <File Source="$(var.BinDir)\System.Diagnostics.FileVersionInfo.dll" />
  <File Source="$(var.BinDir)\System.Diagnostics.StackTrace.dll" />
  <File Source="$(var.BinDir)\System.IO.Compression.dll" />
  <File Source="$(var.BinDir)\System.IO.Compression.ZipFile.dll" />
  <File Source="$(var.BinDir)\System.IO.FileSystem.dll" />
  <File Source="$(var.BinDir)\System.IO.FileSystem.Primitives.dll" />
  <File Source="$(var.BinDir)\System.Net.Http.dll" />
  <File Source="$(var.BinDir)\System.Net.Http.WinHttpHandler.dll" />
  <File Source="$(var.BinDir)\System.Net.Sockets.dll" />
  <File Source="$(var.BinDir)\System.Numerics.Vectors.dll" />
  <File Source="$(var.BinDir)\System.Reflection.Metadata.dll" />
  <File Source="$(var.BinDir)\System.Runtime.CompilerServices.Unsafe.dll" />
  <File Source="$(var.BinDir)\System.Runtime.InteropServices.RuntimeInformation.dll" />
  <File Source="$(var.BinDir)\System.Security.Cryptography.Algorithms.dll" />
  <File Source="$(var.BinDir)\System.Security.Cryptography.Encoding.dll" />
  <File Source="$(var.BinDir)\System.Security.Cryptography.Primitives.dll" />
  <File Source="$(var.BinDir)\System.Security.Cryptography.X509Certificates.dll" />
  <File Source="$(var.BinDir)\System.Text.Encoding.CodePages.dll" />
  <File Source="$(var.BinDir)\System.Text.Encodings.Web.dll" />
  <File Source="$(var.BinDir)\System.Threading.Tasks.Dataflow.dll" />
  <File Source="$(var.BinDir)\System.Threading.Tasks.Extensions.dll" />
  <File Source="$(var.BinDir)\System.Threading.Thread.dll" />
  <File Source="$(var.BinDir)\System.ValueTuple.dll" />
  <File Source="$(var.BinDir)\System.Xml.ReaderWriter.dll" />
  <File Source="$(var.BinDir)\System.Xml.XmlDocument.dll" />
  <File Source="$(var.BinDir)\System.Xml.XPath.dll" />
  <File Source="$(var.BinDir)\System.Xml.XPath.XDocument.dll" />
  <File Source="$(var.BinDir)\libuv.dll" />
  <File Source="$(var.BinDir)\Images\RFile.ico" />
</Include>
