<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName="R Remote Services 1.2 for Visual Studio" ?>

  <!-- 
     Uncomment this to simulate loc build.
     You may need to copy bin/*/localize folder contents
     from nightly build drop into your bin folder.
  -->
  <!--<?define LabBuild="1" ?>-->

  <?define BinDir="$(var.OutDir)" ?>
  <?define LocDir="$(var.OutDir)\localize" ?>
  <?define SourceDir="..\..\.." ?>

  <?ifdef LabBuild?>
  <!--<?define LangList=CHS;CHT;CSY;DEU;ENU;ESN;FRA;ITA;JPN;KOR;PLK;PTB;RUS;TRK?>
  <?define LcidList=2052;1028;1029;1031;1033;3082;FRA;1036;1041;1042;1045;1046;1049;1055?>-->
  <?define LangList=ENU?>
  <?define LcidList=1033?>
  <?else?>
  <?define LangList=ENU?>
  <?define LcidList=1033?>
  <?endif?>

  <?ifdef Debug?>
  <?define ZlibName="zlibd"?>
  <?else?>
  <?define ZlibName="zlib"?>
  <?endif?>

</Include>
