use vs

package name=RTVS
        version=$(BuildVersion)
        vs.package.chip=x64
        vs.package.language=neutral
        lcid=1033

folder IdeFolder:\Common7\IDE
folder MsExtensionsFolder:$(IdeFolder)\Extensions\Microsoft
folder InstallFolder:$(MsExtensionsFolder)\R Tools for Visual Studio
    file source=$(BinPath)\extension.vsixmanifest
    file source=$(BinPath)\Microsoft.Languages.Core.dll
    file source=$(BinPath)\Microsoft.Languages.Editor.dll
    file source=$(BinPath)\Microsoft.Markdown.Editor.dll
    file source=$(BinPath)\Microsoft.R.Common.Core.dll
    file source=$(BinPath)\Microsoft.R.Common.Wpf.dll
    file source=$(BinPath)\Microsoft.R.Wpf.dll
    file source=$(BinPath)\Microsoft.R.Core.dll
    file source=$(BinPath)\Microsoft.R.Components.dll
    file source=$(BinPath)\Microsoft.R.Debugger.dll
    file source=$(BinPath)\Microsoft.R.Editor.dll
    file source=$(BinPath)\Microsoft.R.Host.Client.dll
    file source=$(BinPath)\Microsoft.R.Support.dll
    file source=$(BinPath)\Microsoft.VisualStudio.ProjectSystem.FileSystemMirroring.dll
    file source=$(BinPath)\Microsoft.VisualStudio.R.Package.dll
    file source=$(BinPath)\Microsoft.VisualStudio.R.Package.pkgdef
    file source=$(BinPath)\Newtonsoft.Json.dll
    file source=$(BinPath)\websocket-sharp.dll
    file source=$(BinPath)\Images\RFile.ico

folder MSBuildFolder:\MSBuild\Microsoft\VisualStudio\$(VsVersion)\RTVS\Rules
    file source=$(BinPath)Rules\Content.xaml
    file source=$(BinPath)Rules\Folder.xaml
    file source=$(BinPath)Rules\General.BrowseObject.xaml
    file source=$(BinPath)Rules\None.xaml
    file source=$(BinPath)Rules\ProjectItemsSchema.xaml
    file source=$(BinPath)Rules\Scc.xaml
    file source=$(BinPath)Rules\rtvs.rules.props

folder NewItemTemplatesFolder:$(InstallFolder)\Templates\NewItem
    file source=$(BinPath)\Templates\NewItem\markdown.rmd
    file source=$(BinPath)\Templates\NewItem\script.r
    file source=$(BinPath)\Templates\NewItem\dataset.rd
    file source=$(BinPath)\Templates\NewItem\document.rd
    file source=$(BinPath)\Templates\NewItem\function.rd
    file source=$(BinPath)\Templates\NewItem\NewRItems.vsdir

folder ItemTemplatesFolder:$(IdeFolder)\ItemTemplates\R
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\datasetrd.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\emptymd.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\emptyrd.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\emptyrmd.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\functionrd.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\rscript.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\TextFile.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\WebHtmlPage.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\WebStyleSheet.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\XMLFile.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\XMLSchema.zip
    file source=$(BinPath)\ItemTemplates\R\$(lcid)\XSLTFile.zip

folder ProjectTemplatesFolder:$(IdeFolder)\ProjectTemplates\R
    file source=$(BinPath)\ProjectTemplates\R\$(lcid)\EmptyProject.zip

folder ProfilesFolder:$(IdeFolder)\Profiles
    file source=$(BinPath)\Profiles\R.vssettings
    file source=$(BinPath)\Profiles\RCombined.vssettings

folder HelpThemesFolder:$(InstallFolder)\Help\Themes
    file source=$(BinPath)\Help\Themes\Light.css
    file source=$(BinPath)\Help\Themes\Dark.css

folder HiddenProfilesFolder:$(InstallFolder)\Profiles
    file source=$(BinPath)\Profiles\RStudioKeyboard.vssettings

folder SurveyNewsFolder:$(InstallFolder)\SurveyNews
    file source=$(BinPath)\SurveyNews\NoSurveyNewsFeed.mht

folder RtvsPackageFolder:$(InstallFolder)\rtvs
    file source=$(BinPath)\rtvs\DESCRIPTION
    file source=$(BinPath)\rtvs\NAMESPACE

folder RtvsPackageRFolder:$(RtvsPackageFolder)\R
    file source=$(BinPath)\rtvs\R\rtvs
    file source=$(BinPath)\rtvs\R\breakpoints.R
    file source=$(BinPath)\rtvs\R\completions.R
    file source=$(BinPath)\rtvs\R\eval.R
    file source=$(BinPath)\rtvs\R\graphics.R
    file source=$(BinPath)\rtvs\R\grid.R
    file source=$(BinPath)\rtvs\R\help.R
    file source=$(BinPath)\rtvs\R\mirror.R
    file source=$(BinPath)\rtvs\R\overrides.R
    file source=$(BinPath)\rtvs\R\packages.R
    file source=$(BinPath)\rtvs\R\repr.R
    file source=$(BinPath)\rtvs\R\traceback.R
    file source=$(BinPath)\rtvs\R\util.R

folder SnippetsFolder:$(InstallFolder)\Snippets
folder SnippetsAnalysisFolder:$(SnippetsFolder)\analysis
    file source=$(BinPath)\Snippets\analysis\clara.snippet
    file source=$(BinPath)\Snippets\analysis\lm.snippet
    file source=$(BinPath)\Snippets\analysis\lmplot.snippet
    file source=$(BinPath)\Snippets\analysis\loess.snippet
    file source=$(BinPath)\Snippets\analysis\summary.snippet
    file source=$(BinPath)\Snippets\analysis\xtabs.snippet

folder SnippetsDatasetsFolder:$(SnippetsFolder)\datasets
    file source=$(BinPath)\Snippets\datasets\df2c.snippet
    file source=$(BinPath)\Snippets\datasets\df2n.snippet
    file source=$(BinPath)\Snippets\datasets\dfv.snippet
    file source=$(BinPath)\Snippets\datasets\factor.snippet
    file source=$(BinPath)\Snippets\datasets\matrix.snippet
    file source=$(BinPath)\Snippets\datasets\naomit.snippet
    file source=$(BinPath)\Snippets\datasets\readcsv.snippet
    file source=$(BinPath)\Snippets\datasets\readtable.snippet
    file source=$(BinPath)\Snippets\datasets\recode.snippet
    file source=$(BinPath)\Snippets\datasets\rep.snippet
    file source=$(BinPath)\Snippets\datasets\seqby.snippet
    file source=$(BinPath)\Snippets\datasets\seql.snippet
    file source=$(BinPath)\Snippets\datasets\transform.snippet
    file source=$(BinPath)\Snippets\datasets\writecsv.snippet
    file source=$(BinPath)\Snippets\datasets\writetable.snippet

folder SnippetsDistributionsFolder:$(SnippetsFolder)\distributions
    file source=$(BinPath)\Snippets\distributions\pnorm.snippet
    file source=$(BinPath)\Snippets\distributions\rnorm.snippet
    file source=$(BinPath)\Snippets\distributions\runif.snippet

folder SnippetsFlowFolder:$(SnippetsFolder)\flow
    file source=$(BinPath)\Snippets\flow\else.snippet
    file source=$(BinPath)\Snippets\flow\elseif.snippet
    file source=$(BinPath)\Snippets\flow\for.snippet
    file source=$(BinPath)\Snippets\flow\function.snippet
    file source=$(BinPath)\Snippets\flow\if.snippet
    file source=$(BinPath)\Snippets\flow\ifelse.snippet
    file source=$(BinPath)\Snippets\flow\repeat.snippet
    file source=$(BinPath)\Snippets\flow\roxygen.snippet
    file source=$(BinPath)\Snippets\flow\section.snippet
    file source=$(BinPath)\Snippets\flow\switch.snippet
    file source=$(BinPath)\Snippets\flow\trycatch.snippet
    file source=$(BinPath)\Snippets\flow\while.snippet

folder SnippetsGraphicsFolder:$(SnippetsFolder)\graphics
    file source=$(BinPath)\Snippets\graphics\annotate.snippet
    file source=$(BinPath)\Snippets\graphics\annotatef.snippet
    file source=$(BinPath)\Snippets\graphics\areagraph.snippet
    file source=$(BinPath)\Snippets\graphics\areastackgraph.snippet
    file source=$(BinPath)\Snippets\graphics\bargraph.snippet
    file source=$(BinPath)\Snippets\graphics\boxplot.snippet
    file source=$(BinPath)\Snippets\graphics\circulargraph.snippet
    file source=$(BinPath)\Snippets\graphics\dotplot.snippet
    file source=$(BinPath)\Snippets\graphics\labels.snippet
    file source=$(BinPath)\Snippets\graphics\levelplot.snippet
    file source=$(BinPath)\Snippets\graphics\linegraph.snippet
    file source=$(BinPath)\Snippets\graphics\linegraphdot.snippet
    file source=$(BinPath)\Snippets\graphics\logscale.snippet
    file source=$(BinPath)\Snippets\graphics\xyplot.snippet
    file source=$(BinPath)\Snippets\graphics\xyplotc.snippet

folder SnippetsOperatorsFolder:$(SnippetsFolder)\operators
    file source=$(BinPath)\Snippets\operators\assign.snippet
    file source=$(BinPath)\Snippets\operators\pipe.snippet

folder SnippetsRodbcFolder:$(SnippetsFolder)\rodbc
    file source=$(BinPath)\Snippets\rodbc\connect.snippet
    file source=$(BinPath)\Snippets\rodbc\sqlquery.snippet

folder SnippetsMrsAnalysisFolder:$(SnippetsFolder)\mrs-analysis
    file source=$(BinPath)\Snippets\mrs-analysis\rxCovCor.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxCrossTabs.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxCube.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxDTree.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxGlm.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxKmeans.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxLinMod.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxLogit.snippet
    file source=$(BinPath)\Snippets\mrs-analysis\rxSummary.snippet

folder SnippetsMrsChunkingFolder:$(SnippetsFolder)\mrs-chunking
    file source=$(BinPath)\Snippets\mrs-chunking\rxClose.snippet
    file source=$(BinPath)\Snippets\mrs-chunking\rxOpen.snippet
    file source=$(BinPath)\Snippets\mrs-chunking\rxReadNext.snippet
    file source=$(BinPath)\Snippets\mrs-chunking\RxXdfData.snippet

folder SnippetsMrsComputeContextFolder:$(SnippetsFolder)\mrs-computeContext
    file source=$(BinPath)\Snippets\mrs-computeContext\RxAzureBurst.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxComputeCluster.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxForeachDoPar.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\rxGetComputeContext.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxHpcServer.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxHpcServerClone.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxLocalParallel.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxLocalSeq.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxLsfCluster.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxLsfClusterClone.snippet
    file source=$(BinPath)\Snippets\mrs-computeContext\RxSetComputeContext.snippet

folder SnippetsMrsDataFolder:$(SnippetsFolder)\mrs-data
    file source=$(BinPath)\Snippets\mrs-data\rxDataStep.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxFactors.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxGetInfo.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxGetVarInfo.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxImport.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxMerge.snippet
    file source=$(BinPath)\Snippets\mrs-data\RxOdbcData.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxReadXdf.snippet
    file source=$(BinPath)\Snippets\mrs-data\RxSasData.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxSetVarInfo.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxSort.snippet
    file source=$(BinPath)\Snippets\mrs-data\RxSpssData.snippet
    file source=$(BinPath)\Snippets\mrs-data\RxTeradata.snippet
    file source=$(BinPath)\Snippets\mrs-data\RxTextData.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxXdfToDataFrame.snippet
    file source=$(BinPath)\Snippets\mrs-data\rxXdfToText.snippet

folder SnippetsMrsDistributedFolder:$(SnippetsFolder)\mrs-distributed
    file source=$(BinPath)\Snippets\mrs-distributed\rxExec.snippet

folder SnippetsMrsGraphicsFolder:$(SnippetsFolder)\mrs-graphics
    file source=$(BinPath)\Snippets\mrs-graphics\rxHistogram.snippet
    file source=$(BinPath)\Snippets\mrs-graphics\rxLinePlot.snippet

folder SnippetsMrsTransformsFolder:$(SnippetsFolder)\mrs-transforms
    file source=$(BinPath)\Snippets\mrs-transforms\transformFunc.snippet

folder SqlTemplatesFolder:$(MsExtensionsFolder)\SQLDB\Extensions\SqlServer\ItemTemplates\SQL R
    file source=$(BinPath)\Templates\Sql\Create Procedure R.vsdir
    file source=$(BinPath)\Templates\Sql\R Script.vsdir

folder SqlItemsFolder:$(MsExtensionsFolder)\SQLDB\Extensions\SqlServer\Items
    file source=$(BinPath)\Templates\Sql\Create Procedure R.vstemplate
    file source=$(BinPath)\Templates\Sql\Create Procedure R.sql
    file source=$(BinPath)\Templates\NewItem\Script.r
