<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" 
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.props" 
            Condition="Exists('$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.props')" />
  </ImportGroup>

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(BaseOutputPath)</OutDir>
    <OutputPath>$(OutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="rtvs.swixproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
</Project>