<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />
  <Import Project="$(MicroBuildDir)MicroBuild.Core.props" />

  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>7994EBF7-60E6-49F0-8205-59607B889C41</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>RTVS</OutputName>
    <OutputType>vsix</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsPackage>true</IsPackage>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(BaseOutputPath)</OutDir>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <BinPath>$(BaseOutputPath)</BinPath>
  </PropertyGroup>

  <!-- Needed for the MicroBuild signing plugin -->
  <ItemGroup>
    <SigningTarget Include="$(OutDir)$(OutputName)"/>
    <FilesToSign Include="@(SigningTarget)">
      <Authenticode>Vsix</Authenticode>
    </FilesToSign>
  </ItemGroup>  

  <ItemGroup>
    <Package Include="files.swr" />
  </ItemGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file.  This is a semi colon delimited
           list of name=value items.  Use $(name) in the swr file to reference the variable.
      -->
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);X86BinPath=$(X86BinPath);X64BinPath=$(X64BinPath);SourceDir=$(SourceDir);Version=$(BuildVersion)</PackagePreprocessorDefinitions>
    </PropertyGroup>
  </Target>

  <!-- MicroBuild plugin fails if GetNativeManifest is not found for some reason -->
  <Target Name="GetNativeManifest" />
  <Import Project="$(MicroBuildDir)MicroBuild.Core.targets" />
</Project>