<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>EmptyProject</RelativePathOnDisk>
    <TemplateFileName>EmptyProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>R Project</Name>
        <Description>A project for creating a new R working directory</Description>
        <Icon>REmptyProject.png</Icon>
        <TemplateID>Microsoft.RTools.Project.Empty</TemplateID>
        <ProjectType>R</ProjectType>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>rproject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>