<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>datasetrd</RelativePathOnDisk>
    <TemplateFileName>datasetrd.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Dataset R Documentation File</Name>
        <Description>Dataset R Documentation File</Description>
        <Icon>RdFile.png</Icon>
        <TemplateID>Microsoft.RTools.DatasetRD</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>dataset.rd</DefaultName>
        <SortOrder>12</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>emptymd</RelativePathOnDisk>
    <TemplateFileName>emptymd.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Markdown</Name>
        <Description>Markdown</Description>
        <Icon>MdFile.png</Icon>
        <TemplateID>Microsoft.RTools.EmptyMD</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>markdown.md</DefaultName>
        <SortOrder>20</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>emptyrd</RelativePathOnDisk>
    <TemplateFileName>emptyrd.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>R Documentation File</Name>
        <Description>R Documentation File</Description>
        <Icon>RDFile.png</Icon>
        <TemplateID>Microsoft.RTools.EmptyRD</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>document.rd</DefaultName>
        <SortOrder>10</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>emptyrmd</RelativePathOnDisk>
    <TemplateFileName>emptyrmd.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>R Markdown</Name>
        <Description>R Markdown</Description>
        <Icon>RmdFile.ico</Icon>
        <TemplateID>Microsoft.RTools.EmptyRMD</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>markdown.rmd</DefaultName>
        <SortOrder>20</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>functionrd</RelativePathOnDisk>
    <TemplateFileName>functionrd.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Function R Documentation File</Name>
        <Description>Function R Documentation File</Description>
        <Icon>RDFile.png</Icon>
        <TemplateID>Microsoft.RTools.FunctionRD</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>function.rd</DefaultName>
        <SortOrder>11</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>rscript</RelativePathOnDisk>
    <TemplateFileName>rscript.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>R Script</Name>
        <Description>R Script</Description>
        <Icon>RFile.ico</Icon>
        <TemplateID>Microsoft.RTools.RScript</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>script.R</DefaultName>
        <SortOrder>0</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>TextFile</RelativePathOnDisk>
    <TemplateFileName>TextFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2316" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2317" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4536" />
        <TemplateID>Microsoft.RTools.TextFile</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>TextFile.txt</DefaultName>
        <SortOrder>33</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>WebHtmlPage</RelativePathOnDisk>
    <TemplateFileName>WebHtmlPage.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3070" />
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3071" />
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4537" />
        <TemplateID>Microsoft.RTools.HTMLPage</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>HtmlPage.html</DefaultName>
        <SortOrder>31</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>WebStyleSheet</RelativePathOnDisk>
    <TemplateFileName>WebStyleSheet.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3072" />
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3073" />
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4538" />
        <TemplateID>Microsoft.RTools.WebStyleSheet</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>StyleSheet.css</DefaultName>
        <SortOrder>32</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>XMLFile</RelativePathOnDisk>
    <TemplateFileName>XMLFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2244" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2279" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4524" />
        <TemplateID>Microsoft.RTools.XmlFile</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>XMLFile.xml</DefaultName>
        <SortOrder>34</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>XMLSchema</RelativePathOnDisk>
    <TemplateFileName>XMLSchema.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2275" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2276" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4523" />
        <TemplateID>Microsoft.RTools.XmlSchema</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>XMLSchema.xsd</DefaultName>
        <SortOrder>35</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>XSLTFile</RelativePathOnDisk>
    <TemplateFileName>XSLTFile.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2356" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2357" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4566" />
        <TemplateID>Microsoft.RTools.XsltFile</TemplateID>
        <ProjectType>R</ProjectType>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>RTools</AppliesTo>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>XSLTFile.xslt</DefaultName>
        <SortOrder>36</SortOrder>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>