<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
      <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3070"/>
      <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3071"/>
      <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4537"/>
      <TemplateID>Microsoft.RTools.HTMLPage</TemplateID>
      <ProjectType>R</ProjectType>
      <ShowByDefault>false</ShowByDefault>
      <AppliesTo>RTools</AppliesTo>
      <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      <DefaultName>HtmlPage.html</DefaultName>
      <SortOrder>40</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true">HtmlPage.html</ProjectItem>
    </TemplateContent>
</VSTemplate>
