<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Function R Documentation File</Name>
    <Description>Function R Documentation File</Description>
    <Icon>functionrd.ico</Icon>
    <TemplateID>Microsoft.RTools.FunctionRD</TemplateID>
    <ProjectType>R Language</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>RTools</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>function.rd</DefaultName>
    <SortOrder>11</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$" OpenInEditor="true">function.rd</ProjectItem>
  </TemplateContent>
</VSTemplate>