<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Log scales</Title>
      <Shortcut>gglogs</Shortcut>
      <Description>Code snippet for logarithmic axis scales</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="R">
        <![CDATA[scale_x_log10() + scale_y_log10()]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>