<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Parallel compute context for 'foreach' back end</Title>
      <Shortcut>RxForeachDoPar</Shortcut>
      <Description>Create parallel compute context using the registered 'foreach' backend for rxExec</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>computeContext</ID>
          <ToolTip>An RxForeachDoPar compute context object</ToolTip>
          <Default>myCC</Default>
        </Literal>
         </Declarations>
      <Code Language="R">
        <![CDATA[
$computeContext$ <- RxForeachDoPar()
 $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>