<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootDirectory Condition=" '$(RootDirectory)'=='' ">$(MSBuildThisFileDirectory)..\</RootDirectory>
    <OutputDirectory Condition=" '$(OutputDirectory)'=='' ">$(RootDirectory)bin\</OutputDirectory>
    <IntermediateOutputDirectory Condition=" '$(IntermediateOutputDirectory)'=='' ">$(RootDirectory)obj\</IntermediateOutputDirectory>
    <LibDirectory Condition="'$(LibDirectory)' == ''">$(RootDirectory)lib\</LibDirectory>
    <SourceDirectory Condition=" '$(SourceDirectory)'=='' ">$(RootDirectory)src\</SourceDirectory>
    <NugetDirectory Condition="'$(NugetDirectory)' == ''">$(UserProfile)\.nuget\packages\</NugetDirectory>
    <WixDirectory Condition="'$(WixDirectory)' == ''">$(NugetDirectory)VS.Tools.Wix\1.0.15100801\</WixDirectory>
    <WixBinDirectory Condition="'$(WixBinDirectory)' == ''">$(WixDirectory)bin\</WixBinDirectory>
    <WixBinSdkDirectory Condition="'$(WixBinSdkDirectory)' == ''">$(WixBinDirectory)sdk\</WixBinSdkDirectory>
    <DDWixDirectory Condition="'$(DDWixDirectory)' == ''">$(NugetDirectory)DDWixExt\14.0.22823.1\</DDWixDirectory>

    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">any cpu</Platform>
    <Year Condition="'$(Year)' == ''">$([System.DateTime]::Now.Year)</Year>
    <Date Condition="'$(Date)' == ''">$([System.DateTime]::Now.ToString("MMdd"))</Date>
    <Time Condition="'$(Time)' == ''">$([System.DateTime]::Now.ToString("HHmm"))</Time>

    <Solution Condition="'$(Solution)' == ''">$(SourceDirectory)\R.sln</Solution>
    <SetupRemote Condition="'$(SetupRemote)' == ''">$(SourceDirectory)Windows\SetupRemote\SetupRemote.wixproj</SetupRemote>

    <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(WixBinDirectory)wix.targets</WixTargetsPath>
    <WixCATargetsPath Condition="'$(WixCATargetsPath)' == ''">$(WixBinSdkDirectory)wix.ca.targets</WixCATargetsPath>

    <SolutionProperties Condition="'$(SolutionProperties)' == ''">Configuration=$(Configuration);Platform=$(Platform);GenerateAssemblyVersionInfo=true;Year=$(Year);Date=$(Date);Time=$(Time);SolutionDir=$(SourceDirectory);BinDirectory=$(OutputDirectory);ObjDirectory=$(IntermediateOutputDirectory);LibDirectory=$(LibDirectory);WIX=$(WixDirectory);WixToolPath=$(WixBinSdkDirectory);WixTargetsPath=$(WixTargetsPath);WixCATargetsPath=$(WixCATargetsPath)</SolutionProperties>
    <SetupProperties Condition="'$(SetupProperties)' == ''">Configuration=$(Configuration);Platform=x86;GenerateAssemblyVersionInfo=true;SuppressValidation=true;Year=$(Year);Date=$(Date);Time=$(Time);WIX=$(WixDirectory);BinDirectory=$(OutputDirectory);ObjDirectory=$(IntermediateOutputDirectory);WixInstallPath=$(WixBinDirectory);WixToolPath=$(WixBinDirectory);WixSdkPath=$(WixBinSdkDirectory);WixTargetsPath=$(WixTargetsPath);WixCATargetsPath=$(WixCATargetsPath)</SetupProperties>
  </PropertyGroup>

  <Target Name="ResetNuget">
    <ItemGroup>
      <ProjectLockJson Include="$(SourceDirectory)**\project.lock.json"/>
      <NugetProps Include="$(SourceDirectory)**\*.nuget.props"/>
      <NugetTargets Include="$(SourceDirectory)**\*.nuget.targets"/>
    </ItemGroup>
    <Copy SourceFiles="%(ProjectJson.FullPath)" DestinationFiles="@(ProjectJson -> '%(RootDir)%(Directory)project.json')" />
    <Delete Files="%(ProjectLockJson.FullPath)" />
    <Delete Files="%(NugetProps.FullPath)" />
    <Delete Files="%(NugetTargets.FullPath)" />
  </Target>

  <Target Name="Reset">
    <ItemGroup>
      <Bin Include="$(OutputDirectory)" />
      <Obj Include="$(IntermediateOutputDirectory)" />
    </ItemGroup>
    <CallTarget Targets="ResetNuget" />
    <RemoveDir Directories="%(Bin.FullPath);%(Obj.FullPath)" />
  </Target>

  <Target Name="Clean">
    <Message Text="SolutionProperties: $(SolutionProperties)" Importance="high" />
    <Message Text="SetupProperties: $(SetupProperties)" Importance="high" />
    <MSBuild Targets="Clean" Projects="$(Solution)" Properties="$(SolutionProperties)" BuildInParallel="true" />
    <MSBuild Targets="Clean" Projects="$(SetupRemote)" Properties="$(SetupProperties)" />
  </Target>

  <Target Name="Build">
    <Error Text="DevEnvDir property should be specified" Condition="'$(DevEnvDir)' == ''" />
    <Message Text="SolutionProperties: $(SolutionProperties)" Importance="high" />
    <Message Text="SetupProperties: $(SetupProperties)" Importance="high" />
    <MSBuild Targets="Build" Projects="$(Solution)" Properties="$(SolutionProperties)" BuildInParallel="true" />
    <MSBuild Targets="Build" Projects="$(SetupRemote)" Properties="$(SetupProperties)" />
  </Target>

  <Target Name="Rebuild">
    <Error Text="DevEnvDir property should be specified" Condition="'$(DevEnvDir)' == ''" />
    <Message Text="SolutionProperties: $(SolutionProperties)" Importance="high" />
    <Message Text="SetupProperties: $(SetupProperties)" Importance="high" />
    <MSBuild Targets="Rebuild" Projects="$(Solution)" Properties="$(SolutionProperties)" BuildInParallel="true" />
    <MSBuild Targets="Rebuild" Projects="$(SetupRemote)" Properties="$(SetupProperties)" />
  </Target>
</Project>