<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- 1.0.YMMDD.HHMM -->
    <Year>$([System.DateTime]::Now.Year)</Year>
    <YearMinus4>$([MSBuild]::Subtract($(Year), 4))</YearMinus4>
    <YearMinus4String>$(YearMinus4.ToString())</YearMinus4String>
    <LastDigitOfYear>$(YearMinus4String.Substring(3,1))</LastDigitOfYear>
    <Date>$([System.DateTime]::Now.ToString("MMdd"))</Date>
    <Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>

    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Build>$(LastDigitOfYear)$(Date)</Build>
    <Revision>$(Time)</Revision>
    <BuildNumber Condition="'$(BuildNumber)' == ''">$(Build).$(Revision)</BuildNumber>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber)</AssemblyVersion>
    <BuildVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</BuildVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyVersionAttribute Include="System.Reflection.AssemblyVersionAttribute">
      <_Parameter1>$(AssemblyVersion)</_Parameter1>
    </AssemblyVersionAttribute>
    <AssemblyVersionAttribute Include="System.Reflection.AssemblyFileVersionAttribute">
      <_Parameter1>$(BuildVersion)</_Parameter1>
    </AssemblyVersionAttribute>
    <AssemblyVersionAttribute Include="System.Reflection.AssemblyInformationalVersionAttribute">
      <_Parameter1>$(BuildVersion)</_Parameter1>
    </AssemblyVersionAttribute>
  </ItemGroup>

  <!-- C# -->
  <Target Name="DeleteVersionInfoFile" BeforeTargets="GenerateAssemblyInfoFile">
    <Delete Files="$(MSBuildProjectDirectory)\AssemblyVersionInfo.cs" />
  </Target>

  <Target Name="GenerateAssemblyInfoFile"
          Inputs="$(MSBuildAllProjects)"
          Outputs="$(MSBuildProjectDirectory)\AssemblyVersionInfo.cs">
    <WriteCodeFragment AssemblyAttributes="@(AssemblyVersionAttribute)"
                       Language="C#"
                       OutputFile="$(MSBuildProjectDirectory)\AssemblyVersionInfo.cs">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>

  <PropertyGroup>
    <CompileDependsOn>DeleteVersionInfoFile;$(CompileDependsOn)</CompileDependsOn>
    <CompileDependsOn>GenerateAssemblyInfoFile;$(CompileDependsOn)</CompileDependsOn>
  </PropertyGroup>

  <!-- C++ -->
  <Target Name="GenerateNativeVersionInfoFile"
          Inputs="$(MSBuildAllProjects)"
          Outputs="$(MSBuildProjectDirectory)\GeneratedVersion.h"
          BeforeTargets="PrepareForBuild">
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\GeneratedVersion.h"
                      Overwrite="true"
                      Lines="#define VER_FILEVERSION $(MajorVersion),$(MinorVersion),$(Build),$(Revision);
                             #define VER_FILEVERSION_STR &quot;$(BuildVersion)\0&quot;;
                             #define VER_PRODUCTVERSION $(MajorVersion),$(MinorVersion),$(Build),$(Revision);
                             #define VER_PRODUCTVERSION_STR &quot;$(BuildVersion)\0&quot;">
    </WriteLinesToFile>
  </Target>
</Project>
