<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputFileExtension Condition="'$(OutputType)' == 'Library'">dll</OutputFileExtension>
    <OutputFileExtension Condition="'$(OutputType)' != 'Library'">exe</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <FilesToSign Include="$(OutputPath)\$(AssemblyName).$(OutputFileExtension)">
      <Authenticode>Microsoft</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>
</Project>
