<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
  <!-- Common Build Settings and Configurations -->
  <PropertyGroup>
    <DefineConstants Condition="'$(VisualStudioVersion)'=='14.0'">$(DefineConstants);VS14</DefineConstants>
    <RootDirectory Condition="'$(RootDirectory)' == ''">$(MSBuildThisFileDirectory)..</RootDirectory>
    <LibDirectory Condition="'$(LibDirectory)' == ''">$(RootDirectory)\lib</LibDirectory>
    <BinDirectory Condition="'$(BinDirectory)' == ''">$(RootDirectory)\bin</BinDirectory>
    <ObjDirectory Condition="'$(ObjDirectory)' == ''">$(RootDirectory)\obj</ObjDirectory>
    <MicroBuildPluginDirectory Condition=" '$(MicroBuildPluginDirectory)' == '' ">$(RootDirectory)\NugetPackages\</MicroBuildPluginDirectory>
    <PrivateAssembliesFolderPath>$(DevEnvDir)\PrivateAssemblies\</PrivateAssembliesFolderPath>
  </PropertyGroup>

	<PropertyGroup Condition=" $(VisualStudioVersion) == '14.0' ">
		<TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
		<MSBuildAssembly>Microsoft.Build, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</MSBuildAssembly>
		<MSBuildUtilitiesAssembly>Microsoft.Build.Utilities.Core, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL</MSBuildUtilitiesAssembly>
		<BuildFrameworkAssembly>Microsoft.Build.Framework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL</BuildFrameworkAssembly>
		<VSThreadingAssembly>Microsoft.VisualStudio.Threading, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL</VSThreadingAssembly>
	</PropertyGroup>

	<!--
  Inside Visual Studio, we want to deploy to the experimental hive when
  building for ease of debugging.
  -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <DeployExtension Condition="'$(DeployExtension)' == ''">true</DeployExtension>
    <DeployVSTemplates Condition="'$(DeployVSTemplates)' == ''">false</DeployVSTemplates>
    <CreateVsixContainer Condition="'$(CreateVsixContainer)' == ''">false</CreateVsixContainer>
    <CopyVsixManifestToOutput Condition="'$(CopyVsixManifestToOutput)' == ''">true</CopyVsixManifestToOutput>
    <RegisterOutputPackage Condition="'$(RegisterOutputPackage)' == ''">true</RegisterOutputPackage>
  </PropertyGroup>
  
  <!--
  Outside of Visual Studio, we want to create VSIX containers rather than
  deploying to the experimental hive.
  -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <DeployExtension Condition="'$(DeployExtension)' == ''">false</DeployExtension>
    <DeployVSTemplates Condition="'$(DeployVSTemplates)' == ''">false</DeployVSTemplates>
    <CreateVsixContainer Condition="'$(CreateVsixContainer)' == ''">false</CreateVsixContainer>
    <CopyVsixManifestToOutput Condition="'$(CopyVsixManifestToOutput)' == ''">true</CopyVsixManifestToOutput>
    <RegisterOutputPackage Condition="'$(RegisterOutputPackage)' == ''">false</RegisterOutputPackage>
  </PropertyGroup>
	
  <!-- Signing -->
  <PropertyGroup Condition=" '$(SignType)' == 'real' OR '$(SignType)' == 'test' ">
    <DefineConstants>$(DefineConstants);SIGN</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(RootDirectory)\src\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(RootDirectory)\src\DevDivRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
</Project>
