<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Common Build Settings and Configurations -->
    <PropertyGroup>
        <RootDirectory Condition="'$(RootDirectory)' == ''">$(MSBuildThisFileDirectory)..\</RootDirectory>
        <ObjDirectory>$(RootDirectory)obj\</ObjDirectory>
        <BaseIntermediateOutputPath>$(ObjDirectory)\$(AssemblyName)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>
        <MicroBuild_DoNotStrongNameSign>true</MicroBuild_DoNotStrongNameSign>
    </PropertyGroup>
</Project>
