<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common Build Settings and Configurations -->
  <PropertyGroup>
    <RootDirectory Condition="'$(RootDirectory)' == ''">$(MSBuildThisFileDirectory)..\</RootDirectory>
    <MSBuildProjectExtensionsPath Condition="'$(MSBuildProjectExtensionsPath)' == ''">$(MSBuildThisFileDirectory)..\obj\$(AssemblyName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
