<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WixVersion>3.11.0</WixVersion>
    <WIX Condition="'$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)Wix\$(WixVersion)</WIX>
    <WIX Condition="'$(WIX)' == '' AND '$(NugetDirectory)' != '' ">$(NugetDirectory)Wix\$(WixVersion)</WIX>
    <WixInstallPath Condition=" '$(WixInstallPath)' == '' ">$(WIX)\tools</WixInstallPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixInstallPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixInstallPath)\WixTasks.dll</WixTasksPath>
  </PropertyGroup>
</Project>
