<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(WixTargetsPath)" />

  <UsingTask TaskName="SignFiles" AssemblyFile="..\MicroBuild\MicroBuild.Signing.dll" Condition=" '$(RunSignTask)'=='true' " />

  <!-- Override the standard WiX targets -->
  <Target Name="SignCabs" Condition=" '$(RunSignTask)'=='true' and '@(SignCabs)'!='' ">
    <ItemGroup>
      <!-- Define the file and metadata to use for signing. An external cab should use the MSI authenticode cert -->
      <CabsToSign Include="@(SignCabs)">
        <Authenticode>$(AuthenticodeCertFriendlyName)</Authenticode>
      </CabsToSign>
    </ItemGroup>

    <SignFiles Files="@(CabsToSign)" Type="$(SignType)" BinariesDirectory="$(OutDir)" IntermediatesDirectory="$(IntermediateOutputPath)" />
  </Target>

  <Target Name="SignMsi" Condition=" '$(RunSignTask)'=='true' ">
    <ItemGroup>
      <!-- Define the file and metadata to use for signing. An MSI should use the MSI authenticode cert -->
      <MsiToSign Include="@(SignMsi)">
        <Authenticode>$(MsiAuthenticodeCertFriendlyName)</Authenticode>
      </MsiToSign>
    </ItemGroup>

    <SignFiles Files="@(MsiToSign)" Type="$(SignType)" BinariesDirectory="$(OutDir)" IntermediatesDirectory="$(IntermediateOutputPath)" />
  </Target>

  <Target Name="SignBundleEngine" Condition=" '$(RunSignTask)'=='true' ">
    <ItemGroup>
      <!-- Define the file and metadata to use for signing. The bundle should use the authenticode cert -->
      <BundleEngineToSign Include="@(SignBundleEngine)">
        <Authenticode>$(AuthenticodeCertFriendlyName)</Authenticode>
      </BundleEngineToSign>
    </ItemGroup>

    <SignFiles Files="@(BundleEngineToSign)" Type="$(SignType)" BinariesDirectory="$(OutDir)" IntermediatesDirectory="$(IntermediateOutputPath)" />
  </Target>

  <Target Name="SignBundle" Condition=" '$(RunSignTask)'=='true' ">
    <ItemGroup>
      <!-- Define the file and metadata to use for signing. The bundle should use the authenticode cert -->
      <BundleToSign Include="@(SignBundle)">
        <Authenticode>$(AuthenticodeCertFriendlyName)</Authenticode>
      </BundleToSign>
    </ItemGroup>

    <SignFiles Files="@(BundleToSign)" Type="$(SignType)" BinariesDirectory="$(OutDir)" IntermediatesDirectory="$(IntermediateOutputPath)" />
  </Target>

</Project>
