<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Work around VSIX packaging bug that expects certain targets to always exist -->
  <Target Name="BuiltProjectOutputGroup" Condition=" '$(TargetFramework)' == 'net46'"/>
  <Target Name="BuiltProjectOutputGroupDependencies" Condition=" '$(TargetFramework)' == 'net46'" />
  <Target Name="GetCopyToOutputDirectoryItems" Condition=" '$(TargetFramework)' == 'net46'" />
  <Target Name="SatelliteDllsProjectOutputGroup" Condition=" '$(TargetFramework)' == 'net46'" />
  <Target Name="DebugSymbolsProjectOutputGroup" Condition=" '$(TargetFramework)' == 'net46'" />
</Project>
