<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Work around VSIX packaging bug that expects certain targets to always exist -->
  <Target Name="BuiltProjectOutputGroup" />
  <Target Name="BuiltProjectOutputGroupDependencies" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="SatelliteDllsProjectOutputGroup" />
  <Target Name="DebugSymbolsProjectOutputGroup" />
</Project>
